archetype (adl_version=1.4; uid=347db5f7-d818-404b-92fc-eb0e000628ac)
	openEHR-EHR-CLUSTER.pp_diagnosis.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2019-09-25">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"01671336A989735A2BCCCB365EEF3B05">
		["build_uid"] = <"36bd75a2-d41c-4be2-81e8-a98718c1a974">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Phenopacket diagnosis
		items cardinality matches {1..*; unordered} matches {
			allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {    -- disease
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.pp_disease\.v0/}
			}
			allow_archetype CLUSTER[at0003] occurrences matches {0..*} matches {    -- genomic_interpretations
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.pp_genomic_interpretation\.v0/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Phenopacket diagnosis">
					description = <"Phenopacket diagnosis">
				>
				["at0002"] = <
					text = <"disease">
					description = <"*">
				>
				["at0003"] = <
					text = <"genomic_interpretations">
					description = <"*">
				>
			>
		>
	>
