archetype (adl_version=1.4; uid=15182932-16a5-425a-9bda-bca460a116a0)
	openEHR-EHR-CLUSTER.pp_phenotypic_feature.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2019-09-25">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"E9291020A69DDE3E146C4E2851A40437">
		["build_uid"] = <"00834722-32a2-4036-8d60-7fd940e40f97">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Phenopacket phenotypic feature
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] matches {    -- type
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- negated
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- severity
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..*} matches {    -- modifier
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- onset
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0007] occurrences matches {0..*} matches {    -- evidence
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.pp_evidence\.v0/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Phenopacket phenotypic feature">
					description = <"Phenotypic feature">
				>
				["at0001"] = <
					text = <"description">
					description = <"Human-readable verbiage NOT for structured text.">
				>
				["at0002"] = <
					text = <"type">
					description = <"*">
					comment = <"For example: \"HP::0000520|Proptosis\".">
				>
				["at0003"] = <
					text = <"negated">
					description = <"*">
				>
				["at0004"] = <
					text = <"severity">
					description = <"Description of the severity of the feature described in type representing HP:0012824.">
					comment = <"For example: \"HP::0012825|Mild\".">
				>
				["at0005"] = <
					text = <"modifier">
					description = <"representing one or more terms from HP:0012823">
				>
				["at0006"] = <
					text = <"onset">
					description = <"??The age group in which disease manifestations appear.">
					comment = <"HP:0003674 
HP:0011462
For example: \"HP::0003577|Congenital onset\".">
				>
				["at0007"] = <
					text = <"evidence">
					description = <"*">
					comment = <"The evidence for an assertion of the observation of a type.">
				>
			>
		>
	>
