archetype (adl_version=1.4; uid=4cf665de-e0c4-4261-82ec-e1a8382b6957)
	openEHR-EHR-CLUSTER.pp_hgvsallele.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2019-09-25">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"This element is used to describe an allele according to the nomenclature of the Human Geneome Variation Society (HGVS). For instance, NM_000226.3:c.470T>G indicates that a T at position 470 of the sequence represented by version 3 of NM_000226 (which is the mRNA of the human keratin 9 gene KRT9).">
			copyright = <"© openEHR Foundation">
			use = <"We recommend using a tool such as VariantValidator or Mutalyzer to validate the HGVS string. See the HGVS recommendations for details about the HGVS nomenclature.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"2FFCB28B58400584C875186C26AC9BFA">
		["build_uid"] = <"c37a55b0-d3ee-4101-bf51-6f8edae60f0e">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Phenopacket HgvsAllele
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- id
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0002] matches {    -- hgvs
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Phenopacket HgvsAllele">
					description = <"*">
				>
				["at0001"] = <
					text = <"id">
					description = <"An arbitrary identifier.">
				>
				["at0002"] = <
					text = <"hgvs">
					description = <"*">
					comment = <"For example: NM_000226.3:c.470T>G.">
				>
			>
		>
	>
