archetype (adl_version=1.4; uid=f6add31e-9bd8-40e5-997d-897d53b72a62)
	openEHR-EHR-CLUSTER.pp_metadata.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2019-09-25">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"7DB92D52EAFF65DC390551B5C4A0D189">
		["build_uid"] = <"b199e34e-1a57-4c4a-8f40-cd474e9da297">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Phenopacket MetaData
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- created
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- created by
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- submitted by
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {    -- resources
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.pp_resource\.v0/}
			}
			allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {    -- updates
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.pp_update\.v0/}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- phenopacket_schema_version
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0007] occurrences matches {0..*} matches {    -- external_references
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.pp_external_reference\.v0/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Phenopacket MetaData">
					description = <"Phenopacket MetaData">
				>
				["at0001"] = <
					text = <"created">
					description = <"Representation of the time when this object was created. ">
					comment = <"For example: \"2019-04-01T15:10:17.808Z\".">
				>
				["at0002"] = <
					text = <"created by">
					description = <"Name of person who created the phenopacket.">
					comment = <"This is a string that represents an identifier for the contributor/ program. The expected syntax and semantics are application-dependent.">
				>
				["at0003"] = <
					text = <"submitted by">
					description = <"Name of person who submitted the phenopacket.">
					comment = <"This is a string that represents an identifier for the person who submitted the phenopacket (who may not be the person who created the phenopacket).">
				>
				["at0004"] = <
					text = <"resources">
					description = <"A listing of the ontologies/resources referenced in the phenopacket.">
				>
				["at0005"] = <
					text = <"updates">
					description = <"List of updates to the phenopacket.">
					comment = <"This element contains a list of Update objects which contain information about when, what and who updated a phenopacket. This is only necessary when a phenopacket is being used as a persistent record and is being continuously updated. Resources should provide information about how this is being used.">
				>
				["at0006"] = <
					text = <"phenopacket_schema_version">
					description = <"Schema version of the current phenopacket.">
					comment = <"A string representing the version of the phenopacket-schema according to which a phenopacket was made.">
				>
				["at0007"] = <
					text = <"external_references">
					description = <"List of External References.">
					comment = <"A list of ExternalReference (such as the PubMed id of a publication from which a phenopacket was derived).">
				>
			>
		>
	>
