archetype (adl_version=1.4; uid=852e40d9-b600-410f-9614-c72273f573fc)
	openEHR-DEMOGRAPHIC-CAPABILITY.individual_credentials.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ko"] = <
			language = <[ISO_639-1::ko]>
			author = <
				["name"] = <"Seung-Jong Yu">
				["organisation"] = <"NOUSCO Co.,Ltd.">
			>
			accreditation = <"Certified Board of Family Medicine in South Korea">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"Sergio Miranda Freire">
				["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
				["email"] = <"sergio@lampada.uerj.br">
			>
		>
	>

description
	original_author = <
		["date"] = <"2009-05-22">
		["name"] = <"Sergio Miranda Freire & Rigoleta Dutra Mediano Dias">
		["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
		["email"] = <"sergio@lampada.uerj.br">
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Rigoleta Dutra, Ministry of Defense, Brazil (openEHR Editor)","Sergio Freire, State University of Rio de Janeiro, Brazil (openEHR Editor)","Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)">
	details = <
		["ko"] = <
			language = <[ISO_639-1::ko]>
			purpose = <"개인의 전문 자격에 대한 데이터의 표현.">
			keywords = <"*인적정보 서비스(ko)","*전문 자격(ko)">
			copyright = <"© openEHR Foundation">
			use = <"개인의 전문 자격에 대한 데이터를 수집하는 인적정보 서비스에서 사용됨.">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Representação dos dados das credenciais de um profissional">
			keywords = <"serviço demográfico","credenciais de um profissional">
			copyright = <"© openEHR Foundation">
			use = <"Usado em um serviço demográfico para coletar dados das credenciais de um profissional">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Representation of data about a person's professional credentials">
			keywords = <"demographic service","professional credentials">
			copyright = <"© openEHR Foundation">
			use = <"Used in demographic services to collect data about a person's professional credentials">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"ISO/DTS 27527:2007(E) - Provider Identification - Draft Technnical Specification - International Organization for Standardization">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"5AE1CEA264C4C4F5E98BF3CAC34F2FCF">
		["build_uid"] = <"1aadb324-ec2a-4e80-b38f-1f14f2085aa2">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CAPABILITY[at0000] matches {    -- Professional credentials
		credentials matches {
			ITEM_TREE[at0001] matches {    -- Details
				items cardinality matches {1..*; ordered} matches {
					ELEMENT[at0010] matches {    -- Field of Practice
						value matches {
							DV_TEXT matches {*}
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0020] matches {    -- Primary field of practice
						value matches {
							DV_BOOLEAN matches {*}
						}
					}
					CLUSTER[at0030] occurrences matches {1..*} matches {    -- Registration
						items cardinality matches {4..5; ordered} matches {
							ELEMENT[at0031] matches {    -- Registration ID
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0032] matches {    -- Registering body
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0033] matches {    -- Registration Status
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0331,    -- Active/Full registration
											at0332,    -- Limited registration
											at0333,    -- Student registration
											at0334,    -- Suspended registration
											at0335,    -- Terminated registration
											at0336,    -- Nullified
											at0337,    -- Pending
											at0338]    -- Inactive registration
										}
									}
								}
							}
							ELEMENT[at0034] matches {    -- Period
								value matches {
									DV_INTERVAL<DV_DATE> matches {*}
								}
							}
							ELEMENT[at0035] occurrences matches {0..1} matches {    -- State
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0036] matches {    -- Country
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0040] occurrences matches {0..*} matches {    -- Qualifications
						items cardinality matches {3..5; ordered} matches {
							ELEMENT[at0041] matches {    -- Qualification Name
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0042] occurrences matches {0..1} matches {    -- Qualification level
								value matches {
									DV_TEXT matches {*}
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0043] matches {    -- Issuing Institution
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0044] matches {    -- Issuing Institution Country
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0045] occurrences matches {0..1} matches {    -- Qualification year
								value matches {
									DV_DATE matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Credenciais do profissional">
					description = <"Credenciais do profissional">
				>
				["at0001"] = <
					text = <"Detalhes">
					description = <"Detalhes da credencial do profissional">
				>
				["at0010"] = <
					text = <"Campo de atuação">
					description = <"O campo que um indivíduo identifica como o seu campo de atuação e possui as qualificações e registro exigidos">
				>
				["at0020"] = <
					text = <"Campo de atuação primário">
					description = <"Indica se este campo de atuação é o campo de atuação principal do indivíduo ">
				>
				["at0030"] = <
					text = <"Registro no Conselho">
					description = <"Registro no Conselho Profissional">
				>
				["at0031"] = <
					text = <"Número do registro">
					description = <"O identificador único emitido pelo conselho profissional para uma pessoa que a identifica univocamente no sistema">
				>
				["at0032"] = <
					text = <"Conselho">
					description = <"A organização com a capacidade legal e profissional para registrar ou certificar um profissional neste campo de atuação">
				>
				["at0033"] = <
					text = <"Status">
					description = <"O status do registro do indivíduo para exercer uma determinada profissão">
				>
				["at0034"] = <
					text = <"Período">
					description = <"O período de tempo que vai do início formal do registro até o final deste registro">
				>
				["at0035"] = <
					text = <"Estado">
					description = <"O Estado onde se localiza o conselho que registrou o profissional">
				>
				["at0036"] = <
					text = <"País">
					description = <"O código internacional do país no qual o órgão profissional está registrado">
				>
				["at0040"] = <
					text = <"Qualificações">
					description = <"Este grupo de dados indica as qualificações formais de um indivíduo">
				>
				["at0041"] = <
					text = <"Qualificação">
					description = <"O nome formal dado à qualificação">
				>
				["at0042"] = <
					text = <"Nível">
					description = <"Classificação que indica o nível da qualificação">
				>
				["at0043"] = <
					text = <"Instituição">
					description = <"O nome da instituição educational que emitiu a qualificação">
				>
				["at0044"] = <
					text = <"País">
					description = <"O código internacional do país no qual a instituição está registrada">
				>
				["at0045"] = <
					text = <"Ano">
					description = <"O ano em que o indivíduo obteve esta qualificação">
				>
				["at0331"] = <
					text = <"Ativo/Registro Completo">
					description = <"O indivíduo está plenamente qualificado a prestar serviços no escopo do seu campo de atuação">
				>
				["at0332"] = <
					text = <"Registro limitado">
					description = <"O indivíduo está limitado a prestar serviços dentro de um escopo restrito do seu campo de atuação">
				>
				["at0333"] = <
					text = <"Registro de estudante">
					description = <"O indivíduo é capaz de prestar somente serviços supervisionados">
				>
				["at0334"] = <
					text = <"Registro suspenso">
					description = <"O registro está suspenso">
				>
				["at0335"] = <
					text = <"Registro encerrado">
					description = <"O registro está encerrado">
				>
				["at0336"] = <
					text = <"Anulado">
					description = <"O registro está anulado">
				>
				["at0337"] = <
					text = <"Pendente">
					description = <"O registro do indivíduo está pendente">
				>
				["at0338"] = <
					text = <"Registro inativo">
					description = <"O indivíduo não está mais ativo neste campo">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Professional credentials">
					description = <"Professional credentials">
				>
				["at0001"] = <
					text = <"Details">
					description = <"Professional credential details">
				>
				["at0010"] = <
					text = <"Field of Practice">
					description = <"The field that an Individual Health Care Provider identifies as being their field of practice and has the required qualifications and registration to support that claim">
				>
				["at0020"] = <
					text = <"Primary field of practice">
					description = <"A flag that indicates the current primary specialty or field of practice of an individual provider">
				>
				["at0030"] = <
					text = <"Registration">
					description = <"Registration data">
				>
				["at0031"] = <
					text = <"Registration ID">
					description = <"The unique identifier issued by the registering body to this person that identifies him/her uniquely within the registration system">
				>
				["at0032"] = <
					text = <"Registering body">
					description = <"The organisation with the legal and professional capacity to register or certify a professional in this field of practice">
				>
				["at0033"] = <
					text = <"Registration Status">
					description = <"The status of the individual registration to practice in a given field of practice">
				>
				["at0034"] = <
					text = <"Period">
					description = <"The period of time from the beginning to the end of the formal registration">
				>
				["at0035"] = <
					text = <"State">
					description = <"The State of location of the registering body">
				>
				["at0036"] = <
					text = <"Country">
					description = <"The international code for the country within which the professional was registered">
				>
				["at0040"] = <
					text = <"Qualifications">
					description = <"This data group indicates the formal qualifications of an individual">
				>
				["at0041"] = <
					text = <"Qualification Name">
					description = <"The full and formal name given to the qualification">
				>
				["at0042"] = <
					text = <"Qualification level">
					description = <"Classification indicating the level of qualification">
				>
				["at0043"] = <
					text = <"Issuing Institution">
					description = <"The name of the educational organisation who issued the qualification">
				>
				["at0044"] = <
					text = <"Issuing Institution Country">
					description = <"The international code for the country within which the education institution is registered">
				>
				["at0045"] = <
					text = <"Qualification year">
					description = <"The year in which the individual obtained this qualification">
				>
				["at0331"] = <
					text = <"Active/Full registration">
					description = <"The registrant is fully qualified to provide services within the scope of the field of practice">
				>
				["at0332"] = <
					text = <"Limited registration">
					description = <"The registrant is limited to provide services within a defined subset of the field of practice">
				>
				["at0333"] = <
					text = <"Student registration">
					description = <"The registrant is able to provide supervised services only">
				>
				["at0334"] = <
					text = <"Suspended registration">
					description = <"The registration is suspended">
				>
				["at0335"] = <
					text = <"Terminated registration">
					description = <"The registration is terminated">
				>
				["at0336"] = <
					text = <"Nullified">
					description = <"The registration is nullified">
				>
				["at0337"] = <
					text = <"Pending">
					description = <"The registration is pending">
				>
				["at0338"] = <
					text = <"Inactive registration">
					description = <"O indivíduo não está mais ativo neste campo">
				>
			>
		>
		["ko"] = <
			items = <
				["at0000"] = <
					text = <"전문 자격">
					description = <"전문 자격.">
				>
				["at0001"] = <
					text = <"상세내용">
					description = <"전문 자격의 상세내용.">
				>
				["at0010"] = <
					text = <"진료(자격)분야">
					description = <"개별 진료제공자가 그들의 진료(자격)분야로 식별되고 그 요청을 지원하기위해 필요한 자격과 등록이 된 분야.">
				>
				["at0020"] = <
					text = <"주진료(주자격)분야">
					description = <"개별 진료제공자의 현재 주전공 또는 주진료(주자격)분야를 나타내는 플래그.">
				>
				["at0030"] = <
					text = <"등록">
					description = <"등록 데이터.">
				>
				["at0031"] = <
					text = <"등록ID">
					description = <"등록시스템 내에서 해당 개인을 유일하게 식별하는 그 개인에 대해 등록기관에 의해 발행된 유일한 식별자.">
				>
				["at0032"] = <
					text = <"등록기관">
					description = <"이 진료(자격)분야에서 전문직종을 등록하거나 인증할 수 있는 법적 전문적 능력을 가진 기관.">
				>
				["at0033"] = <
					text = <"등록상태">
					description = <"주어진 진려(자격)분야에서 진료(업무)를 수행하기위한 개별 등록의 상태.">
				>
				["at0034"] = <
					text = <"기간">
					description = <"공식 등록이 된 후부터 시작된 시간의 기간.">
				>
				["at0035"] = <
					text = <"상태">
					description = <"등록 기관의 위치의 상태.">
				>
				["at0036"] = <
					text = <"국가">
					description = <"전문직종의 등록 범위가 되는 국가에 대한 국제 코드.">
				>
				["at0040"] = <
					text = <"면허(자격)">
					description = <"이 데이터 그룹은 한 개인의 공식적인 면허(자격)를 나타냄.">
				>
				["at0041"] = <
					text = <"면허명(자격명)">
					description = <"면허(자격)에 주어지는 완전하고 공식적인 이름.">
				>
				["at0042"] = <
					text = <"면허(자격) 레벨">
					description = <"면허(자격)의 레벨을 나타내는 분류.">
				>
				["at0043"] = <
					text = <"발행기관">
					description = <"이 면허(자격)을 발행한 교육 기관의 명칭.">
				>
				["at0044"] = <
					text = <"발행국가">
					description = <"교육 기관이 등록된 국가에 대한 국제 코드.">
				>
				["at0045"] = <
					text = <"면허(자격)취득년도">
					description = <"개인이 이 면허(자격)을 취득한 년도.">
				>
				["at0331"] = <
					text = <"활성/완전 등록">
					description = <"등록자는 진료(자격)분야의 범위 내에서 서비스를 제공하도록 완전하게 자격을 갖춤.">
				>
				["at0332"] = <
					text = <"제한된 등록">
					description = <"등록자는 진료(자격)분야 중 정의된 부분 내에서 서비스를 제공하도록 제한됨.">
				>
				["at0333"] = <
					text = <"학생 등록">
					description = <"등록자는 감독관 관리 하에서만 서비스를 제공할 수 있음.">
				>
				["at0334"] = <
					text = <"등록 보류">
					description = <"등록이 보류됨.">
				>
				["at0335"] = <
					text = <"등록 종료">
					description = <"등록이 종료됨.">
				>
				["at0336"] = <
					text = <"무효화">
					description = <"등록이 무효화됨">
				>
				["at0337"] = <
					text = <"미결">
					description = <"등록 미결.">
				>
				["at0338"] = <
					text = <"비활성 등록">
					description = <"개인은 더이상 이 분야에서 활성화되지 않음.">
				>
			>
		>
	>
