archetype (adl_version=1.4; uid=31fc8d28-8943-48c1-abc1-17a2e725990c)
	openEHR-EHR-CLUSTER.electrophysiology_experiment.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::cs]>

description
	original_author = <
		["date"] = <"2016-04-04">
		["name"] = <"Václav Papež">
		["organisation"] = <"University of West Bohemia">
		["email"] = <"vpapez@kiv.zcu.cz">
	>
	lifecycle_state = <"in_development">
	details = <
		["cs"] = <
			language = <[ISO_639-1::cs]>
			purpose = <"Describes basic atributtes of electrophysilogy experiments according to odML terminology.">
			keywords = <"experiment","electrophysiology">
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Based on odML terminology http://portal.g-node.org/odml/terminologies/v1.0/experiment/electrophysiology.xml, v.1.0, d. 2012-01-02 ">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"344CA243823B82B7345A26459A05FF9C">
		["build_uid"] = <"438b6157-c12e-49ee-bd25-085917a41cad">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Electrophysiology
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Type
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- intracellular recording
							at0003,    -- extracellular recording
							at0004,    -- patch clamp
							at0005,    -- whole cell patch
							at0006,    -- loose patch
							at0007,    -- ERG
							at0008,    -- EEG
							at0009,    -- EKG
							at0010]    -- EMG
						}
					}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {    -- Subtype
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0012,    -- single electrode recording
							at0013,    -- dual electrode recording
							at0014]    -- multi electrode recording
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"ODMLID", ...>
	term_definitions = <
		["cs"] = <
			items = <
				["at0000"] = <
					text = <"Electrophysiology">
					description = <"Properties for describing an electrophysiological experiment.">
				>
				["at0001"] = <
					text = <"Type">
					description = <"Intracellular recording of single cell responses with sharp microelectrodes.">
				>
				["at0002"] = <
					text = <"intracellular recording">
					description = <"*">
				>
				["at0003"] = <
					text = <"extracellular recording">
					description = <"*">
				>
				["at0004"] = <
					text = <"patch clamp">
					description = <"*">
				>
				["at0005"] = <
					text = <"whole cell patch">
					description = <"*">
				>
				["at0006"] = <
					text = <"loose patch">
					description = <"*">
				>
				["at0007"] = <
					text = <"ERG">
					description = <"*">
				>
				["at0008"] = <
					text = <"EEG">
					description = <"*">
				>
				["at0009"] = <
					text = <"EKG">
					description = <"*">
				>
				["at0010"] = <
					text = <"EMG">
					description = <"*">
				>
				["at0011"] = <
					text = <"Subtype">
					description = <"Subtype of this electrophysiological experiment.">
				>
				["at0012"] = <
					text = <"single electrode recording">
					description = <"*">
				>
				["at0013"] = <
					text = <"dual electrode recording">
					description = <"*">
				>
				["at0014"] = <
					text = <"multi electrode recording">
					description = <"*">
				>
			>
		>
	>
	term_binding = <
		["ODMLID"] = <
			items = <
				["at0001"] = <[ODMLID::ODMLID012002]>
				["at0011"] = <[ODMLID::ODMLID012003]>
			>
		>
	>
