archetype (adl_version=1.4; uid=ebaa4e3a-b279-46d0-bf3c-be7a75b0b54f)
	openEHR-EHR-CLUSTER.anatomical_location_tooth.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::ja]>

description
	original_author = <
		["name"] = <"">
	>
	lifecycle_state = <"in_development">
	details = <
		["ja"] = <
			language = <[ISO_639-1::ja]>
			copyright = <"© Shinji Kobayashi
Takahiro Nakahara
© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"04F868100EBEF8BBBC217E282FA70A7C">
		["build_uid"] = <"657a0f7e-8101-41c2-827e-b074b67bc555">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Anatomical location tooth
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0001] occurrences matches {0..*} matches {    -- Tooth site
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {    -- Tooth name
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0003] occurrences matches {0..*} matches {    -- Tooth number
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0004] occurrences matches {0..1} matches {    -- Upper
								value matches {
									DV_QUANTITY matches {*}
								}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {    -- Lower
								value matches {
									DV_QUANTITY matches {*}
								}
							}
							ELEMENT[at0006] occurrences matches {0..1} matches {    -- Right
								value matches {
									DV_QUANTITY matches {*}
								}
							}
							ELEMENT[at0007] occurrences matches {0..1} matches {    -- Left
								value matches {
									DV_QUANTITY matches {*}
								}
							}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {    -- Site name
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0025,    -- Cusp
									at0026,    -- Fissure
									at0027]    -- Root
								}
							}
						}
					}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Aspect
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0028,    -- Buccal
							at0029,    -- Lingual
							at0030,    -- Medial
							at0031,    -- Distal
							at0032,    -- Occlusal
							at0033,    -- Gingival
							at0034,    -- Coronal
							at0035]    -- Cervical
						}
					}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Tissue
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0036,    -- Enamel
							at0037,    -- Dentin
							at0038,    -- Cement
							at0039,    -- Pulp
							at0040]    -- Periodontal membrane
						}
					}
				}
			}
			CLUSTER[at0011] occurrences matches {0..*} matches {    -- Axis
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0012] occurrences matches {0..1} matches {    -- Normal status
						value matches {
							DV_BOOLEAN matches {*}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {    -- Absolute measurement
						value matches {
							DV_QUANTITY matches {*}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {    -- Relative dangle
						value matches {
							DV_QUANTITY matches {*}
						}
					}
				}
			}
			CLUSTER[at0015] occurrences matches {0..*} matches {    -- Location
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0016] occurrences matches {0..1} matches {    -- Normal status
						value matches {
							DV_BOOLEAN matches {*}
						}
					}
					CLUSTER[at0017] occurrences matches {0..*} matches {    -- Absolute measurement
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0018] occurrences matches {0..1} matches {    -- Landmark
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0041,    -- N point(nasion)
											at0042]    -- S point(Sella turccia)
										}
									}
								}
							}
							ELEMENT[at0019] occurrences matches {0..1} matches {    -- XYZ
								value matches {
									DV_QUANTITY matches {*}
								}
							}
						}
					}
					CLUSTER[at0020] occurrences matches {0..*} matches {    -- Relative location
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0021] occurrences matches {0..1} matches {    -- Landmark
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0022] occurrences matches {0..1} matches {    -- Direction
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0043,    -- Baccal
											at0044,    -- Lingual
											at0045,    -- Medial
											at0046,    -- Distal
											at0047,    -- Cervical
											at0048]    -- Incisal
										}
									}
								}
							}
							ELEMENT[at0023] occurrences matches {0..1} matches {    -- Distance from landmark
								value matches {
									DV_QUANTITY matches {*}
								}
							}
							ELEMENT[at0024] occurrences matches {0..1} matches {    -- Description
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["ja"] = <
			items = <
				["at0000"] = <
					text = <"Anatomical location tooth">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tooth site">
					description = <"*">
				>
				["at0002"] = <
					text = <"Tooth name">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tooth number">
					description = <"*">
				>
				["at0004"] = <
					text = <"Upper">
					description = <"*">
				>
				["at0005"] = <
					text = <"Lower">
					description = <"*">
				>
				["at0006"] = <
					text = <"Right">
					description = <"*">
				>
				["at0007"] = <
					text = <"Left">
					description = <"*">
				>
				["at0008"] = <
					text = <"Site name">
					description = <"*">
				>
				["at0009"] = <
					text = <"Aspect">
					description = <"*">
				>
				["at0010"] = <
					text = <"Tissue">
					description = <"*">
				>
				["at0011"] = <
					text = <"Axis">
					description = <"*">
				>
				["at0012"] = <
					text = <"Normal status">
					description = <"*">
				>
				["at0013"] = <
					text = <"Absolute measurement">
					description = <"*">
				>
				["at0014"] = <
					text = <"Relative dangle">
					description = <"*">
				>
				["at0015"] = <
					text = <"Location">
					description = <"*">
				>
				["at0016"] = <
					text = <"Normal status">
					description = <"*">
				>
				["at0017"] = <
					text = <"Absolute measurement">
					description = <"*">
				>
				["at0018"] = <
					text = <"Landmark">
					description = <"*">
				>
				["at0019"] = <
					text = <"XYZ">
					description = <"*">
				>
				["at0020"] = <
					text = <"Relative location">
					description = <"*">
				>
				["at0021"] = <
					text = <"Landmark">
					description = <"*">
				>
				["at0022"] = <
					text = <"Direction">
					description = <"*">
				>
				["at0023"] = <
					text = <"Distance from landmark">
					description = <"*">
				>
				["at0024"] = <
					text = <"Description">
					description = <"*">
				>
				["at0025"] = <
					text = <"Cusp">
					description = <"*">
				>
				["at0026"] = <
					text = <"Fissure">
					description = <"*">
				>
				["at0027"] = <
					text = <"Root">
					description = <"*">
				>
				["at0028"] = <
					text = <"Buccal">
					description = <"*">
				>
				["at0029"] = <
					text = <"Lingual">
					description = <"*">
				>
				["at0030"] = <
					text = <"Medial">
					description = <"*">
				>
				["at0031"] = <
					text = <"Distal">
					description = <"*">
				>
				["at0032"] = <
					text = <"Occlusal">
					description = <"*">
				>
				["at0033"] = <
					text = <"Gingival">
					description = <"*">
				>
				["at0034"] = <
					text = <"Coronal">
					description = <"*">
				>
				["at0035"] = <
					text = <"Cervical">
					description = <"*">
				>
				["at0036"] = <
					text = <"Enamel">
					description = <"*">
				>
				["at0037"] = <
					text = <"Dentin">
					description = <"*">
				>
				["at0038"] = <
					text = <"Cement">
					description = <"*">
				>
				["at0039"] = <
					text = <"Pulp">
					description = <"*">
				>
				["at0040"] = <
					text = <"Periodontal membrane">
					description = <"*">
				>
				["at0041"] = <
					text = <"N point(nasion)">
					description = <"*">
				>
				["at0042"] = <
					text = <"S point(Sella turccia)">
					description = <"*">
				>
				["at0043"] = <
					text = <"Baccal">
					description = <"*">
				>
				["at0044"] = <
					text = <"Lingual">
					description = <"*">
				>
				["at0045"] = <
					text = <"Medial">
					description = <"*">
				>
				["at0046"] = <
					text = <"Distal">
					description = <"*">
				>
				["at0047"] = <
					text = <"Cervical">
					description = <"*">
				>
				["at0048"] = <
					text = <"Incisal">
					description = <"*">
				>
			>
		>
	>
