archetype (adl_version=1.4; uid=fe8fecfe-ac0a-4d35-a2c9-8b07ca74f224)
	openEHR-EHR-CLUSTER.pp_gene.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2019-09-25">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"3204CB9495CA04A1BE0354BF28452520">
		["build_uid"] = <"b3f527a1-8a72-457a-8c1d-d88c5ebf79e7">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Phenopacket gene
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {    -- gene symbol
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Phenopacket gene">
					description = <"Phenopacket gene">
				>
				["at0001"] = <
					text = <"gene symbol">
					description = <"*">
				>
			>
		>
	>
