archetype (adl_version=1.4; uid=85c135b8-e444-4036-8c29-7dce613f43f8)
	openEHR-EHR-CLUSTER.empower_stress.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2012-12-03">
		["name"] = <"Ilias Lamprinos">
		["organisation"] = <"Intracom Telecom">
		["email"] = <"labil@intracom.gr">
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Hans Demski, Helmholtz Zentrum München GmbH, demski@helmholtz-muenchen.de", ...>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"This archetype is used to facilitate recording of the perceived level of stress of a subject.

Based on the data model developed within the EMPOWER project, www.empower-fp7,eu.">
			copyright = <"© openEHR Foundation">
			use = <"Self-assesment of the subject's level of stress, as an observation of daily living.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["current_contact"] = <"Hans Demski, Helmholtz Zentrum München GmbH, demski@helmholtz-muenchen.de">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"706605CBDFA44C71BC332556F646D0FB">
		["build_uid"] = <"0618eb09-bd30-4abc-b4e2-2da95ddac9df">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Stress Level (EMPOWER)
		items cardinality matches {1..1; unordered} matches {
			ELEMENT[at0001] matches {    -- Stress
				value matches {
					0|[local::at0005],
					1|[local::at0006],
					2|[local::at0007],
					3|[local::at0008],
					4|[local::at0009]
				}
			}
		}
	}

ontology
	terminologies_available = <"MTH", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Stress Level (EMPOWER)">
					description = <"Stress level provides a description of the perceived stress level.">
				>
				["at0001"] = <
					text = <"Stress">
					description = <"Indicates the level of stress as perceived by the patient.">
				>
				["at0005"] = <
					text = <"Peaceful">
					description = <"Feeling peaceful.">
				>
				["at0006"] = <
					text = <"Calm">
					description = <"Feeling calm.">
				>
				["at0007"] = <
					text = <"Worried">
					description = <"Feeling worried.">
				>
				["at0008"] = <
					text = <"Nervous">
					description = <"Feeling nervous.">
				>
				["at0009"] = <
					text = <"Stressful">
					description = <"Feeling stressful.">
				>
			>
		>
	>
	term_binding = <
		["MTH"] = <
			items = <
				["at0000"] = <[MTH::C1319127]>
				["at0001"] = <[MTH::C1319127]>
				["at0005"] = <[MTH::C0516623]>
				["at0006"] = <[MTH::C0522165]>
				["at0007"] = <[MTH::C0850735]>
				["at0008"] = <[MTH::C0849963]>
				["at0009"] = <[MTH::C0231297]>
			>
		>
	>
