archetype (adl_version=1.4; uid=aeb175c9-8694-437a-af98-707d50deeea5)
	openEHR-EHR-OBSERVATION.yale_global_tic_score.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"John Tore Valand">
				["organisation"] = <"Haukeland Universitetssjukehus">
				["email"] = <"john.tore.valand@helse-vest-ikt.no">
			>
		>
	>

description
	original_author = <
		["date"] = <"2021-03-12">
		["name"] = <"John Tore Valand">
	>
	lifecycle_state = <"in_development">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å skåre alvorlighetsgrad av TICS.">
			keywords = <"tics", ...>
			copyright = <"© openEHR Foundation">
			use = <"Brukes for å registrere alvorlighetsgrad av TICS.

Arketypen inneholder skåringsdelen av YGTSS. Benytt arketypen CLUSTER.xxx for sjekkliste.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record tic severity.">
			copyright = <"© openEHR Foundation">
			use = <"Use to record tic severity.

The archetype represents the score of the YGTSS scale. Use the CLUSTER.xxx to record the checklist part.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Leckman, J. F., Riddle, M. A., Hardin, M. T., Ort, S. I., Swartz, K. L., Stevenson, J. O. H. N., & Cohen, D. J. (1989). The Yale Global Tic Severity Scale: initial testing of a clinician-rated scale of tic severity. Journal of the American Academy of Child & Adolescent Psychiatry, 28(4), 566-573

Norsk oversettelse ved Heike Eichele (2020), Regionalt fagmiljø for autisme, ADHD, Tourettes syndrom og narkolepsi Helse Vest Etter tillatelse fra Lawrence Scahill og James Leckman, Yale.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"C0CA6B3304221AC75434CCF031904123">
		["build_uid"] = <"ca332656-5c63-4234-b3f3-2cc4a361eed4">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Yale global tic severity scale - score
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0005] occurrences matches {0..2} matches {    -- Severity ratings
										items cardinality matches {1..*; unordered} matches {
											CLUSTER[at0006] occurrences matches {0..1} matches {    -- Motor tic severity
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0014] occurrences matches {0..1} matches {    -- Number
														value matches {
															0|[local::at0015],
															1|[local::at0016],
															2|[local::at0017],
															3|[local::at0018],
															4|[local::at0019],
															5|[local::at0020]
														}
													}
													ELEMENT[at0007] occurrences matches {0..1} matches {    -- Frequency
														value matches {
															0|[local::at0008],
															1|[local::at0009],
															2|[local::at0010],
															3|[local::at0011],
															4|[local::at0012],
															5|[local::at0013]
														}
													}
													ELEMENT[at0021] occurrences matches {0..1} matches {    -- Intensity
														value matches {
															0|[local::at0022],
															1|[local::at0023],
															2|[local::at0024],
															3|[local::at0025],
															4|[local::at0026],
															5|[local::at0027]
														}
													}
													ELEMENT[at0028] occurrences matches {0..1} matches {    -- Complexity
														value matches {
															0|[local::at0029],
															1|[local::at0030],
															2|[local::at0031],
															3|[local::at0032],
															4|[local::at0033],
															5|[local::at0034]
														}
													}
													ELEMENT[at0035] occurrences matches {0..1} matches {    -- Interference
														value matches {
															0|[local::at0036],
															1|[local::at0037],
															2|[local::at0038],
															3|[local::at0039],
															4|[local::at0040],
															5|[local::at0041]
														}
													}
													ELEMENT[at0089] occurrences matches {0..1} matches {    -- Total motor tic severity
														value matches {
															DV_COUNT matches {
																magnitude matches {|0..25|}
															}
														}
													}
												}
											}
											CLUSTER[at0042] occurrences matches {0..1} matches {    -- Phonic tic severity
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0050] occurrences matches {0..1} matches {    -- Number
														value matches {
															0|[local::at0015],
															1|[local::at0016],
															2|[local::at0017],
															3|[local::at0018],
															4|[local::at0019],
															5|[local::at0020]
														}
													}
													ELEMENT[at0043] occurrences matches {0..1} matches {    -- Frequency
														value matches {
															0|[local::at0008],
															1|[local::at0009],
															2|[local::at0010],
															3|[local::at0011],
															4|[local::at0012],
															5|[local::at0013]
														}
													}
													ELEMENT[at0057] occurrences matches {0..1} matches {    -- Intensity
														value matches {
															0|[local::at0022],
															1|[local::at0023],
															2|[local::at0024],
															3|[local::at0025],
															4|[local::at0026],
															5|[local::at0027]
														}
													}
													ELEMENT[at0064] occurrences matches {0..1} matches {    -- Complexity
														value matches {
															0|[local::at0029],
															1|[local::at0030],
															2|[local::at0031],
															3|[local::at0032],
															4|[local::at0033],
															5|[local::at0034]
														}
													}
													ELEMENT[at0071] occurrences matches {0..1} matches {    -- Interference
														value matches {
															0|[local::at0036],
															1|[local::at0037],
															2|[local::at0038],
															3|[local::at0039],
															4|[local::at0040],
															5|[local::at0041]
														}
													}
													ELEMENT[at0090] occurrences matches {0..1} matches {    -- Total phonic tic severity
														value matches {
															DV_COUNT matches {
																magnitude matches {|0..25|}
															}
														}
													}
												}
											}
											ELEMENT[at0078] occurrences matches {0..1} matches {    -- Impairment
												value matches {
													0|[local::at0079],
													10|[local::at0080],
													20|[local::at0081],
													30|[local::at0082],
													40|[local::at0083],
													50|[local::at0084]
												}
											}
											ELEMENT[at0085] occurrences matches {0..1} matches {    -- Total tic severity score
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..50|}
													}
												}
											}
											ELEMENT[at0086] occurrences matches {0..1} matches {    -- Total Yale global tic severity scale score
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..100|}
													}
												}
											}
										}
									}
									allow_archetype CLUSTER[at0088] occurrences matches {0..*} matches {    -- Yale global tic severity scale
										include
											archetype_id/value matches {/.*/}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0087] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Yale global tic severity scale score">
					description = <"Skåring av alvorlighetsgrad">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Uspesifisert hendelse">
					description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i en templat eller i en applikasjon.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Yale global tic severity scale">
					description = <"Skåring av TICS alvorlighetsgrad.">
				>
				["at0006"] = <
					text = <"Alvorlighetsgrad - Motoriske tics">
					description = <"">
				>
				["at0007"] = <
					text = <"Frekvens">
					description = <"Frekvens av motoriske tics.">
				>
				["at0008"] = <
					text = <"Ingen">
					description = <"Ingen tegn til spesifikke tics.">
				>
				["at0009"] = <
					text = <"Sjelden">
					description = <"Spesifikke tics var til stede den siste uken. Disse tics forekommer sjelden, ofte ikke daglig. Hvis serier/episoder (engelsk: bouts) forekommer, så er de korte og sjeldne.">
				>
				["at0010"] = <
					text = <"Noen ganger">
					description = <"Spesifikke tics forekommer vanligvis daglig, men det er lange tic-frie intervaller i løpet av dagen. Serier/episoder (engelsk: bouts) av tics kan forekomme noen ganger og pågår da ikke i mer enn noen minutter om gangen.">
				>
				["at0011"] = <
					text = <"Ofte">
					description = <"Spesifikke tics forekommer daglig. Tic-frie intervaller så lenge som 3 timer er ikke uvanlige. Serier/episoder (engelsk: bouts) av tics forekommer regelmessig, men kan være begrenset til en enkel situasjon.">
				>
				["at0012"] = <
					text = <"Nesten alltid">
					description = <"Spesifikke tics er til stede så å si hver våken time hver dag, og perioder med vedvarende tics forekommer regelmessig. Serier/episoder (engelsk: bouts) er vanlig og ikke begrenset til en enkel situasjon.">
				>
				["at0013"] = <
					text = <"Alltid">
					description = <"Spesifikke tics er til stede så å si hele tiden. Tic-frie intervaller er vanskelige å identifisere og varer ikke lenger enn 5 til 10 minutter på det meste.">
				>
				["at0014"] = <
					text = <"Antall">
					description = <"Antall motoriske tics.">
				>
				["at0015"] = <
					text = <"Ingen tics tilstede.">
					description = <"">
				>
				["at0016"] = <
					text = <"Ett enkelt tic.">
					description = <"">
				>
				["at0017"] = <
					text = <"Flere avgrensede tics (2–5).">
					description = <"">
				>
				["at0018"] = <
					text = <"Flere avgrensede tics (>5).">
					description = <"">
				>
				["at0019"] = <
					text = <"Mange avgrensede tics samt minst ett arrangert mønster av flere samtidige eller sekvensielle tics hvor det er vanskelig å skille ut avgrensede tics.">
					description = <"">
				>
				["at0020"] = <
					text = <"Flere avgrensede tics samt flere (>2) arrangerte utbrudd av flere samtidige eller sekvensielle tics hvor det er vanskelig å skille ut avgrensede tics.">
					description = <"">
				>
				["at0021"] = <
					text = <"Intensitet">
					description = <"Intensitet av motoriske tics.">
				>
				["at0022"] = <
					text = <"Ingen">
					description = <"Ingen">
				>
				["at0023"] = <
					text = <"Minimal intensitet">
					description = <"Tics er ikke synlige eller hørbare (basert bare på pasientens egen opplevelse) eller tics er mindre kraftig enn sammenlignbare frivillige handlinger og blir vanligvis ikke lagt merke til på grunn av deres intensitet.">
				>
				["at0024"] = <
					text = <"Mild intensitet">
					description = <"Tics er ikke kraftigere enn sammenlignbare frivillige handlinger og ytringer og blir vanligvis ikke lagt merke til på grunn av deres intensitet.">
				>
				["at0025"] = <
					text = <"Moderat intensitet">
					description = <"Tics er kraftigere enn sammenlignbare frivillige handlinger, men er ikke utenfor rekkevidden av normale uttrykk for sammenlignbare frivillige handlinger eller ytringer. De kan tiltrekke oppmerksomhet til individet på grunn av deres kraftige karakteristikk.">
				>
				["at0026"] = <
					text = <"Markert intensitet">
					description = <"Tics er kraftigere enn sammenlignbare frivillige handlinger eller ytringer og har vanligvis en «overdreven» karakter. Slike tics tiltrekker hyppig oppmerksomhet til individet på grunn av deres kraftige og overdrevne karakteristikk.">
				>
				["at0027"] = <
					text = <"Alvorlig intensitet">
					description = <"Tics er ekstremt kraftfulle og overdrevne i sitt uttrykk. Disse ticsene tiltrekker oppmerksomhet til individet og kan føre til risiko for fysisk skade (utilsiktet, provosert eller selvforskyldt) på grunn av deres kraftige fremtoning.">
				>
				["at0028"] = <
					text = <"Kompleksitet">
					description = <"Kompleksitet av motoriske tics.">
				>
				["at0029"] = <
					text = <"Ingen">
					description = <"hvis eksisterende er alle tics «enkle» (plutselige, korte, uten hensikt) i deres karakteristikk.">
				>
				["at0030"] = <
					text = <"Grensetilfelle">
					description = <"Noen tics er ikke tydelig «enkle» i deres karakteristikk.">
				>
				["at0031"] = <
					text = <"Mild">
					description = <"Noen tics er tydelig «komplekse» (målrettet i fremtoning) og etterligner kort «automatisert» atferd, som å stryke seg over håret, stryke ut skrukker på klærne (engelsk: grooming), si stavelser eller korte meningsfulle ytringer som «aha»/«ja vel», «hei» som lett kan kamufleres.">
				>
				["at0032"] = <
					text = <"Moderat">
					description = <"Noen tics er mer «komplekse» (mer målrettet og vedvarende i fremtoning) og kan forekomme i arrangerte serier/episoder (engelsk: bouts) som kan være vanskelig å kamuflere, men kan rasjonaliseres eller «forklares» som normal atferd eller tale (plukking, slå på ting med fingrene, å si «ja da» eller «vennen min», korte ekkolalier).">
				>
				["at0033"] = <
					text = <"Markert">
					description = <"Noen tics er veldig «komplekse» i karakteristikk og tenderer til å forekomme i vedvarende arrangerte serier/episoder (engelsk: bouts) som er vanskelig å kamuflere eller rasjonalisere som normal atferd eller tale på grunn av deres varighet og/eller deres uvanlige, upassende, bisarre eller obskøne karakteristikk (langvarig forvrengning av ansiktet, berøring av genitalier, ekkoloali, unormale ytringer, lange serier/episoder (engelsk: bouts) med å si «hva mener du» gjentatte ganger, eller å banne.">
				>
				["at0034"] = <
					text = <"Alvorlig">
					description = <"Noen tics involverer lengre serier/episoder (engelsk: bouts) med arrangert atferd eller tale som vil være umulig å kamuflere eller lykkes med å forklare som normal (atferd) på grunn av varigheten og/eller sin ekstremt uvanlige, upassende, bisarre eller obskøne karakteristikk (lengre fremstillinger eller ytringer som omfatter kopropraksi, selvskadende atferd eller koprolali).">
				>
				["at0035"] = <
					text = <"Interferens">
					description = <"Interferens av motoriske tics.">
				>
				["at0036"] = <
					text = <"Ingen">
					description = <"Ingen interferens.">
				>
				["at0037"] = <
					text = <"Minimal">
					description = <"Når tics forekommer, forstyrrer (engelsk: interrupt) de ikke atferds- eller taleflyt.">
				>
				["at0038"] = <
					text = <"Mild">
					description = <"Når tics forekommer, forstyrrer (engelsk: interrupt) de noen ganger flyt av atferds- eller taleflyt.">
				>
				["at0039"] = <
					text = <"Moderat">
					description = <"Når tics forekommer, forstyrrer (engelsk: interrupt) de hyppig atferds- eller taleflyt.">
				>
				["at0040"] = <
					text = <"Markert">
					description = <"Når tics forekommer forstyrrer de hyppig atferds- eller taleflyt, og de avbryter (engelsk: disrupt) noen ganger planlagte handlinger eller kommunikasjon.">
				>
				["at0041"] = <
					text = <"Alvorlig">
					description = <"Når tics forekommer avbryter (engelsk: disrupt) de hyppig planlagte handlinger eller kommunikasjon.">
				>
				["at0042"] = <
					text = <"Alvorlighetsgrad - Fonetiske TICS">
					description = <"">
				>
				["at0043"] = <
					text = <"Frekvens">
					description = <"Frekvens av foniske tics.">
				>
				["at0050"] = <
					text = <"Antall">
					description = <"Antall fontetiske tics">
				>
				["at0057"] = <
					text = <"Intensitet">
					description = <"Intensitet av foniske tics.">
				>
				["at0064"] = <
					text = <"Kompleksitet">
					description = <"Kompleksitet av foniske tics.">
				>
				["at0071"] = <
					text = <"Interferens">
					description = <"Interferens av foniske tics.">
				>
				["at0078"] = <
					text = <"Funksjonsnedsettelse">
					description = <"Funksjonsnedsettelse av tics.">
				>
				["at0079"] = <
					text = <"Ingen">
					description = <"Ingen">
				>
				["at0080"] = <
					text = <"Minimal">
					description = <"Tics assosiert med subtile vansker med selvtillit, familieliv, sosial akseptanse eller fungering i skole eller på jobb (sjelden opprørt eller bekymret for tics med tanke på fremtiden, periodisk en svak økning av stress i familien på grunn av tics, venner eller bekjente kan noen ganger merke eller kommentere tics på en sårende måte).">
				>
				["at0081"] = <
					text = <"Mild">
					description = <"Tics assosiert med mindre vansker med selvtillit, familieliv, sosial akseptanse eller skole eller jobb.">
				>
				["at0082"] = <
					text = <"Moderat">
					description = <"Tics assosiert med noen tydelige problemer med selvtillit, familieliv, sosial akseptanse eller fungering i skole eller på jobb (episoder med nedstemthet, periodisk uro og kaos i familien, hyppig erting av jevnaldrende eller episodisk sosial unngåelse, periodisk påvirkning på prestasjoner i skole eller på jobb på grunn av tics).">
				>
				["at0083"] = <
					text = <"Markert">
					description = <"Tics assosiert med store vansker med selvtillit, familieliv, sosial akseptanse eller fungering i skole eller på jobb.">
				>
				["at0084"] = <
					text = <"Alvorlig">
					description = <"Tics assosiert med ekstreme vansker med selvtillit, familieliv, sosial akseptanse eller fungering i skole eller på jobb (alvorlig depresjon med selvmordstanker, brudd i familien (separasjon/skilsmisse, bosted), forstyrrelse av sosialt liv pga. tics – alvorlig begrenset liv pga. sosialt stigma og sosial tilbaketrekking, utstenging fra skolen eller tap av jobb).">
				>
				["at0085"] = <
					text = <"Totalskår alvorlighetsgrad av tics">
					description = <"Summen av alvorlighetsgrad av motoriske og fonetiske tics.">
					comment = <"Totalsummen kan kalkuleres automatisk ved run-time.">
				>
				["at0086"] = <
					text = <"Totalskår Yale globale tic severity scale">
					description = <"Summen av \"Totalskår alvorlighetsgrad av tics\" og \"Funksjonsnedsettelse\".">
					comment = <"Totalsummen kan kalkuleres automatisk ved run-time.">
				>
				["at0087"] = <
					text = <"Tilleggsinformasjon">
					description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller/formalismer.">
					comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR.">
				>
				["at0088"] = <
					text = <"Yale global tic severity checklist">
					description = <"Strukturert registrering av symptomer i arketypen CLUSTER.yale_globale_tic_symptoms.">
				>
				["at0089"] = <
					text = <"Totalskår alvorlighetsgrad motoriske tics">
					description = <"Summen av skår av hver enkelt kategori.">
					comment = <"Totalsummen kan kalkuleres automatisk ved run-time.">
				>
				["at0090"] = <
					text = <"Totalskår alvorlighetsgrad foniske tics">
					description = <"Summen av skår av hver enkelt kategori.">
					comment = <"Totalsummen kan kalkuleres automatisk ved run-time.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Yale global tic severity scale - score">
					description = <"Score of tic severity.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Severity ratings">
					description = <"Ratings of tics severity.">
				>
				["at0006"] = <
					text = <"Motor tic severity">
					description = <"">
				>
				["at0007"] = <
					text = <"Frequency">
					description = <"Frequency of motor tics.">
				>
				["at0008"] = <
					text = <"None">
					description = <"No evidence of specific tic behaviors.">
				>
				["at0009"] = <
					text = <"Rarely">
					description = <"Specific tic behaviors have been present during previous week. These behaviors occur infrequently, often not on a daily basis. If bouts of tics occur, they are brief and uncommon.">
				>
				["at0010"] = <
					text = <"Occasionally">
					description = <"Specific tic behaviors are usually present on a daily basis, but there are long tic-free intervals during the day. Bouts of tics may occur on occasion and are not sustained for more than a few minutes at a time.">
				>
				["at0011"] = <
					text = <"Frequently">
					description = <"Specific tic behaviors are present on a daily basis. tic free intervals as longas 3 hours are not uncommon. Bouts of tics occur regularly but may be limited to a single setting.">
				>
				["at0012"] = <
					text = <"Almost always">
					description = <"Specific tic behaviors are present virtually every waking hour of every day, and periods of sustained tic behaviors occur regularly. Bouts of tics are common and are not limited to a single setting.">
				>
				["at0013"] = <
					text = <"Always">
					description = <"Specific tic behaviors are present virtually all the time. Tic free intervals are difficult to identify and do not last more than 5 to 10 minutes at most.">
				>
				["at0014"] = <
					text = <"Number">
					description = <"Number of motor tics.">
				>
				["at0015"] = <
					text = <"None">
					description = <"">
				>
				["at0016"] = <
					text = <"Single tic">
					description = <"">
				>
				["at0017"] = <
					text = <"Multiple discrete tics (2-5)">
					description = <"">
				>
				["at0018"] = <
					text = <"Multiple discrete tics (>5)">
					description = <"">
				>
				["at0019"] = <
					text = <"Multiplediscrete tics plus as least one orchestrated pattern of multiple simultaneous or sequential tics where it is difficult to distinguish discrete tics">
					description = <"">
				>
				["at0020"] = <
					text = <"Multiple discrete tics plus several (>2) orchestrated paroxysms of multiple simultaneous or sequential tics that where it is difficult to distinguish discrete tics">
					description = <"">
				>
				["at0021"] = <
					text = <"Intensity">
					description = <"Intensity of motor tics.">
				>
				["at0022"] = <
					text = <"Absent">
					description = <"">
				>
				["at0023"] = <
					text = <"Minimal intensity">
					description = <"Tics not visible or audible (based solely on patient's private experience) or tics are less forceful than comparable voluntary actions and are typically not noticed because of their intensity.">
				>
				["at0024"] = <
					text = <"Mild intensity">
					description = <"Tics are not more forceful than comparable voluntary actions or utterances and are typically not noticed because of their intensity.">
				>
				["at0025"] = <
					text = <"Moderate intensity">
					description = <"Tics are more forceful than comparable voluntary actions but are not outside the range of normal expression for comparable voluntary actions or utterances. They may call attention to the individual because of their forceful character.">
				>
				["at0026"] = <
					text = <"Marked intensity">
					description = <"Tics are more forceful than comparable voluntary actions or utterances and typically have an \"exaggerated\" character. Such tics frequently call attention to the individual becauseof their forceful and exaggerated character.">
				>
				["at0027"] = <
					text = <"Severe intensity">
					description = <"Tics are extremely forceful and exaggerated in expression. These tics call attention to the individual and may result in risk of physical injury (accidental, provoked, or self-inflicted) because of their forceful expression.">
				>
				["at0028"] = <
					text = <"Complexity">
					description = <"Complexity of motor tics.">
				>
				["at0029"] = <
					text = <"None">
					description = <"If present, all tics are clearly \"simple\" (sudden, brief, purposeless) in character.">
				>
				["at0030"] = <
					text = <"Borderline">
					description = <"Some tics are not clearly \"simple\" in character.">
				>
				["at0031"] = <
					text = <"Mild">
					description = <"Some tics are clearly \"complex\" (purposive in appearance) and mimic brief \"automatic\" behaviors, such as grooming, syllables, or brief meaningful utterances such as \"ah huh,\" \"hi\" that could be readily camouflaged.">
				>
				["at0032"] = <
					text = <"Moderate">
					description = <"Some tics are more \"complex\" (more purposive and sustained in appearance) and may occur in orchestrated bouts that would be difficult to camouflage but could be rationalized or \"explained\" as normal behavior or speech (picking, tapping, saying \"you bet\" or \"honey\", brief echolalia).">
				>
				["at0033"] = <
					text = <"Marked">
					description = <"Some tics are very \"complex\" in character and tend to occur in sustained orchestrated bouts that would be difficult to camouflage and could not be easily rationalized as normal behavior or speech because of their duration and/or their unusual, inappropriate, bizarre or obscene character (a lengthy facial contortion, touching genitals, echolalia, speech atypicalities, longer bouts of saying \"what do you mean\" repeatedly, or saying \"fu\" or \"sh\").">
				>
				["at0034"] = <
					text = <"Severe">
					description = <"Some tics involve lengthy bouts oforchestrated behavior or speech that would be impossible to camouflage or successfully rationalize as normal because of their duration and/or extremely unusual, inappropriate, bizarre or obscene character (lengthy displays or utterances often involving copropraxia, self-abusive behavior, or coprolalia).">
				>
				["at0035"] = <
					text = <"Interference">
					description = <"Interference of motor tics.">
				>
				["at0036"] = <
					text = <"None">
					description = <"">
				>
				["at0037"] = <
					text = <"Minimal">
					description = <"When tics are present, they do not interrupt the flow of behavior or speech.">
				>
				["at0038"] = <
					text = <"Mild">
					description = <"When tics are present, they occasionally interrupt the flowof behavior or speech.">
				>
				["at0039"] = <
					text = <"Moderate">
					description = <"When tics are present, they frequently interrupt the flow of behavior or speech.">
				>
				["at0040"] = <
					text = <"Marked">
					description = <"When tics are present, they frequently interrupt the flow of behavior or speech, and they occasionally disrupt intendedaction or communication.">
				>
				["at0041"] = <
					text = <"Severe">
					description = <"When tics are present, they frequently disrupt intended action or communication.">
				>
				["at0042"] = <
					text = <"Phonic tic severity">
					description = <"">
				>
				["at0043"] = <
					text = <"Frequency">
					description = <"Frequency of phonic tics.">
				>
				["at0050"] = <
					text = <"Number">
					description = <"Number of phonic tics.">
				>
				["at0057"] = <
					text = <"Intensity">
					description = <"Intensity of phonic tics.">
				>
				["at0064"] = <
					text = <"Complexity">
					description = <"Complexity of phonic tics.">
				>
				["at0071"] = <
					text = <"Interference">
					description = <"Interference of phonic tics.">
				>
				["at0078"] = <
					text = <"Impairment">
					description = <"Impairment of tics.">
				>
				["at0079"] = <
					text = <"None">
					description = <"*">
				>
				["at0080"] = <
					text = <"Minimal">
					description = <"Tics associated with subtle difficulties in self-esteem, family life, social acceptance, orschool or job functioning (infrequent upset or concern about tics vis a vis the future, periodic, slight increase in family tensions because of tics, friends or acquaintances may occasionally notice or comment about tics in an upsetting way).">
				>
				["at0081"] = <
					text = <"Mild">
					description = <"Tics associated with minor difficulties in self-esteem, family life, social acceptance, or school or job functioning.">
				>
				["at0082"] = <
					text = <"Moderate">
					description = <"Tics associated with some clear problems in self-esteem family life, social acceptance, or school or job functioning (episodes of dysphoria, periodic distress and upheaval in the family, frequent teasing by peers or episodic social avoidance, periodic interference in school or job performance because of tics).">
				>
				["at0083"] = <
					text = <"Marked">
					description = <"Tics associated with major difficulties in self-esteem, family life, social acceptance, or school or job functioning.">
				>
				["at0084"] = <
					text = <"Severe">
					description = <"Tics associated with extreme difficulties in self-esteem, family life, social acceptance, or school or job functioning (severe depression with suicidal ideation, disruption of the family (separation/divorce, residential placement), disruption of social tics - severely restricted life because of social stigma and social avoidance, removal from school or loss of job).">
				>
				["at0085"] = <
					text = <"Total tic severity score">
					description = <"Sum of motor tic severity and phonic tic severity.">
					comment = <"The total score may be generated at run-time.">
				>
				["at0086"] = <
					text = <"Total Yale global tic severity scale score">
					description = <"Sum of Total tic severity score and impairment.">
					comment = <"The total score may be generated at run-time.">
				>
				["at0087"] = <
					text = <"Extension">
					description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
					comment = <"For example: Local information requirements or additional metadata to align with FHIR.">
				>
				["at0088"] = <
					text = <"Yale global tic severity scale">
					description = <"Structured symptom recordings recorded in CLUSTER.yale_globale_tic_symptoms.">
				>
				["at0089"] = <
					text = <"Total motor tic severity">
					description = <"The sum of points assigned for each of the component variables.">
					comment = <"The total score may be generated at run-time.">
				>
				["at0090"] = <
					text = <"Total phonic tic severity">
					description = <"The sum of points assigned for each of the component variables.">
					comment = <"The total score may be generated at run-time.">
				>
			>
		>
	>
