archetype (adl_version=1.4; uid=899131df-77a5-4538-b05e-3dc393b768cf)
	openEHR-EHR-SECTION.history_rcp.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["fi"] = <
			language = <[ISO_639-1::fi]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2014-07-23">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics, UK">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["fi"] = <
			language = <[ISO_639-1::fi]>
			purpose = <"*To organise History details within a standardised record heading as recommended by the UK Academy of Royal Colleges (AoMRC).

Suggested 'subheading' content includes ...

Reason for referral:

Patient's reason for referral:

Presenting complaints or issues:

Relevant past medical, surgical and mental health history:(en)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To organise History details within a standardised record heading as recommended by the UK Academy of Royal Colleges (AoMRC).

Suggested 'subheading' content includes ...

Reason for referral:

Patient's reason for referral:

Presenting complaints or issues:

Relevant past medical, surgical and mental health history:">
			copyright = <"© Clinical Models UK, openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Health and Social Care Information Centre, Academy of Medical Royal Colleges (2013) Standards for the Clinical Structure and Content of Patient Records. HSCIC, Leeds.
Available from: https://www.rcplondon.ac.uk/sites/default/files/standards-for-the-clinical-structure-and-content-of-patient-records.pdf [Accessed July 22, 2014]">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"51A319D34783951F2254CBF70B0BFAB2">
		["build_uid"] = <"a85e781d-40b4-4d8a-b932-1b8fec256eef">
		["revision"] = <"0.0.1-alpha">
	>

definition
	SECTION[at0000] matches {*}    -- History

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"History">
					description = <"History details heading (AoMRC).">
				>
			>
		>
		["fi"] = <
			items = <
				["at0000"] = <
					text = <"Historia">
					description = <"*History details heading (AoMRC).(en)">
				>
			>
		>
	>
