archetype (adl_version=1.4; uid=34c0eb40-c6a4-47c3-a0ff-079b7e1d4fb5)
	openEHR-EHR-OBSERVATION.mental_state.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en-au]>

description
	original_author = <
		["date"] = <"2019-12-20">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en-au"] = <
			language = <[ISO_639-1::en-au]>
			purpose = <"To record a structured assessment about the current state of mind of an individual.">
			copyright = <"© openEHR Foundation">
			use = <"Use to record a structured assessment about the current state of mind of an individual.

Assessment and interpretation of the MSE must be appropriate for age, gender, cultural background, clinical context, etc. ">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"rch.org.au/clinicalguide/guideline_index/Mental_state_examination/">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"5E466B8403A0AD8BCEDEEECB94833E0D">
		["build_uid"] = <"93bfa174-6e27-4842-8c9f-e7cc63f11baf">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Mental state examination (MSE)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..*} matches {    -- Appearance
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..*} matches {    -- Attitude
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..*} matches {    -- Behaviour
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..*} matches {    -- Mood
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..*} matches {    -- Affect
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..*} matches {    -- Speech
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0010] occurrences matches {0..*} matches {    -- Thought form
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0011] occurrences matches {0..*} matches {    -- Thought content
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0012] occurrences matches {0..*} matches {    -- Perceptions
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0013] occurrences matches {0..*} matches {    -- Cognition
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0014] occurrences matches {0..*} matches {    -- Insight
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0015] occurrences matches {0..*} matches {    -- Judgement
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0018] occurrences matches {0..*} matches {    -- Additional details
										include
											archetype_id/value matches {/.*/}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0016] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0017] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en-au"] = <
			items = <
				["at0000"] = <
					text = <"Mental state examination (MSE)">
					description = <"A structured assessment about the current state of mind of an individual.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Appearance">
					description = <"Description about the observed physical appearance of an individual.">
					comment = <"Commonly, this data will be recorded as a narrative description. This data element has multiple occurrences to support multiple choice coded values to be recorded. Including but not limited to: body habitus, grooming, hair/dress style, and apparent age.">
				>
				["at0005"] = <
					text = <"Attitude">
					description = <"Description about the observed attitude of an individual.">
					comment = <"Commonly, this data will be recorded as a narrative description. This data element has multiple occurrences to support multiple choice coded values to be recorded. Including but not limited to: body habitus, grooming, hair/dress style, and apparent age.">
				>
				["at0006"] = <
					text = <"Behaviour">
					description = <"Description about the observed behaviour of an individual.">
				>
				["at0007"] = <
					text = <"Mood">
					description = <"Description about the observed mood of an individual.">
				>
				["at0008"] = <
					text = <"Affect">
					description = <"Description about the observed affect of an individual.">
				>
				["at0009"] = <
					text = <"Speech">
					description = <"Description about the observed speech of an individual.">
				>
				["at0010"] = <
					text = <"Thought form">
					description = <"Description about the observed form of thought of an individual.">
				>
				["at0011"] = <
					text = <"Thought content">
					description = <"Description about the observed content of thought of an individual.">
				>
				["at0012"] = <
					text = <"Perceptions">
					description = <"Description about the observed perceptions of an individual.">
				>
				["at0013"] = <
					text = <"Cognition">
					description = <"Description about the observed cognition of an individual.">
				>
				["at0014"] = <
					text = <"Insight">
					description = <"Description about the observed insight of an individual.">
				>
				["at0015"] = <
					text = <"Judgement">
					description = <"Description about the observed judgement of an individual.">
				>
				["at0016"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0017"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
				>
				["at0018"] = <
					text = <"Additional details">
					description = <"Further structured details about the mental status examination and its components.">
				>
				["at0019"] = <
					text = <"Comment">
					description = <"Additional narrative about the mental state examination not captured in other fields.">
				>
			>
		>
	>
