archetype (adl_version=1.4; uid=de663a9c-d89d-47b5-abab-a0748a3fc9d8)
	openEHR-EHR-CLUSTER.pp_iscnallele.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2019-09-25">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"This element can be used to describe cytogenetic anomalies according to the International System for Human Cytogenetic Nomenclature (ISCN), an international standard for human chromosome nomenclature, which includes band names, symbols and abbreviated terms used in the description of human chromosome and chromosome abnormalities.
For example del(6)(q23q24) describes a deletion from band q23 to q24 on chromosome 6.">
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"18A39E90706B58785C26F922EA673337">
		["build_uid"] = <"2d88227b-6077-4c44-98b5-8a9cfe116f76">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Phenopacket IscnAllele
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- id
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0002] matches {    -- iscn
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Phenopacket IscnAllele">
					description = <"IscnAllele">
				>
				["at0001"] = <
					text = <"id">
					description = <"An arbitrary identifier.">
					comment = <"For example: \"\"ISCN:12345\"\"">
				>
				["at0002"] = <
					text = <"iscn">
					description = <"*">
					comment = <"For example: \"t(8;9;11)(q12;p24;p12)\".">
				>
			>
		>
	>
