archetype (adl_version=1.4; uid=0a400895-e037-4fd9-bd6f-38bc16c6bc9a)
	openEHR-EHR-CLUSTER.classification_glaucoma.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2015-06-23">
		["name"] = <"Aitor Eguzkitza">
		["organisation"] = <"Universidad Pública de Navarra - Complejo Hospitalario de Navarra">
		["email"] = <"aitor.eguzkiza@unavarra.es">
	>
	lifecycle_state = <"in_development">
	other_contributors = <"José Andonegui, Hospital de Navarra, jose.andonegui.navarro@cfnavarra.es","Luis Serrano, Universidad Pública de Navarra (UPNA), lserrano@unavarra.es","Jesús D. Trigo, Universidad Pública de Navarra (UPNA), jesusdaniel.trigo@unavarra.es">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Register the stage of glaucoma for a patient at a given time.">
			keywords = <"glaucoma","diagnosis">
			copyright = <"© openEHR Foundation">
			use = <"Provide details about grading or staging glaucoma. It is useful to specify the overall diagnoses provided using the \"problem/diagnosis\" archetype.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"- American Academy of Ophthalmology Glaucoma Panel. Preferred Practice Pattern ® guidelines. Primary open-angle glaucoma. San Francisco, CA: American Academy of
Ophthalmology; 2010. Available at: www.aao.org/ppp.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"FC54ED2EEF75B96AB798192422151891">
		["build_uid"] = <"a0b546a2-1cbe-4dbb-a4d1-8ae1490f577d">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Classification of glaucoma
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Classification
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0024] occurrences matches {0..1} matches {    -- Progressive disease
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			allow_archetype CLUSTER[at0023] occurrences matches {0..*} matches {    -- Diagnostic criteria
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.findings_glaucoma(-[a-zA-Z0-9_]+)*\.v0/}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Comments
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Classification of glaucoma">
					description = <"Classifies the type of glaucoma of patients and provides key clinical findings to support the diagnostic decision.">
				>
				["at0002"] = <
					text = <"Classification">
					description = <"Clinical grade determined for glaucoma.">
				>
				["at0003"] = <
					text = <"Comments">
					description = <"Additional comments that clarify the diagnostic decision made.">
				>
				["at0023"] = <
					text = <"Diagnostic criteria">
					description = <"Cluster containing the clinical findings supporting the diagnose or grading.">
				>
				["at0024"] = <
					text = <"Progressive disease">
					description = <"It is set to true whenever findings are made concerning any glaucomatous activity or progression that could lead to visual loss in the future. Conversely, if it is set to false, it means that the patient is medically stable for now, since the ophthalmologist did not identify clear signs of disease progression.">
				>
			>
		>
	>
