archetype (adl_version=1.4; uid=c3d94db5-1b50-421d-b529-81d6dc658499)
	openEHR-EHR-CLUSTER.pp_disease.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2019-09-25">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"F56E9E7DCC9DF6817240BE1EEF89DCB6">
		["build_uid"] = <"ade68c52-fbd1-49db-b0b8-dcff5f569868">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Phenopacket disease
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {    -- term
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- onset
				value matches {
					DV_DURATION matches {
						value matches {PYMD/|>=P0D|}
					}
					DV_CODED_TEXT matches {*}
					DV_INTERVAL<DV_DURATION> matches {
						lower matches {
							DV_DURATION matches {
								value matches {PYMD/|>=P0D|}
							}
						}
						upper matches {
							DV_DURATION matches {
								value matches {PYMD/|>=P0D|}
							}
						}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- tumor_stage
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Phenopacket disease">
					description = <"Phenopacket disease">
				>
				["at0001"] = <
					text = <"term">
					description = <"An coded term that represents the disease.">
				>
				["at0002"] = <
					text = <"onset">
					description = <"*">
				>
				["at0003"] = <
					text = <"tumor_stage">
					description = <"*">
				>
			>
		>
	>
