archetype (adl_version=1.4; uid=233ac120-96af-4b27-b657-66ebbbcb47fe)
	openEHR-EHR-SECTION.analyze_encounter.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2015-07-16">
		["name"] = <"Aitor Eguzkitza">
		["organisation"] = <"Universidad Pública de Navarra - Complejo Hospitalario de Navarra">
		["email"] = <"aitor.eguzkiza@unavarra.es">
	>
	lifecycle_state = <"in_development">
	other_contributors = <"José Andonegui, Hospital de Navarra, jose.andonegui.navarro@cfnavarra.es","Luis Serrano, Universidad Pública de Navarra (UPNA), lserrano@unavarra.es","Jesús D. Trigo, Universidad Pública de Navarra (UPNA), jesusdaniel.trigo@unavarra.es">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Provide tools to analyze different parameters about quality of a specific healthcare procedure, whenever that activity is carried out.">
			copyright = <"© openEHR Foundation">
			use = <"To register non clinical information so as to monitor a specific healthcare procedure from the perspective of health administration/management.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["current_contact"] = <"Aitor Eguzkitza, Universidad Pública de Navarra - Complejo Hospitalario de Navarra<aitor.eguzkiza@unavarra.es>">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"23381FB543752DF640F8E2E3CDA9313E">
		["build_uid"] = <"696021b6-8ee8-4bb3-ac39-d01ad4b0a5a7">
		["revision"] = <"0.0.1-alpha">
	>

definition
	SECTION[at0000] matches {    -- Analysis of clinical encounter
		items cardinality matches {0..*; unordered} matches {
			allow_archetype ADMIN_ENTRY[at0001] occurrences matches {0..1} matches {    -- Efficiency
				include
					archetype_id/value matches {/openEHR-EHR-ADMIN_ENTRY\.procedure_efficiency(-[a-zA-Z0-9_]+)*\.v([0-9]+)/}
				exclude
					archetype_id/value matches {/.*/}
			}
			allow_archetype ADMIN_ENTRY[at0002] occurrences matches {0..*} matches {    -- Satisfaction
				include
					archetype_id/value matches {/openEHR-EHR-ADMIN_ENTRY\.patient_satisfaction(-[a-zA-Z0-9_]+)*\.v([0-9]+)/}
			}
			allow_archetype ADMIN_ENTRY[at0003] occurrences matches {0..1} matches {    -- Success
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Analysis of clinical encounter">
					description = <"Analysis of completion of specific healthcare procedures in terms of quality.">
				>
				["at0001"] = <
					text = <"Efficiency">
					description = <"Analysis of objective parameters regarding the efficiency of a specific healthcare procedure carried out.">
				>
				["at0002"] = <
					text = <"Satisfaction">
					description = <"Analysis of satisfaction from the point of view of people involved in a specific healthcare procedure carried out (either patients or clinicians).">
				>
				["at0003"] = <
					text = <"Success">
					description = <"Analysis of parameters of success regarding a specific clinical encounter carried out.">
				>
			>
		>
	>
