archetype (adl_version=1.4; uid=9e7f5e58-87f7-4ec1-98d7-ac2de9f2407e)
	openEHR-EHR-CLUSTER.ccta_specific.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-07-27">
		["name"] = <"Cheng Yexuan">
		["organisation"] = <"ZJU">
		["email"] = <"3160100913@zju.edu.cn">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the systemic arterial blood pressure of an individual.">
			copyright = <"© openEHR Foundation">
			use = <"Use to record all representations of systemic arterial blood pressure measurement, no matter which method or body location is used to record it. This archetype is specific for CCTA template as to record the maximal blood pressure that a patient can recall.">
			misuse = <"Not to be used to record the measurement of arterial blood pressure which is NOT a surrogate for arterial pressure in the systemic circulation eg specific measurement of right pulmonary artery pressure. Use OBSERVATION.intravascular_pressure in this situation.  

Not to be used to record measurements of intravenous pressure. Use the appropriate specialisations of OBSERVATION.intravascular_pressure in this situation.

Not to be used to record the blood pressure measurements in all clinical scenarios. Use OBSERVATION.blood_pressure in this situation.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"OBSERVATION.blood_pressure, https://ckm.openehr.org/ckm/archetypes/1013.1.3574">
		["current_contact"] = <"Cheng Yexuan, 3160100913@zju.edu.cn">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"C172C9615F61A4A9AA5155D099EAB328">
		["build_uid"] = <"762ab6fe-0630-47a1-a1b5-9d059ee8375f">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- CCTA specific
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Systolic
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::125]>
						list = <
							["1"] = <
								units = <"mm[Hg]">
								magnitude = <|0.0..<1000.0|>
								precision = <|0|>
							>
						>
					>
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Diastolic
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::125]>
						list = <
							["1"] = <
								units = <"mm[Hg]">
								magnitude = <|0.0..<1000.0|>
								precision = <|0|>
							>
						>
					>
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"CCTA specific">
					description = <"The local measurement of arterial blood pressure which is a surrogate for arterial pressure in the systemic circulation.">
				>
				["at0001"] = <
					text = <"Systolic">
					description = <"Peak systemic arterial blood pressure  - measured in systolic or contraction phase of the heart cycle.">
				>
				["at0002"] = <
					text = <"Diastolic">
					description = <"Minimum systemic arterial blood pressure - measured in the diastolic or relaxation phase of the heart cycle.">
				>
			>
		>
	>
