archetype (adl_version=1.4; uid=5eac4262-7209-4c2f-9810-5126d4f25568)
	openEHR-EHR-CLUSTER.pp_update.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2019-09-25">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"C4D130FF01F4BE48A4380E59D772D396">
		["build_uid"] = <"499c5b0c-445c-4ddd-9e11-5337479df915">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Phenopacket update
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {    -- timestamp
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- updated_by
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] matches {    -- comment
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Phenopacket update">
					description = <"Phenopacket update">
				>
				["at0001"] = <
					text = <"timestamp">
					description = <"ISO8601 UTC timestamp at which this record was updated">
				>
				["at0002"] = <
					text = <"updated_by">
					description = <"Information about the person/organisation/network that has updated the phenopacket.">
				>
				["at0003"] = <
					text = <"comment">
					description = <"Textual comment about the changes made to the content and/or reason for the update.">
				>
			>
		>
	>
