archetype (adl_version=1.4; uid=2edd09cc-bc09-4ae4-a9ed-4ac30a34cd05)
	openEHR-EHR-CLUSTER.acquisition_details_on_ophthalmic_tomography.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2015-06-19">
		["name"] = <"Aitor Eguzkitza">
		["organisation"] = <"Universidad Pública de Navarra - Complejo Hospitalario de Navarra">
		["email"] = <"aitor.eguzkiza@unavarra.es">
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Jose Andonegui Navarro, Complejo Hospitalario de Navarra, Spain","Luis Serrano Arriezu, Institute of Smart Cities & Universidad Pública de Navarra, Spain">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Register details about settings specified to carry out the acquisitions of a study of ophthalmic tomography.">
			copyright = <"© openEHR Foundation">
			use = <"To specify the strategy of acquisitions for ophthalmic tomography either planning the study, or recording the procedure once has been carried out.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"78FFDA0B88BFDE3BAC71DD3666150F90">
		["build_uid"] = <"e438ebea-81c0-428c-825e-7c52ecde3f8c">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Acquisition details on ophthalmic tomography
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Laterality
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Left eye
							at0003,    -- Right eye
							at0004]    -- Both eyes
						}
					}
				}
			}
			ELEMENT[at0072] occurrences matches {0..1} matches {    -- Acquisition method
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0073,    -- Optical Coherence Tomography Scanner
							at0074,    -- Retinal Thickness Analyzer
							at0075,    -- Confocal Scanning Laser Ophthalmoscope
							at0076,    -- Scheimpflug Camera
							at0077,    -- Scanning Laser Polarimeter
							at0078,    -- Elevation-based corneal tomographer
							at0079,    -- Reflection-based corneal topographer
							at0080]    -- Interferometry-based corneal tomographer
						}
					}
				}
			}
			ELEMENT[at0064] occurrences matches {0..*} matches {    -- Study outcome
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0065,    -- Transverse image overview
							at0066,    -- 3D reconstruction image analysis
							at0067,    -- Video angiography
							at0068,    -- Thickness analysis
							at0069,    -- Thickness evolution along-time (follow-up)
							at0070,    -- Thickness classification (measured vs normative)
							at0071]    -- Asymmetry analysis
						}
					}
				}
			}
			CLUSTER[at0019] occurrences matches {0..1} matches {    -- Predefined scan
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0011] occurrences matches {0..*} matches {    -- Study type
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0012,    -- Angle
									at0013,    -- Cornea
									at0017,    -- Iris
									at0014,    -- Sclera
									at0015,    -- Glaucoma
									at0016]    -- Retina
								}
							}
						}
					}
					ELEMENT[at0005] occurrences matches {0..*} matches {    -- Predefined scans
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0020,    -- Angle 1 ACA
									at0021,    -- Angle 2 ACA
									at0022,    -- Angle small
									at0023,    -- Cornea dense
									at0024,    -- Cornea large
									at0025,    -- Cornea scan 08
									at0026,    -- Cornea scan 11
									at0027,    -- Cornea small
									at0029,    -- Sclera dense
									at0030,    -- Sclera large
									at0031,    -- Sclera scan 08
									at0032,    -- Sclera scan 11
									at0033,    -- Sclera small
									at0034,    -- Sclera vol. bleb
									at0035,    -- Glaucoma dense
									at0036,    -- Glaucoma Fast
									at0037,    -- Glaucoma ONH
									at0038,    -- Glaucoma P. Pole
									at0039,    -- Glaucoma RNFL
									at0040,    -- Retina 7 lines
									at0041,    -- Retina dense
									at0042,    -- Retina detail
									at0043,    -- Retina fast
									at0044,    -- Retina Fast HR
									at0045,    -- Retina Lin HR
									at0046]    -- Retina P. Pole
								}
							}
						}
					}
				}
			}
			CLUSTER[at0047] occurrences matches {0..1} matches {    -- Custom scan
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0048] occurrences matches {0..1} matches {    -- Scan pattern
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0050,    -- Single
									at0049,    -- Radial
									at0053,    -- Star
									at0051,    -- High speed multi-frame
									at0052]    -- High resolution multi-frame
								}
							}
						}
					}
					ELEMENT[at0058] occurrences matches {0..1} matches {    -- Position of scan pattern
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0054] occurrences matches {0..1} matches {    -- Scan size (width or diameter)
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::497]>
								list = <
									["1"] = <
										units = <"deg">
										precision = <|0|>
									>
								>
							>
						}
					}
					ELEMENT[at0056] occurrences matches {0..1} matches {    -- Scan size (height)
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::497]>
								list = <
									["1"] = <
										units = <"deg">
										precision = <|0|>
									>
								>
							>
						}
					}
					ELEMENT[at0062] occurrences matches {0..1} matches {    -- Distance between sections
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
								list = <
									["1"] = <
										units = <"um">
										precision = <|0|>
									>
								>
							>
						}
					}
					ELEMENT[at0057] occurrences matches {0..1} matches {    -- Section scans
						value matches {
							DV_COUNT matches {
								magnitude matches {|>=1|}
							}
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Acquisition details on ophthalmic tomography">
					description = <"Defines specific details about ophthalmic tomography studies.">
				>
				["at0001"] = <
					text = <"Laterality">
					description = <"Eye/s included in the study.">
				>
				["at0002"] = <
					text = <"Left eye">
					description = <"Left eye observation.">
				>
				["at0003"] = <
					text = <"Right eye">
					description = <"Right eye observation.">
				>
				["at0004"] = <
					text = <"Both eyes">
					description = <"Test acquired on both eyes of the patient.">
				>
				["at0005"] = <
					text = <"Predefined scans">
					description = <"Choice of a predefined scan patterns from the device to conduct the study.">
				>
				["at0011"] = <
					text = <"Study type">
					description = <"Subject of study of the ophthalmic tomography.">
				>
				["at0012"] = <
					text = <"Angle">
					description = <"Study of anterior chamber angles.">
				>
				["at0013"] = <
					text = <"Cornea">
					description = <"Study focusing on cornea of the eye.">
				>
				["at0014"] = <
					text = <"Sclera">
					description = <"Study focusing on eye sclera.">
				>
				["at0015"] = <
					text = <"Glaucoma">
					description = <"Study focusing on search glaucomatous defects.">
				>
				["at0016"] = <
					text = <"Retina">
					description = <"Study focusing on eye retina.">
				>
				["at0017"] = <
					text = <"Iris">
					description = <"Study focusing on iris of the eye.">
				>
				["at0019"] = <
					text = <"Predefined scan">
					description = <"Choice among predefined settings provided by the ophthalmic tomography for scanning the eye structure.">
				>
				["at0020"] = <
					text = <"Angle 1 ACA">
					description = <"Anterior chamber angle: Angle 1.">
				>
				["at0021"] = <
					text = <"Angle 2 ACA">
					description = <"Anterior chamber angle: Angle 2.">
				>
				["at0022"] = <
					text = <"Angle small">
					description = <"*">
				>
				["at0023"] = <
					text = <"Cornea dense">
					description = <"*">
				>
				["at0024"] = <
					text = <"Cornea large">
					description = <"*">
				>
				["at0025"] = <
					text = <"Cornea scan 08">
					description = <"*">
				>
				["at0026"] = <
					text = <"Cornea scan 11">
					description = <"*">
				>
				["at0027"] = <
					text = <"Cornea small">
					description = <"*">
				>
				["at0029"] = <
					text = <"Sclera dense">
					description = <"*">
				>
				["at0030"] = <
					text = <"Sclera large">
					description = <"*">
				>
				["at0031"] = <
					text = <"Sclera scan 08">
					description = <"*">
				>
				["at0032"] = <
					text = <"Sclera scan 11">
					description = <"*">
				>
				["at0033"] = <
					text = <"Sclera small">
					description = <"*">
				>
				["at0034"] = <
					text = <"Sclera vol. bleb">
					description = <"*">
				>
				["at0035"] = <
					text = <"Glaucoma dense">
					description = <"*">
				>
				["at0036"] = <
					text = <"Glaucoma Fast">
					description = <"*">
				>
				["at0037"] = <
					text = <"Glaucoma ONH">
					description = <"Glaucoma optic nerve head.">
				>
				["at0038"] = <
					text = <"Glaucoma P. Pole">
					description = <"Glaucoma posterior pole.">
				>
				["at0039"] = <
					text = <"Glaucoma RNFL">
					description = <"Glaucoma retinal nerve fiber layer.">
				>
				["at0040"] = <
					text = <"Retina 7 lines">
					description = <"*">
				>
				["at0041"] = <
					text = <"Retina dense">
					description = <"*">
				>
				["at0042"] = <
					text = <"Retina detail">
					description = <"*">
				>
				["at0043"] = <
					text = <"Retina fast">
					description = <"*">
				>
				["at0044"] = <
					text = <"Retina Fast HR">
					description = <"Retina fast high resolution.">
				>
				["at0045"] = <
					text = <"Retina Lin HR">
					description = <"Retina Lin HR.">
				>
				["at0046"] = <
					text = <"Retina P. Pole">
					description = <"Retina posterior pole.">
				>
				["at0047"] = <
					text = <"Custom scan">
					description = <"Description of characteristics for a personalized scan.">
				>
				["at0048"] = <
					text = <"Scan pattern">
					description = <"Defines the pattern used to scan structures inside the eye.">
				>
				["at0049"] = <
					text = <"Radial">
					description = <"The scan depicts a circle around the eye structure to be studied.">
				>
				["at0050"] = <
					text = <"Single">
					description = <"The scan is composed by a single section strategically acquired on the eye structure to be studied.">
				>
				["at0051"] = <
					text = <"High speed multi-frame">
					description = <"The scan it is comprised of multiple parallel frames. So that, it is possible to reconstruct volumetric structures.">
				>
				["at0052"] = <
					text = <"High resolution multi-frame">
					description = <"Increases resolution of the scan. It is useful to analyze eye structures that provide many information in a small area, such as fovea or the optic nerve head.">
				>
				["at0053"] = <
					text = <"Star">
					description = <"The scan comprises of several slices with the eye structure to be studied as axis in common. Those are uniformly distributed with different angles, so they describe the shape of a star.">
				>
				["at0054"] = <
					text = <"Scan size (width or diameter)">
					description = <"Width of the frame (or diameter in case of circle scan pattern).">
				>
				["at0056"] = <
					text = <"Scan size (height)">
					description = <"Height of the frame.">
				>
				["at0057"] = <
					text = <"Section scans">
					description = <"Number of sections included in the scan.">
				>
				["at0058"] = <
					text = <"Position of scan pattern">
					description = <"Eye structure in which the scan is centred.">
				>
				["at0062"] = <
					text = <"Distance between sections">
					description = <"Distance between sections scanned consecutively.">
				>
				["at0064"] = <
					text = <"Study outcome">
					description = <"Identifies the type of analyses which must be obtained from the study.">
				>
				["at0065"] = <
					text = <"Transverse image overview">
					description = <"While the majority of ophthalmic tomography imagingconsists of sets of longitudinal images (also known as B scans or line scans), transverse images (also known as coronal or “en face” images) can also provide useful information in determining the full extent of the volume affected by pathology.">
				>
				["at0066"] = <
					text = <"3D reconstruction image analysis">
					description = <"The prognosis of some pathologies can be aided by a 3D visualization of the affected areas of the eye.">
				>
				["at0067"] = <
					text = <"Video angiography">
					description = <"Acquistion of simultaneous angiographies and OCT images.">
				>
				["at0068"] = <
					text = <"Thickness analysis">
					description = <"Thickness measurements of specific anatomic structures might be useful for detection of areas of the eye affected by inflamation or tissue loss.">
				>
				["at0069"] = <
					text = <"Thickness evolution along-time (follow-up)">
					description = <"The study of the evolution on thickness from an eye structure can warn us about the progress of a specific disease.">
				>
				["at0070"] = <
					text = <"Thickness classification (measured vs normative)">
					description = <"Classification of measured thickness values, compared to a reference data defined by normative.">
				>
				["at0071"] = <
					text = <"Asymmetry analysis">
					description = <"Comparison of thickness between different but symmetric eye structures.">
				>
				["at0072"] = <
					text = <"Acquisition method">
					description = <"Acquisition method chosen to perform the ophthalmic tomography study. It is based on the Table CID 4210 of DICOM standard.">
				>
				["at0073"] = <
					text = <"Optical Coherence Tomography Scanner">
					description = <"Corresponds to DICOM Code value A-00FBE.">
				>
				["at0074"] = <
					text = <"Retinal Thickness Analyzer">
					description = <"Corresponds to DICOM Code value R-FAB5A.">
				>
				["at0075"] = <
					text = <"Confocal Scanning Laser Ophthalmoscope">
					description = <"Corresponds to DICOM Code value A-00E8B.">
				>
				["at0076"] = <
					text = <"Scheimpflug Camera">
					description = <"A slit reflected light microscope, which has the ability to form an image of the back scattered light from the eye in a sagittal plane. Scheimpflug cameras are able to achieve a wide depth of focus by employing the “Sheimpflug principle” where the lens and image planes are not parallel with each other. Rotating Sheimplug cameras are able to generate three-dimensional images and calculate measurements of the anterior chamber of the eye. Corresponds to DICOM Code value 111626.">
				>
				["at0077"] = <
					text = <"Scanning Laser Polarimeter">
					description = <"Corresponds to DICOM Code value A-00E8C.">
				>
				["at0078"] = <
					text = <"Elevation-based corneal tomographer">
					description = <"A device that measures corneal anterior surface shape using elevation-based methods (stereographic and light slit-based). Rasterstereography images a grid pattern illuminating the fluorescein dyed tear film with 2 cameras to produce 3D. Slit-based devices scan the cornea, usually by rotation about the instrument axis centered on the cornea vertex. Corresponds to DICOM Code value 111945.">
				>
				["at0079"] = <
					text = <"Reflection-based corneal topographer">
					description = <"A reflection-based device that projects a pattern of light onto the cornea and an image of the reflection of that pattern from the tear film is recorded in one video frame. Light patterns include the circular mire pattern (Placido disc) and spot matrix patterns. Sequential scanning of light spots reflected from the corneal surface is also used requiring multiple video frames for recording. Corresponds to DICOM Code value 111946.">
				>
				["at0080"] = <
					text = <"Interferometry-based corneal tomographer">
					description = <"An Interference-based device that projects a beam of light onto and through the cornea. Light reflected from within the cornea is combined with a reference beam giving rise to an interference pattern. Appropriately scanned, this imaging is used to construct 3-dimensional images of the cornea from anterior to posterior surfaces. E.g., swept source OCT. Corresponds to DICOM Code value 111947.">
				>
			>
		>
	>
	term_binding = <
		["SNOMED-CT"] = <
			items = <
				["at0001"] = <[SNOMED-CT::272741003]>
				["at0002"] = <[SNOMED-CT::362503005]>
				["at0003"] = <[SNOMED-CT::362502000]>
				["at0016"] = <[SNOMED-CT::700070005]>
				["at0073"] = <[SNOMED-CT::392012008]>
				["at0074"] = <[SNOMED-CT::416567007]>
				["at0075"] = <[SNOMED-CT::392004000]>
				["at0077"] = <[SNOMED-CT::392007007]>
			>
		>
	>
