archetype (adl_version=1.4; uid=fe1524ce-ea02-464a-9156-1326cd7ba0f1)
	openEHR-EHR-CLUSTER.classification_amd.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2015-06-23">
		["name"] = <"Aitor Eguzkitza">
		["organisation"] = <"Universidad Pública de Navarra - Complejo Hospitalario de Navarra">
		["email"] = <"aitor.eguzkiza@unavarra.es">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Register the stage of age-related macular degeneration for a patient at a given time.">
			copyright = <"© openEHR Foundation">
			use = <"Provide details about grading or staging of age-related macular degeneration. It is useful to specify the overall diagnoses provided using the \"problem/diagnosis\" archetype.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"- American Academy of Ophthalmology RVP. Age-Related Macular Degeneration.  Preferred Practice Pattern® Guidelines. San Francisco, CA: American Academy of Ophthalmology; 2015.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"C1FDECFA2EFBC41ECE3FCA974433EEE7">
		["build_uid"] = <"7ac0f5a4-2829-4d46-bd49-c7923135833c">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Classification of age related macular degeneration
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- AMD classification
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0005,    -- No AMD
							at0006,    -- Early AMD
							at0007,    -- Intermediate AMD
							at0008,    -- Dry advanced AMD atrophic
							at0009,    -- Exudative or wet AMD
							at0021]    -- Ungradable
						}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Diagnostic criteria
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0010,    -- Small drusen
							at0011,    -- Intermediate drusen
							at0012,    -- Numerous intermediate drusen
							at0013,    -- Large drusen
							at0014,    -- Geographic atrophy
							at0015,    -- Geographic atrophy involving foveal center
							at0016,    -- Choroidal neovascularization (CNV)
							at0017,    -- Serous or hemorragic detachment
							at0018,    -- Retinal hard exudates
							at0019,    -- Fibrovascular proliferation
							at0020]    -- Disciform scar (subretinal fibrosis)
						}
					}
				}
			}
			ELEMENT[at0022] occurrences matches {0..1} matches {    -- Clinical findings
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Comments
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Classification of age related macular degeneration">
					description = <"Classifies the condition and argues the diagnostic decision for age-related macular degeneration.">
				>
				["at0002"] = <
					text = <"AMD classification">
					description = <"Clinical grade determined for age-related macular degeneration.">
				>
				["at0003"] = <
					text = <"Comments">
					description = <"Additional comments that clarify the diagnostic decision made.">
				>
				["at0004"] = <
					text = <"Diagnostic criteria">
					description = <"Clinical findings supporting the diagnose or grading.">
				>
				["at0005"] = <
					text = <"No AMD">
					description = <"No or a few (<5) small drusen (<63 micrometres in diameter).">
				>
				["at0006"] = <
					text = <"Early AMD">
					description = <"Many small drusen or a few intermediate-sized (63-124 micrometres in diameter) drusen, or macular pigmentary changes.">
				>
				["at0007"] = <
					text = <"Intermediate AMD">
					description = <"Extensive intermediate drusen or at least one large (≥125 micrometres) drusen, or geographic atrophy not involving the foveal centre.">
				>
				["at0008"] = <
					text = <"Dry advanced AMD atrophic">
					description = <"Geographic atrophy involving the foveal centre.">
				>
				["at0009"] = <
					text = <"Exudative or wet AMD">
					description = <"Choroidal neovascularisation or evidence for neovascular maculopathy (subretinal haemorrhage, serous retinal or retinal pigment epithelium detachments, lipid exudates, or fibrovascular scar).">
				>
				["at0010"] = <
					text = <"Small drusen">
					description = <"Drusen < 63 µm in diameter.">
				>
				["at0011"] = <
					text = <"Intermediate drusen">
					description = <"Drusen 63-124 µm in diameter.">
				>
				["at0012"] = <
					text = <"Numerous intermediate drusen">
					description = <"More than x drusen 63-124 µm in diameter.">
				>
				["at0013"] = <
					text = <"Large drusen">
					description = <"Drusen ≥125 µm in diameter.">
				>
				["at0014"] = <
					text = <"Geographic atrophy">
					description = <"A sharply demarcated, usually round or oval, area of atrophy of the RPE not involving the center of the fovea.">
				>
				["at0015"] = <
					text = <"Geographic atrophy involving foveal center">
					description = <"Geographic atrophy of the RPE involving the foveal center.">
				>
				["at0016"] = <
					text = <"Choroidal neovascularization (CNV)">
					description = <"Pathologic angiogenesis originating from the choroidal vasculature that extends through a defect in Bruch's membrane.">
				>
				["at0017"] = <
					text = <"Serous or hemorragic detachment">
					description = <"Serous or hemorragic detachment of the neourosensory retina or RPE.">
				>
				["at0018"] = <
					text = <"Retinal hard exudates">
					description = <"Hard exudates resulting from chronic intravascular leakage.">
				>
				["at0019"] = <
					text = <"Fibrovascular proliferation">
					description = <"Subretinal and sub-RPE fibrovascular proliferation.">
				>
				["at0020"] = <
					text = <"Disciform scar (subretinal fibrosis)">
					description = <"Subretinal fibrovascular tissue that usually becomes more fibrous within a few years and that is often the end result of CNV.">
				>
				["at0021"] = <
					text = <"Ungradable">
					description = <"Patient ungradable due to the low quality of acquisitions or uncertainty of the evaluator.">
				>
				["at0022"] = <
					text = <"Clinical findings">
					description = <"Overall findings on the patient considered in the diagnostic classification.">
				>
			>
		>
	>
	term_binding = <
		["SNOMED-CT"] = <
			items = <
				["at0009"] = <[SNOMED-CT::414173003]>
				["at0021"] = <[SNOMED-CT::408313004]>
			>
		>
	>
