archetype (adl_version=1.4; uid=5a2846e0-3a2a-4a9e-a896-84964ba882fa)
	openEHR-EHR-CLUSTER.employment_covid.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Alina Rehberg">
				["organisation"] = <"Medizinische Hochschule Hannover">
				["email"] = <"rehberg.alina@mh-hannover.de">
			>
		>
	>

description
	original_author = <
		["date"] = <"2020-03-12">
	>
	lifecycle_state = <"in_development">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"*(en)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"2331EEBA303F91D7C8D7143F38706777">
		["build_uid"] = <"e4525913-a47b-4c05-9a1e-3e86f3ddc9f2">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Healthcare worker
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Is healthcare worker?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Yes
							at0003,    -- No
							at0004]    -- Unknown
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Healthcare worker">
					description = <"Addition information for Covid screening on healthcare worker status.">
				>
				["at0001"] = <
					text = <"Is healthcare worker?">
					description = <"*">
				>
				["at0002"] = <
					text = <"Yes">
					description = <"Yes">
				>
				["at0003"] = <
					text = <"No">
					description = <"No">
				>
				["at0004"] = <
					text = <"Unknown">
					description = <"Unknown">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Mitarbeiter im Gesundheitswesen">
					description = <"Zusätzliche Informationen für das Covid-Screening zum Status des Beschäftigten im Gesundheitswesen.">
				>
				["at0001"] = <
					text = <"Im Gesundheitswesen tätig?">
					description = <"*">
				>
				["at0002"] = <
					text = <"Ja">
					description = <"Ja">
				>
				["at0003"] = <
					text = <"Nein">
					description = <"Nein">
				>
				["at0004"] = <
					text = <"Unbekannt">
					description = <"Unbekannt">
				>
			>
		>
	>
