archetype (adl_version=1.4; uid=cdb81aff-e057-4fd2-9f5b-1b8ac1741b88)
	openEHR-EHR-CLUSTER.pp_pedigree.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2019-09-25">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"3711250919F83DD154911E91CE88EB04">
		["build_uid"] = <"4d534901-a771-49d2-8c93-de999c463e4e">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Phenopackets pedigree
		items cardinality matches {1..*; unordered} matches {
			allow_archetype CLUSTER[at0001] occurrences matches {0..*} matches {    -- persons
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.pp_person\.v0/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Phenopackets pedigree">
					description = <"Phenopackets pedigree">
				>
				["at0001"] = <
					text = <"persons">
					description = <"*">
				>
			>
		>
	>
