archetype (adl_version=1.4; uid=5d6e5b36-321c-4f40-91fb-fdaca41d4a1a)
	openEHR-EHR-OBSERVATION.mini_nutritional_assessmemt_short_form.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::pt]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>

description
	original_author = <
		["date"] = <"2017-03-09">
		["name"] = <"Priscila Maranhão; Gustavo Bacelar">
		["organisation"] = <"MEDCIDS-FMUP">
		["email"] = <"priscilamaranhao@gmail.com; gbacelar@gmail.com">
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Ricardo Cruz-Correia, MEDCIDS-FMUP; Portugal","Pedro Marques, MEDCIDS-FMUP; Portugal","Duarte Ferreira, MEDCIDS-FMUP; Portugal">
	details = <
		["pt"] = <
			language = <[ISO_639-1::pt]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"*(pt) The purpose is to identify persons at nutritional risk providing information needed for intervention planning.
">
			keywords = <"Nutrition assessment","Malnutrition","Screening","MNA-SF">
			copyright = <"© openEHR Foundation">
			use = <"*(pt) To be used in geriatric assessment (patients from the age of 65 years); 

To be used for detecting nutritional problems. ">
			misuse = <"*(pt) Not to be used in young adults and children. ">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Beghetto, M.G.; Manna, B.; Candal, A.; Mello, E.D; poancz, C.A. Triagem  nutricional em adultos hospitalizados. Rev. Nutr.; Campinas, 21(5):589-601,2008.

Rubenstein, L.Z; Harker, j.O.; Salva, A.; Guigoz, Y.; Vellas, B. screening for  undernutrition in geriatric practice: developing  the short form mini-nutritional assessment (MNA-SF). Journal of Gerontology, v.56, n.6, 2001. 



">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"5EBF708B69F4BF410E6BB92EA29C87BB">
		["build_uid"] = <"15bdf305-21e3-478b-a104-22db727cfe1d">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Mini nutritional assessmemt short form (MNA-SF)
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- *New element(pt)
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005,    -- *0: Several loss of appetite. (pt)
													at0006,    -- *1: Moderate loss of appetite(pt)
													at0007]    -- *2: No loss of appetite. (pt)
												}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- *New element(pt)
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0009,    -- *0: Weight loss greater(pt)
													at0010,    -- *1: Does not know(pt)
													at0011]    -- *2: Weight loss between 1 and 3 kg. (pt)
												}
											}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- *New element(pt)
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0013,    -- *0: Bed or chair (pt)
													at0014,    -- *1: Able to get out of bed/chair but doe not go out. (pt)
													at0015]    -- *2: Goes out(pt)
												}
											}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- *New element(pt)
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0018,    -- *0: Yes(pt)
													at0019]    -- *2: No(pt)
												}
											}
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {    -- *New element(pt)
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0021,    -- *0:  Severe dementia or depression(pt)
													at0022,    -- *1: Mild dementia(pt)
													at0023]    -- *2: No psychological problems(pt)
												}
											}
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {    -- *New element(pt)
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0026,    -- *0: BMI less than 19(pt)
													at0027,    -- *1: BMI 19 to less than 21(pt)
													at0028,    -- *2: BMI 21 to less than 23(pt)
													at0029]    -- *3: BMI 23 or greater(pt)
												}
											}
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {    -- *New element(pt)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::118]>											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pt"] = <
			items = <
				["at0000"] = <
					text = <"Mini nutritional assessmemt short form (MNA-SF)">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0005"] = <
					text = <"*0: Several loss of appetite. (pt)">
					description = <"*The patient presents a several loss of appetite. (pt)">
				>
				["at0006"] = <
					text = <"*1: Moderate loss of appetite(pt)">
					description = <"*The patient presents a moderate loss of appetite(pt)">
				>
				["at0007"] = <
					text = <"*2: No loss of appetite. (pt)">
					description = <"*The patient presents no loss of appetite. (pt)">
				>
				["at0008"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0009"] = <
					text = <"*0: Weight loss greater(pt)">
					description = <"*The patient presents a weight loss greater. (pt)">
				>
				["at0010"] = <
					text = <"*1: Does not know(pt)">
					description = <"*The patient does not know informed about weight loss. (pt)">
				>
				["at0011"] = <
					text = <"*2: Weight loss between 1 and 3 kg. (pt)">
					description = <"*The patient presents a weight loss between 1 and 3 kg.  (pt)">
				>
				["at0012"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0013"] = <
					text = <"*0: Bed or chair (pt)">
					description = <"*No patients mobility(pt)">
				>
				["at0014"] = <
					text = <"*1: Able to get out of bed/chair but doe not go out. (pt)">
					description = <"*The patient can get out of bed/chair but doe does not go out. (pt)">
				>
				["at0015"] = <
					text = <"*2: Goes out(pt)">
					description = <"*The patient is able to go out. (pt)">
				>
				["at0017"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0018"] = <
					text = <"*0: Yes(pt)">
					description = <"*The patient suffered psychological stress or acute disease in the past three months. (pt)">
				>
				["at0019"] = <
					text = <"*2: No(pt)">
					description = <"*The patient did not suffer psychological stress or acute disease in the past three months. (pt)">
				>
				["at0020"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0021"] = <
					text = <"*0:  Severe dementia or depression(pt)">
					description = <"*Patient presents a severe dementia or depression.(pt)">
				>
				["at0022"] = <
					text = <"*1: Mild dementia(pt)">
					description = <"* Patient presents a mild dementia.(pt)">
				>
				["at0023"] = <
					text = <"*2: No psychological problems(pt)">
					description = <"* Patient does not presents neuropsychological problems.(pt)">
				>
				["at0025"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0026"] = <
					text = <"*0: BMI less than 19(pt)">
					description = <"*BMI less than 19 kg/m2(pt)">
				>
				["at0027"] = <
					text = <"*1: BMI 19 to less than 21(pt)">
					description = <"*BMI value(pt)">
				>
				["at0028"] = <
					text = <"*2: BMI 21 to less than 23(pt)">
					description = <"*BMI value(pt)">
				>
				["at0029"] = <
					text = <"*3: BMI 23 or greater(pt)">
					description = <"*BMI value(pt)">
				>
				["at0030"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Mini nutritional assessment short form (MNA-SF)(pt)">
					description = <"Screening for nutrition assessment
.">
				>
				["at0001"] = <
					text = <"*Event Series(pt)">
					description = <"*@ internal @(pt)">
				>
				["at0002"] = <
					text = <"*Point in time(pt)">
					description = <"*(pt) A specific date and/or time which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"*Tree(pt)">
					description = <"*@ internal @(pt)">
				>
				["at0004"] = <
					text = <"Appetite">
					description = <"* Has food intake declined over the past three months  due to loss of appetite, digestive problems, chewing or swallowing difficulties?">
				>
				["at0005"] = <
					text = <"0: Several loss of appetite.">
					description = <"The patient presents a several loss of appetite. ">
				>
				["at0006"] = <
					text = <"1: Moderate loss of appetite">
					description = <"The patient presents a moderate loss of appetite">
				>
				["at0007"] = <
					text = <"2: No loss of appetite.">
					description = <"The patient presents no loss of appetite. ">
				>
				["at0008"] = <
					text = <"Weight loss">
					description = <"* Weight loss during last three months?">
				>
				["at0009"] = <
					text = <"0: Weight loss greater">
					description = <"The patient presents a weight loss greater. ">
				>
				["at0010"] = <
					text = <"1: Does not know">
					description = <"The patient does not know inform about weight loss. ">
				>
				["at0011"] = <
					text = <"2: Weight loss between 1 and 3 kg.">
					description = <"The patient presents a weight loss between 1 and 3 kg.  ">
				>
				["at0012"] = <
					text = <"Mobility">
					description = <"*Mobility">
				>
				["at0013"] = <
					text = <"0: Bed or chair">
					description = <"No patients mobility.">
				>
				["at0014"] = <
					text = <"1: Able to get out of bed/chair but does not go out.">
					description = <"The patient can get out of bed/chair, but does not go out. ">
				>
				["at0015"] = <
					text = <"2: Goes out">
					description = <"The patient is able to go out. ">
				>
				["at0017"] = <
					text = <"Psychological stress">
					description = <"* Has suffered psychological stress or acute disease in the past three  months?">
				>
				["at0018"] = <
					text = <"0: Yes">
					description = <"The patient suffered psychological stress or acute disease in the past three months. ">
				>
				["at0019"] = <
					text = <"2: No">
					description = <"The patient did not suffer psychological stress or acute disease in the past three months. ">
				>
				["at0020"] = <
					text = <"Neuropsychological problems">
					description = <"*Neuropsychological problems.">
				>
				["at0021"] = <
					text = <"0:  Severe dementia or depression">
					description = <"Patient presents a severe dementia or depression.">
				>
				["at0022"] = <
					text = <"1: Mild dementia">
					description = <" Patient presents a mild dementia.">
				>
				["at0023"] = <
					text = <"2: No psychological problems">
					description = <" Patient does not present neuropsychological problems.">
				>
				["at0025"] = <
					text = <"Body mass index (BMI)">
					description = <"*Body mass index (BMI) (weight in kg)/(height in m2). ">
				>
				["at0026"] = <
					text = <"0: BMI less than 19">
					description = <"BMI value">
				>
				["at0027"] = <
					text = <"1: BMI 19 to less than 21">
					description = <"BMI value">
				>
				["at0028"] = <
					text = <"2: BMI 21 to less than 23">
					description = <"BMI value">
				>
				["at0029"] = <
					text = <"3: BMI 23 or greater">
					description = <"BMI value">
				>
				["at0030"] = <
					text = <"Screening score">
					description = <"*12 points or greater: normal - no need for further assessment; 11 points or below: possible malnutrition - continue assessment. ">
				>
			>
		>
	>
