archetype (adl_version=1.4; uid=78ac5c3d-9e2c-4cce-89a8-4d4fe9046202)
	openEHR-EHR-OBSERVATION.ophthalmic_tomography_examination.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["es"] = <
			language = <[ISO_639-1::es]>
			author = <
				["name"] = <"?">
			>
		>
	>

description
	original_author = <
		["date"] = <"2015-06-25">
		["name"] = <"Aitor Eguzkitza">
		["organisation"] = <"Universidad Pública de Navarra - Complejo Hospitalario de Navarra">
		["email"] = <"aitor.eguzkiza@unavarra.es">
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Luis Serrano, Universidad Pública de Navarra (UPNA), lserrano@unavarra.es","José Andonegui, Hospital de Navarra, jose.andonegui.navarro@cfnavarra.es","Jesús D. Trigo, Universidad Pública de Navarra (UPNA), jesusdaniel.trigo@unavarra.es">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Register details about ophthalmic studies with regard to the ophthalmic tomography test.">
			keywords = <"ophthalmic","coherence","tomography","OCT">
			copyright = <"© openEHR Foundation">
			use = <"This archetype can be used for the following:
- Register the protocol/strategy used to conduct ophthalmic tomography test.
- Review with diagnostic purposes, the studies acquired using ophthalmic tomography, looking for clinically relevant findings on eye fundus.">
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Registrar los detalles durante los estudios oftálmicos de la prueba de tomografía de coherencia óptica.">
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"33DBFA0E999AE69E58C22EE92971FCD4">
		["build_uid"] = <"c38cd23c-dbf9-4989-841f-fcaeb2b31660">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Ophthalmic tomography examination
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {    -- Any event
						data matches {
							ITEM_TREE[at0008] matches {    -- Arbol
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0038] occurrences matches {0..1} matches {    -- Clinical description
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0039] occurrences matches {0..2} matches {    -- Test result
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0040] occurrences matches {0..1} matches {    -- Side
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0135,    -- Left eye
															at0136]    -- Right eye
														}
													}
												}
											}
											ELEMENT[at0045] occurrences matches {0..1} matches {    -- Structure analyzed
												value matches {
													DV_CODED_TEXT matches {*}
												}
											}
											CLUSTER[at0090] occurrences matches {0..1} matches {    -- Reference image
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0091] occurrences matches {0..1} matches {    -- Acquisition method
														value matches {
															DV_CODED_TEXT matches {*}
														}
													}
													ELEMENT[at0046] occurrences matches {0..*} matches {    -- Image type
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0192,    -- RF
																	at0191,    -- IR
																	at0190,    -- AF
																	at0187,    -- FA
																	at0188]    -- ICGA
																}
															}
														}
													}
													ELEMENT[at0093] occurrences matches {0..1} matches {    -- Comment
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0204] occurrences matches {0..1} matches {    -- Reference image
														value matches {
															DV_MULTIMEDIA matches {
																media_type matches {
																	[openEHR::
																	425,
																	426,
																	427,
																	428,
																	429,
																	637]
																}
															}
														}
													}
												}
											}
											CLUSTER[at0047] occurrences matches {0..*} matches {    -- Multiframe properties
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0048] occurrences matches {0..1} matches {    -- Number of frames
														value matches {
															DV_COUNT matches {
																magnitude matches {|>=1|}
															}
														}
													}
													CLUSTER[at0277] occurrences matches {0..*} matches {    -- OCT slice analysis
														items cardinality matches {1..*; unordered} matches {
															ELEMENT[at0049] occurrences matches {0..1} matches {    -- Frame pointer
																value matches {
																	DV_COUNT matches {
																		magnitude matches {|>=1|}
																	}
																}
															}
															ELEMENT[at0054] occurrences matches {0..1} matches {    -- OCT slice
																value matches {
																	DV_MULTIMEDIA matches {
																		media_type matches {
																			[openEHR::
																			637,
																			425,
																			426,
																			427,
																			428,
																			429]
																		}
																	}
																}
															}
														}
													}
													ELEMENT[at0270] occurrences matches {0..1} matches {    -- Comment
														value matches {
															DV_TEXT matches {*}
														}
													}
												}
											}
											CLUSTER[at0055] occurrences matches {0..*} matches {    -- Reports
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0056] occurrences matches {0..1} matches {    -- Report type
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0205,    -- OCT overview
																	at0206,    -- Retina exam
																	at0207,    -- Retina change
																	at0208,    -- 3D view
																	at0209,    -- Thickness map exam
																	at0210,    -- Thickness map change
																	at0211,    -- RNFL thickness exam
																	at0212,    -- RNFL thickness change
																	at0213,    -- RNFL thickness trend
																	at0214,    -- Asymmetry analysis
																	at0215,    -- RNFL & asymmetry analysis
																	at0216,    -- Posterior pole assessment
																	at0217]    -- Other
																}
															}
														}
													}
													ELEMENT[at0253] occurrences matches {0..*} matches {    -- Report content
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0254,    -- Reference image
																	at0255,    -- Single OCT scan
																	at0256,    -- OCT volume scan
																	at0257,    -- Retinal thickness profile
																	at0258,    -- Retinal thickness map
																	at0259,    -- RNFL thickness profile
																	at0260,    -- RNFL thickness map
																	at0262,    -- Thickness profile change
																	at0263,    -- Thickness map change
																	at0264,    -- Periapillary RNFL thickness classification
																	at0265,    -- Retinal average thickness
																	at0266,    -- Asymmetry OD-OS
																	at0267,    -- Hemisphere asymmetry
																	at0268]    -- RNFL thickness trend
																}
															}
														}
													}
													ELEMENT[at0269] occurrences matches {0..1} matches {    -- Comment
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0088] occurrences matches {0..1} matches {    -- Report
														value matches {
															DV_MULTIMEDIA matches {
																media_type matches {
																	[openEHR::
																	425,
																	426,
																	427,
																	428,
																	429,
																	518,
																	637]
																}
															}
														}
													}
												}
											}
											CLUSTER[at0186] occurrences matches {0..1} matches {    -- Retinal thickness
												items cardinality matches {1..*; unordered} matches {
													allow_archetype CLUSTER[at0094] occurrences matches {0..*} matches {    -- Ophthalmic thickness details
														include
															archetype_id/value matches {/openEHR-EHR-CLUSTER\.ophthalmic_thickness_details(-[a-zA-Z0-9_]+)*\.v0/}
														exclude
															archetype_id/value matches {/.*/}
													}
													ELEMENT[at0272] occurrences matches {0..1} matches {    -- Comment
														value matches {
															DV_TEXT matches {*}
														}
													}
												}
											}
											ELEMENT[at0271] occurrences matches {0..1} matches {    -- Clinical findings
												value matches {
													DV_CODED_TEXT matches {*}
												}
											}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0003] matches {    -- Arbol
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0115] occurrences matches {0..1} matches {    -- Confounding factors
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0134] occurrences matches {0..*} matches {    -- Refraction details
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.refraction_details(-[a-zA-Z0-9_]+)*\.v1/}
										exclude
											archetype_id/value matches {/.*/}
									}
									allow_archetype CLUSTER[at0251] occurrences matches {0..*} matches {    -- Mydriasis Details
										include
											archetype_id/value matches {/.*/}
									}
									ELEMENT[at0123] occurrences matches {0..1} matches {    -- Intraocular pressure
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"mm[Hg]">
														magnitude = <|0.0..90.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0124] occurrences matches {0..1} matches {    -- Axial length of the eye
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"mm">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0125] occurrences matches {0..1} matches {    -- Horizontal field of view
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::497]>
												list = <
													["1"] = <
														units = <"deg">
													>
												>
											>
										}
									}
									CLUSTER[at0130] occurrences matches {0..1} matches {    -- Contrast/Bolus
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0131] occurrences matches {0..1} matches {    -- Contrast/bolus agent
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0230,    -- Fluorescein
															at0231,    -- Indocyanine green
															at0232,    -- Rose Bengal
															at0233,    -- Trypan blue
															at0234]    -- Methylene blue
														}
													}
												}
											}
											ELEMENT[at0132] occurrences matches {0..1} matches {    -- Contrast/bolus volume
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::129]>
														list = <
															["1"] = <
																units = <"ml">
																magnitude = <|>=0.0|>
															>
														>
													>
												}
											}
											ELEMENT[at0133] occurrences matches {0..1} matches {    -- Contrast/bolus volume ingredient concentration
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::119]>
														list = <
															["1"] = <
																units = <"mg/ml">
																magnitude = <|>=0.0|>
															>
														>
													>
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {    -- Arbol
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0011] occurrences matches {0..*} matches {    -- Device details
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.device_details(-[a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[at0252] occurrences matches {0..*} matches {    -- Acquisition details
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Ophthalmic tomography examination">
					description = <"Registra los hallazgos clínicos utilizando la tomografía de coherencia óptica con fines oftálmicos.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Cualquier evento">
					description = <"*">
				>
				["at0003"] = <
					text = <"*Arbol(es)">
					description = <"*@ internal @(es)">
				>
				["at0004"] = <
					text = <"*Arbol(es)">
					description = <"*@ internal @(es)">
				>
				["at0008"] = <
					text = <"*Arbol(es)">
					description = <"*@ internal @(es)">
				>
				["at0011"] = <
					text = <"*Cluster(es)">
					description = <"**(es)">
				>
				["at0038"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0039"] = <
					text = <"*New cluster(es)">
					description = <"**(es)">
				>
				["at0040"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0045"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0046"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0047"] = <
					text = <"*New cluster(es)">
					description = <"**(es)">
				>
				["at0048"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0049"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0054"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0055"] = <
					text = <"*New cluster(es)">
					description = <"**(es)">
				>
				["at0056"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0088"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0090"] = <
					text = <"*New cluster(es)">
					description = <"**(es)">
				>
				["at0091"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0093"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0094"] = <
					text = <"*Cluster(es)">
					description = <"**(es)">
				>
				["at0115"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0123"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0124"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0125"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0130"] = <
					text = <"*New cluster(es)">
					description = <"**(es)">
				>
				["at0131"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0132"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0133"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0134"] = <
					text = <"*Cluster(es)">
					description = <"**(es)">
				>
				["at0135"] = <
					text = <"*Left(es)">
					description = <"*The left eye was examined.(es)">
				>
				["at0136"] = <
					text = <"*Right(es)">
					description = <"*The right eye was examined.(es)">
				>
				["at0186"] = <
					text = <"*New cluster(es)">
					description = <"**(es)">
				>
				["at0187"] = <
					text = <"*FA(es)">
					description = <"*Fluorescein Angiography(es)">
				>
				["at0188"] = <
					text = <"*ICG(es)">
					description = <"**(es)">
				>
				["at0190"] = <
					text = <"*BLUE(es)">
					description = <"**(es)">
				>
				["at0191"] = <
					text = <"*RED(es)">
					description = <"**(es)">
				>
				["at0192"] = <
					text = <"*REDFREE(es)">
					description = <"**(es)">
				>
				["at0204"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0205"] = <
					text = <"*OCT overview(es)">
					description = <"**(es)">
				>
				["at0206"] = <
					text = <"*Retina exam(es)">
					description = <"**(es)">
				>
				["at0207"] = <
					text = <"*Retina change(es)">
					description = <"**(es)">
				>
				["at0208"] = <
					text = <"*3D view(es)">
					description = <"**(es)">
				>
				["at0209"] = <
					text = <"*Thickness map exam(es)">
					description = <"**(es)">
				>
				["at0210"] = <
					text = <"*Thickness map change(es)">
					description = <"**(es)">
				>
				["at0211"] = <
					text = <"*RNFL exam(es)">
					description = <"**(es)">
				>
				["at0212"] = <
					text = <"*RNFL change(es)">
					description = <"**(es)">
				>
				["at0213"] = <
					text = <"*RNFL thickness trend(es)">
					description = <"**(es)">
				>
				["at0214"] = <
					text = <"*Asymmetry analysis(es)">
					description = <"**(es)">
				>
				["at0215"] = <
					text = <"*RNFL & asymmetry analysis(es)">
					description = <"**(es)">
				>
				["at0216"] = <
					text = <"*Posterior pole assessment(es)">
					description = <"**(es)">
				>
				["at0217"] = <
					text = <"*Other(es)">
					description = <"**(es)">
				>
				["at0230"] = <
					text = <"*Fluorescein(es)">
					description = <"**(es)">
				>
				["at0231"] = <
					text = <"*Indocyanine green(es)">
					description = <"**(es)">
				>
				["at0232"] = <
					text = <"*Rose Bengal(es)">
					description = <"**(es)">
				>
				["at0233"] = <
					text = <"*Trypan blue(es)">
					description = <"**(es)">
				>
				["at0234"] = <
					text = <"*Methylene blue(es)">
					description = <"**(es)">
				>
				["at0251"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
				["at0252"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
				["at0253"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0254"] = <
					text = <"*Reference image(en)">
					description = <"**(en)">
				>
				["at0255"] = <
					text = <"*OCT slice(en)">
					description = <"**(en)">
				>
				["at0256"] = <
					text = <"*OCT volume(en)">
					description = <"**(en)">
				>
				["at0257"] = <
					text = <"*Retinal thickness profile(en)">
					description = <"**(en)">
				>
				["at0258"] = <
					text = <"*Retinal thickness map(en)">
					description = <"**(en)">
				>
				["at0259"] = <
					text = <"*RNFL thickness profile(en)">
					description = <"**(en)">
				>
				["at0260"] = <
					text = <"*RNFL thickness map(en)">
					description = <"**(en)">
				>
				["at0262"] = <
					text = <"*Thickness profile change(en)">
					description = <"**(en)">
				>
				["at0263"] = <
					text = <"*Thickness map change(en)">
					description = <"**(en)">
				>
				["at0264"] = <
					text = <"*Periapillary RNFL thickness classification(en)">
					description = <"**(en)">
				>
				["at0265"] = <
					text = <"*Retinal average thickness(en)">
					description = <"**(en)">
				>
				["at0266"] = <
					text = <"*Asymmetry OD-OS(en)">
					description = <"**(en)">
				>
				["at0267"] = <
					text = <"*Hemisphere asymmetry(en)">
					description = <"**(en)">
				>
				["at0268"] = <
					text = <"*RNFL thickness trend(en)">
					description = <"**(en)">
				>
				["at0269"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0270"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0271"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0272"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0277"] = <
					text = <"*New cluster(en)">
					description = <"**(en)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Ophthalmic tomography examination">
					description = <"Record of clinical findings using optical coherence tomography with ophthalmic purposes.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Arbol">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Arbol">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Arbol">
					description = <"@ internal @">
				>
				["at0011"] = <
					text = <"Device details">
					description = <"Details of the device used to acquire OCT images.">
				>
				["at0038"] = <
					text = <"Clinical description">
					description = <"A term, commonly coded, expressing an overall interpretation of the OCT test.">
				>
				["at0039"] = <
					text = <"Test result">
					description = <"Details of the ophthalmic tomography examination test result for each eye.">
				>
				["at0040"] = <
					text = <"Side">
					description = <"Determines the eye on which the test was performed.Matches to DICOM Laterality (0020,0060) attribute.">
					comment = <"Matches to DICOM Laterality (0020,0060) attribute.">
				>
				["at0045"] = <
					text = <"Structure analyzed">
					description = <"The anatomic structure analyzed in this study.">
					comment = <"Matches to DICOM Anatomic Region Sequence (0008,2218) attribute. Values permitted are defined by DICOM standard (PS 3.16) inside the table with Context ID 4211 (Ophthalmic OCT Anatomic Structure Imaged).">
				>
				["at0046"] = <
					text = <"Image type">
					description = <"Identifies the fundus imaging modalities obtained from the acquisition of the reference image.">
					comment = <"Corresponds to the value 4 of the DICOM image type attribute (0008,0008). ">
				>
				["at0047"] = <
					text = <"Multiframe properties">
					description = <"Information about the slices of the retina obtained by OCT the test.">
				>
				["at0048"] = <
					text = <"Number of frames">
					description = <"Number of slices in the study (from 1 to n).">
					comment = <"Matches to DICOM (0028,0008) attribute. ">
				>
				["at0049"] = <
					text = <"Frame pointer">
					description = <"Number identifying a frame among the rest in the study, to highlight its relevance on diagnosis.">
					comment = <"Matches to DICOM (0028,0009) attribute. ">
				>
				["at0054"] = <
					text = <"OCT slice">
					description = <"Current slice of the retina regarding the image of reference.">
				>
				["at0055"] = <
					text = <"Reports">
					description = <"Information about image reports related to the current OCT study.">
				>
				["at0056"] = <
					text = <"Report type">
					description = <"Defines the purpose of the report built from data acquired on the OCT device.">
				>
				["at0088"] = <
					text = <"Report">
					description = <"Report related to the current OCT study.">
				>
				["at0090"] = <
					text = <"Reference image">
					description = <"Information about the image on which the position of OCT acquisitions/slices will be referenced.">
				>
				["at0091"] = <
					text = <"Acquisition method">
					description = <"Ophthalmic photography acquisition method chosen to obtain the reference image.">
					comment = <"Matches to DICOM Anatomic Region Sequence (0022,0015) attribute. Values permitted are defined by DICOM standard (PS 3.16) inside the table with Context ID 4202 (Ophthalmic Photography Acquisition Device).">
				>
				["at0093"] = <
					text = <"Comment">
					description = <"Narrative description of clinically relevant information identifiable on the reference image.">
				>
				["at0094"] = <
					text = <"Ophthalmic thickness details">
					description = <"Details about a study of thickness of ophthalmic structures.">
				>
				["at0115"] = <
					text = <"Confounding factors">
					description = <"Patient circumstances which may affect interpretation of the result.">
				>
				["at0123"] = <
					text = <"Intraocular pressure">
					description = <"Value of intraocular pressure in mmHg.">
					comment = <"Matches to DICOM (0022,000B) attribute.">
				>
				["at0124"] = <
					text = <"Axial length of the eye">
					description = <"Axial length of the eye in mm.">
					comment = <"Matches to DICOM (0022,0030) attribute.">
				>
				["at0125"] = <
					text = <"Horizontal field of view">
					description = <"The horizontal field of view in degrees.">
					comment = <"Matches to DICOM (0022,000C) attribute.">
				>
				["at0130"] = <
					text = <"Contrast/Bolus">
					description = <"Information about the contrast agents administered prior to or during the acquisition.">
					comment = <"Matches to DICOM (0018,0012) attribute.">
				>
				["at0131"] = <
					text = <"Contrast/bolus agent">
					description = <"Identification of the contrast agent.">
					comment = <"Matches to DICOM (0018,0012) attribute. Values permitted are defined by DICOM standard (PS 3.16) inside the table with Context ID 4200 (Ophthalmic Imaging Agent).">
				>
				["at0132"] = <
					text = <"Contrast/bolus volume">
					description = <"Volume injected in milliliters of diluted contrast agent.">
					comment = <"Matches to DICOM (0018,1041) attribute.">
				>
				["at0133"] = <
					text = <"Contrast/bolus volume ingredient concentration">
					description = <"Milligrams of active ingredient per milliliter of (diluted) agent.">
					comment = <"Matches to DICOM (0018,1049) attribute.">
				>
				["at0134"] = <
					text = <"Refraction details">
					description = <"Details of refractive correction applied to each eye.">
				>
				["at0135"] = <
					text = <"Left eye">
					description = <"The left eye was examined.">
				>
				["at0136"] = <
					text = <"Right eye">
					description = <"The right eye was examined.">
				>
				["at0186"] = <
					text = <"Retinal thickness">
					description = <"Information related to retinal thickness measurement.">
				>
				["at0187"] = <
					text = <"FA">
					description = <"Fluorescein Angiography.">
				>
				["at0188"] = <
					text = <"ICGA">
					description = <"Indocyanine green angiography.">
				>
				["at0190"] = <
					text = <"AF">
					description = <"BluePeak blue laser autofluorescence imaging.">
				>
				["at0191"] = <
					text = <"IR">
					description = <"Infrared reflectance imaging.">
				>
				["at0192"] = <
					text = <"RF">
					description = <"Red-free imaging.">
				>
				["at0204"] = <
					text = <"Reference image">
					description = <"Image on which the position of OCT acquisitions/slices will be referenced.">
				>
				["at0205"] = <
					text = <"OCT overview">
					description = <"Details about slice/s of the retina regarding its/their position in the reference image.">
				>
				["at0206"] = <
					text = <"Retina exam">
					description = <"Study of a slice of the retina and measurement of its thickness profile.">
				>
				["at0207"] = <
					text = <"Retina change">
					description = <"Measurement of the thickness profile for each slice of retina in study and comparison of thickness progression in time during a follow-up.">
				>
				["at0208"] = <
					text = <"3D view">
					description = <"Study of a 3D recontruction of the retina.">
				>
				["at0209"] = <
					text = <"Thickness map exam">
					description = <"Thickness study over the image of reference for multi-frame acquisition.">
				>
				["at0210"] = <
					text = <"Thickness map change">
					description = <"Thickness progression study between several images of reference using different multi-frame acquisitions taken along time.">
				>
				["at0211"] = <
					text = <"RNFL thickness exam">
					description = <"Measurement of thickness for retinal nerve fiber layer and comparison regarding the values from an age-adjusted normative database.">
				>
				["at0212"] = <
					text = <"RNFL thickness change">
					description = <"Measurement of thickness for retinal nerve fiber layer and comparison regarding other measures obtained during a follow-up process.">
				>
				["at0213"] = <
					text = <"RNFL thickness trend">
					description = <"Trend study for the evolution of retinal nerve fiber layer thickness.">
				>
				["at0214"] = <
					text = <"Asymmetry analysis">
					description = <"Study of difference in thickness comparing: values in different eyes (OD-OS), and superior-inferior hemispheres of the same eye.">
				>
				["at0215"] = <
					text = <"RNFL & asymmetry analysis">
					description = <"Study centered in retinal nerve fiber layer thickness and asymmetry of the retina.">
				>
				["at0216"] = <
					text = <"Posterior pole assessment">
					description = <"Study centered in thickness around the optic nerve and macula.">
				>
				["at0217"] = <
					text = <"Other">
					description = <"Other type of report.">
				>
				["at0230"] = <
					text = <"Fluorescein">
					description = <"Corresponds to DICOM Code value C-B02CC.">
				>
				["at0231"] = <
					text = <"Indocyanine green">
					description = <"Corresponds to DICOM Code value C-B0156.">
				>
				["at0232"] = <
					text = <"Rose Bengal">
					description = <"Corresponds to DICOM Code value C-B0295.">
				>
				["at0233"] = <
					text = <"Trypan blue">
					description = <"Corresponds to DICOM Code value C-22853.">
				>
				["at0234"] = <
					text = <"Methylene blue">
					description = <"Corresponds to DICOM Code value C-B02C5.">
				>
				["at0251"] = <
					text = <"Mydriasis Details">
					description = <"Details of any mydriatic procedure carried out whenever necessary.">
				>
				["at0252"] = <
					text = <"Acquisition details">
					description = <"Details about the strategy to conduct acquisitions using ophthalmic tomography.">
				>
				["at0253"] = <
					text = <"Report content">
					description = <"Which kind of graphs are included in the report.">
				>
				["at0254"] = <
					text = <"Reference image">
					description = <"The image of the retina used to indicate the position of OCT slices.">
				>
				["at0255"] = <
					text = <"Single OCT scan">
					description = <"Report including a specific OCT scan.">
				>
				["at0256"] = <
					text = <"OCT volume scan">
					description = <"A 3D reconstruction of eye structure using several OCT frames.">
				>
				["at0257"] = <
					text = <"Retinal thickness profile">
					description = <"Graph showing the thickness of retina for a specific OCT scan.">
				>
				["at0258"] = <
					text = <"Retinal thickness map">
					description = <"Coloured map showing the thickness of retina over the reference image.">
				>
				["at0259"] = <
					text = <"RNFL thickness profile">
					description = <"Graph representing the thickness of the retinal nerve fiber layer around the optic nerve.">
				>
				["at0260"] = <
					text = <"RNFL thickness map">
					description = <"Retinal nerve fiber layer thickness profile measured, compared to normal thickness values for different sections around the optic nerve.">
				>
				["at0262"] = <
					text = <"Thickness profile change">
					description = <"Graph showing the thickness of retina from a specific OCT slice and compares them to values obtained in different acquisitions during a follow-up.">
				>
				["at0263"] = <
					text = <"Thickness map change">
					description = <"Retinal thickness map obtained from the comparison of thickness values obtained in different acquisitions during a follow-up.">
				>
				["at0264"] = <
					text = <"Periapillary RNFL thickness classification">
					description = <"Classification of total thickness measured for different sections around the papilla according to an age-adjusted normative database.">
				>
				["at0265"] = <
					text = <"Retinal average thickness">
					description = <"Average thickness values in sections of retina located close to the macula.">
				>
				["at0266"] = <
					text = <"Asymmetry OD-OS">
					description = <"Asymmetry map comparing thickness values from different eyes in the same locations.">
				>
				["at0267"] = <
					text = <"Hemisphere asymmetry">
					description = <"Asymmetry map comparing thickness at superior and inferior hemispheres in retina.">
				>
				["at0268"] = <
					text = <"RNFL thickness trend">
					description = <"Graph that represents the evolution along time of the thickness in retinal nerve fiber layer.">
				>
				["at0269"] = <
					text = <"Comment">
					description = <"Narrative description of clinically relevant information identifiable on the current report.">
				>
				["at0270"] = <
					text = <"Comment">
					description = <"Narrative description of clinically relevant information identifiable on the specific frames selected from the acquisition.">
				>
				["at0271"] = <
					text = <"Clinical findings">
					description = <"Every finding considered clinically relevant, found on posterior chamber of the eye.">
				>
				["at0272"] = <
					text = <"Comment">
					description = <"Narrative description of clinically relevant information identifiable on the analysis of ophthalmic thickness measurements.">
				>
				["at0277"] = <
					text = <"OCT slice analysis">
					description = <"Analysis of OCT slices considered relevant in the study.">
				>
			>
		>
	>
	term_binding = <
		["SNOMED-CT"] = <
			items = <
				["at0135"] = <[SNOMED-CT::362503005]>
				["at0136"] = <[SNOMED-CT::362502000]>
			>
		>
	>
