archetype (adl_version=1.4; uid=bc63d986-f647-498a-a743-028c0bcba983)
	openEHR-EHR-CLUSTER.pp_procedure.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2019-09-25">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"1016D6B3A5839735994155A5E069D6C1">
		["build_uid"] = <"150d6282-a515-417d-8174-066cc96f6913">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Phenopacket procedure
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- code
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- body_site
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Phenopacket procedure">
					description = <"Phenopacket procedure">
				>
				["at0001"] = <
					text = <"code">
					description = <"clinical procedure performed on a subject">
					comment = <"To be represented as a code and a text label pair. For example: \"NCIT::C28743|Punch Biopsy\".">
				>
				["at0002"] = <
					text = <"body_site">
					description = <"Specific body site if unable to represent this as the code.">
					comment = <"To be represented as a code and a text label pair. For example: \"UBERON::0003403|skin of forearm\".">
				>
			>
		>
	>
