archetype (adl_version=1.4; uid=fa261963-7013-4fef-a755-83eb956e59f5)
	openEHR-EHR-COMPOSITION.data_collection.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-07-30">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a collection of health and related data, intentionally captured or extracted from a health record for a specific purpose, usually related to reporting, research, or a disease registry.">
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"FCF243DEF8667524497A8C368B9DF1E0">
		["build_uid"] = <"1edded54-66b5-4350-9a87-71582dff52f9">
		["revision"] = <"0.0.1-alpha">
	>

definition
	COMPOSITION[at0000] matches {    -- Data collection
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {
					[openehr::433]
				}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0001] matches {    -- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0002] occurrences matches {0..1} matches {    -- Focus
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0003] occurrences matches {0..1} matches {    -- Description
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Data collection">
					description = <"A collection of health and related data, intentionally captured or extracted from a health record for a specific purpose, usually related to reporting, research, or a disease registry.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Focus">
					description = <"Name of the topic, theme or focus of the data collection.">
					comment = <"Coding with an external terminology is preferred, where possible.">
				>
				["at0003"] = <
					text = <"Description">
					description = <"Narrative description about the purpose of the data collection.">
				>
			>
		>
	>
