archetype (adl_version=1.4; uid=c78e79a6-3671-4f98-b030-c4d651a57e13)
	openEHR-EHR-CLUSTER.pp_phenopacket_framework.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2019-09-25">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"9BE3F8F0DFED663A22D1D73600BA675E">
		["build_uid"] = <"3f83b2a6-8036-4cad-a69e-cb75e2e56997">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Phenopacket framework
		items cardinality matches {0..*; unordered} matches {
			ELEMENT[at0002] matches {    -- id
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- subject
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {    -- phenotypic_features
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.pp_phenotypic_feature\.v0/}
			}
			allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {    -- biosamples
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.pp_biosample\.v0/}
			}
			allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {    -- gene
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.pp_gene\.v0/}
			}
			allow_archetype CLUSTER[at0007] occurrences matches {0..*} matches {    -- variants
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.pp_variant\.v0/}
			}
			allow_archetype CLUSTER[at0008] occurrences matches {0..*} matches {    -- diseases
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.pp_disease\.v0/}
			}
			allow_archetype CLUSTER[at0009] occurrences matches {0..*} matches {    -- hts_files
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.pp_htsfile\.v0/}
			}
			allow_archetype CLUSTER[at0010] occurrences matches {0..*} matches {    -- meta_data
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.pp_metadata\.v0/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Phenopacket framework">
					description = <"Phenotypic framework">
				>
				["at0002"] = <
					text = <"id">
					description = <"*">
				>
				["at0003"] = <
					text = <"subject">
					description = <"*">
				>
				["at0004"] = <
					text = <"phenotypic_features">
					description = <"*">
				>
				["at0005"] = <
					text = <"biosamples">
					description = <"*">
				>
				["at0006"] = <
					text = <"gene">
					description = <"*">
				>
				["at0007"] = <
					text = <"variants">
					description = <"*">
				>
				["at0008"] = <
					text = <"diseases">
					description = <"*">
				>
				["at0009"] = <
					text = <"hts_files">
					description = <"*">
				>
				["at0010"] = <
					text = <"meta_data">
					description = <"*">
				>
			>
		>
	>
