archetype (adl_version=1.4; uid=b3af1944-4deb-46e4-a356-c6dfc45c293e)
	openEHR-EHR-SECTION.intraocular_pressure_study.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["es"] = <
			language = <[ISO_639-1::es]>
			author = <
				["name"] = <"?">
			>
		>
	>

description
	original_author = <
		["date"] = <"2015-06-27">
		["name"] = <"Aitor Eguzkitza">
		["organisation"] = <"Universidad Pública de Navarra - Complejo Hospitalario de Navarra">
		["email"] = <"aitor.eguzkiza@unavarra.es">
	>
	lifecycle_state = <"in_development">
	other_contributors = <"José Andonegui, Hospital de Navarra, jose.andonegui.navarro@cfnavarra.es","Luis Serrano, Universidad Pública de Navarra (UPNA), lserrano@unavarra.es","Jesús D. Trigo, Universidad Pública de Navarra (UPNA), jesusdaniel.trigo@unavarra.es">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Manage the process of carrying out and then reviewing the test of intraocular pressure measurement.">
			keywords = <"IOP","intraocular pressure">
			copyright = <"© openEHR Foundation">
			use = <"Any healthcare study that requires the measurement of intraocular pressure.">
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Gestionar el proceso de llevar a cabo y posteriormente valorar la prueba de medición de la presión intraocular.">
			copyright = <"© openEHR Foundation">
			use = <"Cualquier estudio clínico que requiera la medición de la presión intraocular.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"B632D4D0515FC332223E0614809263D0">
		["build_uid"] = <"d6a52f30-1d5b-4a27-aec0-2be6ba743540">
		["revision"] = <"0.0.1-alpha">
	>

definition
	SECTION[at0000] matches {    -- Intraocular pressure study
		items cardinality matches {1..*; unordered} matches {
			allow_archetype ACTION[at0001] occurrences matches {0..*} matches {    -- Procedure undertaken
				include
					archetype_id/value matches {/openEHR-EHR-ACTION\.procedure(-[a-zA-Z0-9_]+)*\.v([0-9]+)/}
				exclude
					archetype_id/value matches {/.*/}
			}
			allow_archetype OBSERVATION[at0002] occurrences matches {0..*} matches {    -- IOP measurement
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.intraocular_pressure(-[a-zA-Z0-9_]+)*\.v([0-9]+)/}
				exclude
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Estudio de presión intraocular">
					description = <"Define el proceso que implica la adquisición y estudio de la presión intraocular.">
				>
				["at0001"] = <
					text = <"Procedimiento realizado">
					description = <"Actividad clínica que se ha llevado a cabo con propósitos terapéuticos o diagnósticos.">
				>
				["at0002"] = <
					text = <"Medición de PIO">
					description = <"Medición de la presión intraocular de un solo ojo, normalmente utilizando un dispositivo de tonometría.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Intraocular pressure study">
					description = <"Defines the process which involves the intraocular pressure acquisition and its study.">
				>
				["at0001"] = <
					text = <"Procedure undertaken">
					description = <"Describes the procedure/s carried out to obtain the intraocular pressure from the patient.">
				>
				["at0002"] = <
					text = <"IOP measurement">
					description = <"Examination of results for the intraocular pressure measurement of a single eye, normally using a tonometry device.">
				>
			>
		>
	>
