archetype (adl_version=1.4; uid=5f14f398-4ce2-4000-a8b6-717b9548e90b)
	openEHR-EHR-CLUSTER.exam_oral_membrane.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::ja]>

description
	original_author = <
		["name"] = <"">
	>
	lifecycle_state = <"in_development">
	details = <
		["ja"] = <
			language = <[ISO_639-1::ja]>
			copyright = <"© Shinji Kobayashi
Takahiro Nakahara
© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"0658D74FC4B137CE2ED4D8F8FF191FB8">
		["build_uid"] = <"7d8edfd5-9bf8-443c-b5d6-817d887982cb">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Examination of oral membrane
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Oral membrane examined
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- No abnormality detected
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Clinical description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- View
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Membrane intact?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0018,    -- Intact
							at0019,    -- Indeterminate
							at0020]    -- Perforated
						}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Appearance
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0021,    -- Translucent
							at0022]    -- Opaque
						}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Colour
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Light reflex
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0023,    -- Normal
							at0024]    -- Abnormal
						}
					}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Surface features
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Fluid level presence
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0025,    -- Present
							at0026]    -- Absent
						}
					}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {    -- Fluid level description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {    -- Mobility
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0027,    -- Immobile
							at0028,    -- Hypomobile
							at0029,    -- Mobile
							at0030,    -- Hypermobile
							at0031]    -- Indeterminate
						}
					}
				}
			}
			allow_archetype ELEMENT[at0013] occurrences matches {0..*} matches {    -- Examination findings
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype ELEMENT[at0014] occurrences matches {0..*} matches {    -- Multimedia representation
				include
					archetype_id/value matches {/openEHR-EHR-ELEMENT\.multimedia(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {    -- Clinical interpretation
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {    -- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype ELEMENT[at0017] occurrences matches {0..*} matches {    -- Examination not done
				include
					archetype_id/value matches {/openEHR-EHR-ELEMENT\.exclusion_exam(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["ja"] = <
			items = <
				["at0000"] = <
					text = <"Examination of oral membrane">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Oral membrane examined">
					description = <"*">
				>
				["at0002"] = <
					text = <"No abnormality detected">
					description = <"*">
				>
				["at0003"] = <
					text = <"Clinical description">
					description = <"*">
				>
				["at0004"] = <
					text = <"View">
					description = <"*">
				>
				["at0005"] = <
					text = <"Membrane intact?">
					description = <"*">
				>
				["at0006"] = <
					text = <"Appearance">
					description = <"*">
				>
				["at0007"] = <
					text = <"Colour">
					description = <"*">
				>
				["at0008"] = <
					text = <"Light reflex">
					description = <"*">
				>
				["at0009"] = <
					text = <"Surface features">
					description = <"*">
				>
				["at0010"] = <
					text = <"Fluid level presence">
					description = <"*">
				>
				["at0011"] = <
					text = <"Fluid level description">
					description = <"*">
				>
				["at0012"] = <
					text = <"Mobility">
					description = <"*">
				>
				["at0013"] = <
					text = <"Examination findings">
					description = <"*">
				>
				["at0014"] = <
					text = <"Multimedia representation">
					description = <"*">
				>
				["at0015"] = <
					text = <"Clinical interpretation">
					description = <"*">
				>
				["at0016"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0017"] = <
					text = <"Examination not done">
					description = <"*">
				>
				["at0018"] = <
					text = <"Intact">
					description = <"*">
				>
				["at0019"] = <
					text = <"Indeterminate">
					description = <"*">
				>
				["at0020"] = <
					text = <"Perforated">
					description = <"*">
				>
				["at0021"] = <
					text = <"Translucent">
					description = <"*">
				>
				["at0022"] = <
					text = <"Opaque">
					description = <"*">
				>
				["at0023"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0024"] = <
					text = <"Abnormal">
					description = <"*">
				>
				["at0025"] = <
					text = <"Present">
					description = <"*">
				>
				["at0026"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0027"] = <
					text = <"Immobile">
					description = <"*">
				>
				["at0028"] = <
					text = <"Hypomobile">
					description = <"*">
				>
				["at0029"] = <
					text = <"Mobile">
					description = <"*">
				>
				["at0030"] = <
					text = <"Hypermobile">
					description = <"*">
				>
				["at0031"] = <
					text = <"Indeterminate">
					description = <"*">
				>
			>
		>
	>
