archetype (adl_version=1.4; uid=8f23d4eb-4c4d-4064-94ae-b7277f625f33)
	openEHR-EHR-SECTION.patients_background.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["es"] = <
			language = <[ISO_639-1::es]>
			author = <
				["name"] = <"?">
			>
		>
	>

description
	original_author = <
		["date"] = <"2015-06-27">
		["name"] = <"Aitor Eguzkitza">
		["organisation"] = <"Universidad Pública de Navarra - Complejo Hospitalario de Navarra">
		["email"] = <"aitor.eguzkiza@unavarra.es">
	>
	lifecycle_state = <"in_development">
	other_contributors = <"José Andonegui, Hospital de Navarra, jose.andonegui.navarro@cfnavarra.es","Luis Serrano, Universidad Pública de Navarra (UPNA), lserrano@unavarra.es","Jesús D. Trigo, Universidad Pública de Navarra (UPNA), jesusdaniel.trigo@unavarra.es">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Register clinical information of interest preceding a specific clinical encounter, with the aim to contextualize the healthcare process.">
			keywords = <"patient","context">
			copyright = <"© openEHR Foundation">
			use = <"Gather information of interest about a patient that joins a new healthcare process.">
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Registrar información clínica de interés antes de un encuentro clínico específico, con el objetivo de contextualizar el proceso asistencial.">
			copyright = <"© openEHR Foundation">
			use = <"Recopilar información de interés sobre un paciente que se une a un nuevo proceso de cuidado de la salud.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"EF30C8AA60E6EDF91F5237614E2B86BF">
		["build_uid"] = <"ca263efa-37e3-415c-9abc-d649aa088c6a">
		["revision"] = <"0.0.1-alpha">
	>

definition
	SECTION[at0000] matches {    -- Patients background
		items cardinality matches {1..*; unordered} matches {
			allow_archetype EVALUATION[at0006] occurrences matches {0..1} matches {    -- Reason for encounter
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.reason_for_encounter(-[a-zA-Z0-9_]+)*\.v([0-9]+)/}
				exclude
					archetype_id/value matches {/.*/}
			}
			allow_archetype EVALUATION[at0007] occurrences matches {0..1} matches {    -- Clinical synopsis
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.clinical_synopsis(-[a-zA-Z0-9_]+)*\.v([0-9]+)/}
				exclude
					archetype_id/value matches {/.*/}
			}
			allow_archetype EVALUATION[at0008] occurrences matches {0..*} matches {    -- Problem/diagnosis
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.problem_diagnosis(-[a-zA-Z0-9_]+)*\.v([0-9]+)/}
				exclude
					archetype_id/value matches {/.*/}
			}
			allow_archetype OBSERVATION[at0005] occurrences matches {0..*} matches {    -- Story
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.story(-[a-zA-Z0-9_]+)*\.v([0-9]+)/}
				exclude
					archetype_id/value matches {/.*/}
			}
			allow_archetype OBSERVATION[at0009] occurrences matches {0..*} matches {    -- Diagnostic tests
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Patients background">
					description = <"Información clínica necesaria acerca de un paciente para dar contexto al médico responsable antes de inscribirlo en un servicio específico.">
				>
				["at0005"] = <
					text = <"Historia">
					description = <"Historia clínica de una persona, tal y como fue explicada a un facultativo, o fue registrada directamente por el paciente.">
				>
				["at0006"] = <
					text = <"Motivo de encuentro">
					description = <"Registro de los motivos administrativos y/o clñinicos para iniciar un encuentro o contacto.">
				>
				["at0007"] = <
					text = <"Sinopsis clínica">
					description = <"Sumario narrativo o visión global acerca de un paciente, específicamente desde la perspectiva de un profesional del cuidado de la salud, con o sin interpretaciones asociadas.">
				>
				["at0008"] = <
					text = <"Problema/diagnóstico">
					description = <"Un asunto u obstáculo que incide en forma adversa sobre el bienestar físico, psíquico o social de un individuo. La definición de un problema se mantiene débilmente definida en forma deliberada a fin de permitir la detección de cualquier preocupación real o percibida que pueda afectar, en forma adversa y en cualquier grado, el bienestar del individuo.">
				>
				["at0009"] = <
					text = <"Pruebas diagnósticas">
					description = <"Revisión de pruebas diagnósticas específicas llevadas a cabo en el paciente, consideradas de interés para dar contexto al problema/diagnóstico.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Patients background">
					description = <"Clinical information needed from a patient to give context to the responsible physician before register him within a specific service.">
				>
				["at0005"] = <
					text = <"Story">
					description = <"The clinical history of a person, as told to a clinician or recorded directly by an individual/patient.">
				>
				["at0006"] = <
					text = <"Reason for encounter">
					description = <"Record the administrative and/or clinical reason/s for initiation of a healthcare encounter or contact.">
				>
				["at0007"] = <
					text = <"Clinical synopsis">
					description = <"Narrative summary or overview about a patient, specifically from the perspective of a healthcare provider, and with or without associated interpretations.">
				>
				["at0008"] = <
					text = <"Problem/diagnosis">
					description = <"An issue or obstacle which adversely impacts on the physical, mental and/or social well-being of an individual. The definition of a problem is deliberately kept rather loose and inclusive of a formal biomedical diagnosis so as to capture any real or perceived concerns that may adversely affect an individual's wellbeing to any degree.">
				>
				["at0009"] = <
					text = <"Diagnostic tests">
					description = <"Review of specific diagnostic tests carried out on the patient, considered of interest to give context to the problem/diagnosis.">
				>
			>
		>
	>
