archetype (adl_version=1.4; uid=e929e83e-7c59-499e-90e1-ea96a6ccd227)
	openEHR-EHR-OBSERVATION.empower_physical_exercises.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2012-11-28">
		["name"] = <"Ilias Lamprinos">
		["organisation"] = <"Intracom Telecom">
		["email"] = <"labil@intracom.gr">
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Chrysa Papadaki, Intracom Telecom, chrpapa@intracom.gr","Hans Demski, Helmholtz Zentrum München GmbH, demski@helmholtz-muenchen.de">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Recording observations of daily living related to activity, in the form of either physical exercises or general activity.

Based on the data model developed within the EMPOWER project, www.empower-fp7,eu.">
			copyright = <"© openEHR Foundation">
			use = <"Record the self-observations of the subject regarding the execution of physical activities, e.g. exercises (walking, bicycling, etc.) or non-exercise physical activity (e.g. ironning, cooking, etc).">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["current_contact"] = <"Hans Demski, Helmholtz Zentrum München GmbH, demski@helmholtz-muenchen.de">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"C9D41E19AB6544A31D3B85EC346E02A7">
		["build_uid"] = <"63c0b4d4-06cc-4cb7-a602-1a2db19d8fd7">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Physical Activity (EMPOWER)
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {3..*; unordered} matches {
									ELEMENT[at0046] matches {    -- Physical Activity
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0047,    -- Aerobics
													at0048,    -- Basketball
													at0049,    -- Cycling
													at0050,    -- Dancing
													at0051,    -- Soccer
													at0052,    -- Gardening
													at0053,    -- Hiking
													at0054,    -- Horse Riding
													at0055,    -- Ironing
													at0056,    -- Jogging
													at0057,    -- Running
													at0058,    -- Mopping
													at0059,    -- Mountain Biking
													at0060,    -- Painting
													at0061,    -- Sailing
													at0062,    -- Skiing
													at0063,    -- Snowboarding
													at0064,    -- Football
													at0065,    -- Strength Training
													at0066,    -- Surfing
													at0067,    -- Swimming
													at0068,    -- Tennis
													at0069,    -- Vacuuming
													at0070,    -- Volleyball
													at0071,    -- Walking
													at0072,    -- Weightlifting
													at0073,    -- Windsurfing
													at0074,    -- Yoga
													at0084]    -- Other
												}
											}
										}
									}
									ELEMENT[at0043] occurrences matches {0..1} matches {    -- Duration
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"min">
													>
												>
											>
										}
									}
									ELEMENT[at0081] occurrences matches {0..1} matches {    -- Steps
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::118]>											>
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {    -- Exercise Intensity
										value matches {
											0|[local::at0031],
											1|[local::at0032],
											2|[local::at0033],
											3|[local::at0044]
										}
									}
									ELEMENT[at0083] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0085] occurrences matches {0..1} matches {    -- Location
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0087,    -- home
													at0088,    -- park
													at0089,    -- gym
													at0090,    -- stadium
													at0091,    -- beach
													at0092,    -- mountain
													at0093,    -- pool
													at0094]    -- other
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"MTH", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Physical Activity (EMPOWER)">
					description = <"Recording physical activity (either physical exercises or general activity).">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Timepoint.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0030"] = <
					text = <"Exercise Intensity">
					description = <"Intensity level of the activity.">
				>
				["at0031"] = <
					text = <"Light">
					description = <"Recreational and household activities. (e.g. bowling, ironing).">
				>
				["at0032"] = <
					text = <"Moderate">
					description = <"Feeling of walking at a normal pace.">
				>
				["at0033"] = <
					text = <"Hard">
					description = <"Harder than walking but not as strenuous as running.">
				>
				["at0043"] = <
					text = <"Duration">
					description = <"Duration of the activity.">
				>
				["at0044"] = <
					text = <"Very Hard">
					description = <"Feeling of running.">
				>
				["at0046"] = <
					text = <"Physical Activity">
					description = <"Type of physical activity.">
				>
				["at0047"] = <
					text = <"Aerobics">
					description = <"Aerobics.">
				>
				["at0048"] = <
					text = <"Basketball">
					description = <"Basketball.">
				>
				["at0049"] = <
					text = <"Cycling">
					description = <"Cycling.">
				>
				["at0050"] = <
					text = <"Dancing">
					description = <"Dancing.">
				>
				["at0051"] = <
					text = <"Soccer">
					description = <"Soccer.">
				>
				["at0052"] = <
					text = <"Gardening">
					description = <"Gardening.">
				>
				["at0053"] = <
					text = <"Hiking">
					description = <"Hiking.">
				>
				["at0054"] = <
					text = <"Horse Riding">
					description = <"Horse Riding.">
				>
				["at0055"] = <
					text = <"Ironing">
					description = <"Ironing.">
				>
				["at0056"] = <
					text = <"Jogging">
					description = <"Jogging.">
				>
				["at0057"] = <
					text = <"Running">
					description = <"Running.">
				>
				["at0058"] = <
					text = <"Mopping">
					description = <"Mopping.">
				>
				["at0059"] = <
					text = <"Mountain Biking">
					description = <"Mountain Biking.">
				>
				["at0060"] = <
					text = <"Painting">
					description = <"Painting.">
				>
				["at0061"] = <
					text = <"Sailing">
					description = <"Sailing.">
				>
				["at0062"] = <
					text = <"Skiing">
					description = <"Skiing.">
				>
				["at0063"] = <
					text = <"Snowboarding">
					description = <"Snowboarding.">
				>
				["at0064"] = <
					text = <"Football">
					description = <"Football.">
				>
				["at0065"] = <
					text = <"Strength Training">
					description = <"Football.">
				>
				["at0066"] = <
					text = <"Surfing">
					description = <"Surfing.">
				>
				["at0067"] = <
					text = <"Swimming">
					description = <"Swimming.">
				>
				["at0068"] = <
					text = <"Tennis">
					description = <"Tennis.">
				>
				["at0069"] = <
					text = <"Vacuuming">
					description = <"Vacuuming.">
				>
				["at0070"] = <
					text = <"Volleyball">
					description = <"Volleyball.">
				>
				["at0071"] = <
					text = <"Walking">
					description = <"Walking.">
				>
				["at0072"] = <
					text = <"Weightlifting">
					description = <"Weightlifting.">
				>
				["at0073"] = <
					text = <"Windsurfing">
					description = <"Windsurfing.">
				>
				["at0074"] = <
					text = <"Yoga">
					description = <"Yoga.">
				>
				["at0081"] = <
					text = <"Steps">
					description = <"Number of steps performed.">
				>
				["at0083"] = <
					text = <"Comment">
					description = <"Indicates related information.">
				>
				["at0084"] = <
					text = <"Other">
					description = <"Other Activity.">
				>
				["at0085"] = <
					text = <"Location">
					description = <"Location.">
				>
				["at0087"] = <
					text = <"home">
					description = <"at home.">
				>
				["at0088"] = <
					text = <"park">
					description = <"at the park.">
				>
				["at0089"] = <
					text = <"gym">
					description = <"at gym.">
				>
				["at0090"] = <
					text = <"stadium">
					description = <"at stadium.">
				>
				["at0091"] = <
					text = <"beach">
					description = <"on the beach.">
				>
				["at0092"] = <
					text = <"mountain">
					description = <"on the mountain.">
				>
				["at0093"] = <
					text = <"pool">
					description = <"in the pool.">
				>
				["at0094"] = <
					text = <"other">
					description = <"other.">
				>
			>
		>
	>
	term_binding = <
		["MTH"] = <
			items = <
				["at0000"] = <[MTH::C0026606]>
				["at0046"] = <[MTH::C0026606]>
			>
		>
	>
