archetype (adl_version=1.4; uid=a86e8382-b52e-46c5-92e2-9c06d36f63f4)
	openEHR-EHR-CLUSTER.endotracheal_tube.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-05-04">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about a flexible plastic tube that is inserted inside the trachea to secure an airway.">
			use = <"Use to record details about a flexible plastic tube that is inserted inside the trachea to secure an airway. 

This archetype has been designed to be nested within the 'Properties' SLOT within the CLUSTER.device archetype.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"1A672B3EB4250E99AA5FD43EB7881AA1">
		["build_uid"] = <"56f73301-50c8-4fa5-afe8-8b13271bd92e">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/get-snomedct or info@snomed.org.">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Endotracheal tube (ETT)
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Type??? Cuffed?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Cuffed
							at0003]    -- Uncuffed
						}
					}
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {    -- Insertion site
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0017,    -- Oral
							at0018,    -- Nasal
							at0019]    -- Tracheostomy
						}
					}
				}
			}
			ELEMENT[at0022] occurrences matches {0..1} matches {    -- Connector type
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Connector size
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
							>
						>
					>
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0020,    -- 8.5mm
							at0007,    -- 15 mm
							at0008,    -- 22 mm
							at0021]    -- 30mm
						}
					}
				}
			}
			ELEMENT[at0023] occurrences matches {0..1} matches {    -- Number of cuffs (/??lumen) Is there ever one cuff with 2 lumen?
				value matches {
					DV_COUNT matches {
						magnitude matches {|0..2|}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Radiopaque
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0024] occurrences matches {0..1} matches {    -- Laser resistant
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			CLUSTER[at0012] occurrences matches {1..2} matches {    -- Per lumen
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0015] occurrences matches {0..1} matches {    -- ?Label/Lumen name
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0026] occurrences matches {0..1} matches {    -- Cuff position
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0027,    -- Proximal
									at0028]    -- Distal
								}
							}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {    -- Internal diameter
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
								list = <
									["1"] = <
										units = <"mm">
										magnitude = <|>=0.0|>
									>
								>
							>
						}
					}
					ELEMENT[at0025] occurrences matches {0..1} matches {    -- External diameter
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
								list = <
									["1"] = <
										units = <"mm">
										magnitude = <|>=0.0|>
									>
								>
							>
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {    -- ?Manufactured length
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
								list = <
									["1"] = <
										units = <"cm">
										magnitude = <|0.0..50.0|>
										precision = <|1|>
									>
								>
							>
						}
					}
					ELEMENT[at0032] occurrences matches {0..1} matches {    -- Reinforced
						value matches {
							DV_BOOLEAN matches {*}
						}
					}
					ELEMENT[at0009] occurrences matches {0..2} matches {    -- Murphy's eye
						value matches {
							DV_BOOLEAN matches {*}
						}
					}
					ELEMENT[at0029] occurrences matches {0..1} matches {    -- Cuff capacity
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::129]>
								list = <
									["1"] = <
										units = <"ml">
										magnitude = <|>=0.0|>
									>
								>
							>
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {    -- Cuff type
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0030,    -- High Pressure Low Volume
									at0031]    -- Low Pressure High Volume
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Endotracheal tube (ETT)">
					description = <"Details about a flexible plastic tube that is inserted inside the trachea to secure an airway.">
					comment = <"Most typically used as part of a breathing system in anaesthesia or mechanical ventilation.">
				>
				["at0001"] = <
					text = <"Type??? Cuffed?">
					description = <"The type of ETT.">
				>
				["at0002"] = <
					text = <"Cuffed">
					description = <"">
				>
				["at0003"] = <
					text = <"Uncuffed">
					description = <"">
				>
				["at0004"] = <
					text = <"?Manufactured length">
					description = <"The measured length of the lumen at manufacture.">
				>
				["at0005"] = <
					text = <"Radiopaque">
					description = <"Does the ETT contain radiopaque material?">
					comment = <"Allows identification of the tube tip position on Xray.">
				>
				["at0006"] = <
					text = <"Connector size">
					description = <"The size of the connection between the ETT and the breathing system.">
				>
				["at0007"] = <
					text = <"15 mm">
					description = <"">
				>
				["at0008"] = <
					text = <"22 mm">
					description = <"">
				>
				["at0009"] = <
					text = <"Murphy's eye">
					description = <"Presence of an alternate gas passage in case the ETT tip becomes occluded.">
				>
				["at0012"] = <
					text = <"Per lumen">
					description = <"Details relevant to a single lumen.">
				>
				["at0013"] = <
					text = <"Internal diameter">
					description = <"The measured internal diameter of the lumen.">
				>
				["at0014"] = <
					text = <"Cuff type">
					description = <"">
				>
				["at0015"] = <
					text = <"?Label/Lumen name">
					description = <"Unique name to identify the lumen.">
				>
				["at0016"] = <
					text = <"Insertion site">
					description = <"The body site where the ETT enters the body.">
				>
				["at0017"] = <
					text = <"Oral">
					description = <"">
				>
				["at0018"] = <
					text = <"Nasal">
					description = <"">
				>
				["at0019"] = <
					text = <"Tracheostomy">
					description = <"">
				>
				["at0020"] = <
					text = <"8.5mm">
					description = <"">
				>
				["at0021"] = <
					text = <"30mm">
					description = <"">
				>
				["at0022"] = <
					text = <"Connector type">
					description = <"The type of connection between the ETT and the breathing system.">
					comment = <"For example: push fit; Luerlock.">
				>
				["at0023"] = <
					text = <"Number of cuffs (/??lumen) Is there ever one cuff with 2 lumen?">
					description = <"The number of cuffs manufactured.">
				>
				["at0024"] = <
					text = <"Laser resistant">
					description = <"Is the ETT manufactured from laser resistant material?">
				>
				["at0025"] = <
					text = <"External diameter">
					description = <"The measured external diameter of the lumen.">
				>
				["at0026"] = <
					text = <"Cuff position">
					description = <"The location of the cuff in situ.">
				>
				["at0027"] = <
					text = <"Proximal">
					description = <"">
				>
				["at0028"] = <
					text = <"Distal">
					description = <"">
				>
				["at0029"] = <
					text = <"Cuff capacity">
					description = <"">
				>
				["at0030"] = <
					text = <"High Pressure Low Volume">
					description = <"">
				>
				["at0031"] = <
					text = <"Low Pressure High Volume">
					description = <"">
				>
				["at0032"] = <
					text = <"Reinforced">
					description = <"Is the ETT lumen reinforced?">
				>
			>
		>
	>
	term_binding = <
		["SNOMED-CT"] = <
			items = <
				["at0000"] = <[SNOMED-CT::26412008]>
			>
		>
	>
