archetype (adl_version=1.4; uid=73e3058e-5c2b-49dc-a7dc-608c49762983)
	openEHR-EHR-COMPOSITION.certificate.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Mikkel Johan Gaup Grønmo">
				["organisation"] = <"Regional forvaltning EPJ, Helse Nord">
				["email"] = <"mikkel.johan.gaup.gronmo@helse-nord.no">
			>
		>
	>

description
	original_author = <
		["date"] = <"2021-10-05">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere en formell uttalelse om aspektene ved et individs helsestatus.">
			copyright = <"© openEHR Foundation">
			use = <"Bruksområde inkluderer, men utelukker ikke andre bruksområder:
- medisinsk uttalelse som fastslår at individet ikke er i stand til å jobbe;
- fødselsattest;
- dødsattest; eller
- vaksineattest eller vaksinestatus.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a formal statement about aspects of an individual's state of health.">
			copyright = <"© openEHR Foundation">
			use = <"Use to record a formal statement about aspects of an individual's state of health.

Use cases include, but are not limited to:
- medical certificate stating that the individual is not fit for work;
- birth certificate;
- death certificate; or
- certificate of vaccination status.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"583EFFB86A8696D782ADB8246015812E">
		["build_uid"] = <"61620c7d-c78b-49bd-8ac6-70e042647003">
		["revision"] = <"0.0.1-alpha">
	>

definition
	COMPOSITION[at0000] matches {    -- Certificate
		category matches {
			DV_CODED_TEXT[at0001] matches {    -- Coded text
				defining_code matches {
					[openehr::433]
				}
			}
		}
		context matches {
			EVENT_CONTEXT[at0002] matches {    -- Event Context
				other_context matches {
					ITEM_TREE[at0003] matches {    -- Item tree
						items cardinality matches {0..*; unordered} matches {
							allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {    -- Individual
								include
									archetype_id/value matches {/.*/}
							}
							ELEMENT[at0006] occurrences matches {0..1} matches {    -- Certificate identifier
								value matches {
									DV_IDENTIFIER matches {*}
								}
							}
							ELEMENT[at0007] occurrences matches {0..1} matches {    -- Valid date start
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0008] occurrences matches {0..1} matches {    -- Valid date end
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Certificate">
					description = <"Formal health-related statement asserted by a clinician about an individual.">
				>
				["at0001"] = <
					text = <"Coded text">
					description = <"">
				>
				["at0002"] = <
					text = <"Event Context">
					description = <"">
				>
				["at0003"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Individual">
					description = <"">
				>
				["at0006"] = <
					text = <"Certificate identifier">
					description = <"Details about the certificate ID, issuer, type and assigner.">
				>
				["at0007"] = <
					text = <"Valid date start">
					description = <"The date when the validity of the certificate commences.">
				>
				["at0008"] = <
					text = <"Valid date end">
					description = <"The date when the validity of the certificate ceases.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Attest">
					description = <"Formell helserelatert uttalelse om et individ som er slått fast av en kliniker.">
				>
				["at0001"] = <
					text = <"*Coded text (en)">
					description = <"">
				>
				["at0002"] = <
					text = <"*Event Context (en)">
					description = <"">
				>
				["at0003"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Individ">
					description = <"">
				>
				["at0006"] = <
					text = <"Attest identifikator">
					description = <"Detaljer om attest ID, utsteder, type og tildeler.">
				>
				["at0007"] = <
					text = <"Gyldig startdato">
					description = <"Dato for når attestens gyldighet er gjeldende.">
				>
				["at0008"] = <
					text = <"Gyldig sluttdato">
					description = <"Dato for når attestens gyldighet opphører.">
				>
			>
		>
	>
