archetype (adl_version=1.4; uid=d917b9bf-ab18-423c-8cf5-16123873fad8)
	openEHR-EHR-CLUSTER.treatment_preferences.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2020-11-13">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record personal preferences for future care and treatment by the individual, including the overall goal of care and guidance about possible treatments and medical interventions that may impact length of life or quality of life.">
			keywords = <"patient","preferences","treatment","care","goal">
			copyright = <"© openEHR Foundation">
			use = <"Use to record personal preferences for future care and treatment, as asserted by the individual themselves. These preferences include the overall goal of care and guidance regarding cardiopulmonary resuscitation and other critical medical interventions that may prolong life or impact quality of life.

This archetype is designed to be nested in the 'Directive details' SLOT within the EVALUATION.advance_care_directive archetype. It may also be nested within other archetypes, as clinically appropriate.">
			misuse = <"Not to be used to record an 'Emergency care and treatment' directive - use EVALUATION.emergency_care_treatment for this purpose.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Breault JL. DNR, DNAR, or AND? Is Language Important? Ochsner J. 2011 Winter;11(4):302-6. PMID: 22190879; PMCID: PMC3241061.

Salins N, Gursahani R, Mathur R, Iyer S, Macaden S, Simha N, Mani RK, Rajagopal MR. Definition of Terms Used in Limitation of Treatment and Providing Palliative Care at the End of Life: The Indian Council of Medical Research Commission Report. Indian J Crit Care Med. 2018 Apr;22(4):249-262. doi: 10.4103/ijccm.IJCCM_165_18. PMID: 29743764; PMCID: PMC5930529.

Thomas RL, Zubair MY, Hayes B, Ashby MA. Goals of care: a clinical framework for limitation of medical treatment. Med J Aust. 2014 Oct 20;201(8):452-5. doi: 10.5694/mja14.00623. PMID: 25332031.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"B6F1BE370EE11CB2CB7A432FADE04A9F">
		["build_uid"] = <"451a1a98-6806-4488-80d2-3add72c4dacb">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Treatment preferences
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Goal of care
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Living as long as possible
							at0003,    -- Balance longevity with quality of life
							at0004,    -- Quality of life and comfort
							at0005]    -- Unknown
						}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- CPR preference
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0007,    -- Attempt CPR
							at0008,    -- Do not attempt CPR
							at0009]    -- Unknown
						}
					}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Hospital treatment
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0011,    -- Admission to intensive care
							at0012,    -- Admission to hospital; no intensive care
							at0013,    -- Admission to hospital; under specific circumstances
							at0014]    -- No admission to hospital
						}
					}
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {    -- Hospital admission circumstances
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0016] occurrences matches {0..1} matches {    -- Per treatment
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0017] occurrences matches {0..1} matches {    -- Treatment
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {    -- Preference
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0019,    -- Acceptable
									at0020,    -- Acceptable, under specified circumstances
									at0021,    -- Not acceptable
									at0022]    -- Unknown
								}
							}
						}
					}
					ELEMENT[at0023] occurrences matches {0..1} matches {    -- Specific circumstances
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0024] occurrences matches {0..1} matches {    -- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			allow_archetype CLUSTER[at0025] occurrences matches {0..*} matches {    -- Additional details
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0026] occurrences matches {0..1} matches {    -- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Treatment preferences">
					description = <"Personal preferences about the goal of care and acceptable future medical interventions, as asserted by the individual.">
				>
				["at0001"] = <
					text = <"Goal of care">
					description = <"Category describing the individual's preference for their own future treatment.">
				>
				["at0002"] = <
					text = <"Living as long as possible">
					description = <"">
				>
				["at0003"] = <
					text = <"Balance longevity with quality of life">
					description = <"">
				>
				["at0004"] = <
					text = <"Quality of life and comfort">
					description = <"">
				>
				["at0005"] = <
					text = <"Unknown">
					description = <"">
				>
				["at0006"] = <
					text = <"CPR preference">
					description = <"Preference for future cardiopulmonary resuscitation (CPR) intervention.">
				>
				["at0007"] = <
					text = <"Attempt CPR">
					description = <"All appropriate cardiopulmonary resuscitation treatments should be attempted to save or prolong life.">
				>
				["at0008"] = <
					text = <"Do not attempt CPR">
					description = <"No cardiopulmonary resuscitation treatments should be attempted to save or prolong life. All treatments to be focused on symptom relief and quality of life. Also known as 'Do not resuscitate (DNR)'; 'Do not attempt resuscitation (DNAR)'; 'Not for resuscitation (NFR)' or similar.">
				>
				["at0009"] = <
					text = <"Unknown">
					description = <"CPR guidance decision is not known.">
				>
				["at0010"] = <
					text = <"Hospital treatment">
					description = <"Preference for the acceptable level of hospital treatment.">
				>
				["at0011"] = <
					text = <"Admission to intensive care">
					description = <"">
				>
				["at0012"] = <
					text = <"Admission to hospital; no intensive care">
					description = <"">
				>
				["at0013"] = <
					text = <"Admission to hospital; under specific circumstances">
					description = <"">
				>
				["at0014"] = <
					text = <"No admission to hospital">
					description = <"">
				>
				["at0015"] = <
					text = <"Hospital admission circumstances">
					description = <"Description of the circumstances which would make a hospital admission acceptable.">
					comment = <"For example: bone fracture.">
				>
				["at0016"] = <
					text = <"Per treatment">
					description = <"Preference details about an identified medical treatment.">
				>
				["at0017"] = <
					text = <"Treatment">
					description = <"Name of the treatment.">
					comment = <"Coding of the treatment name with a terminology is recommended.">
				>
				["at0018"] = <
					text = <"Preference">
					description = <"Decision about the identified treatment.">
				>
				["at0019"] = <
					text = <"Acceptable">
					description = <"">
				>
				["at0020"] = <
					text = <"Acceptable, under specified circumstances">
					description = <"">
				>
				["at0021"] = <
					text = <"Not acceptable">
					description = <"">
				>
				["at0022"] = <
					text = <"Unknown">
					description = <"">
				>
				["at0023"] = <
					text = <"Specific circumstances">
					description = <"Description of the circumstances which would make the treatment acceptable.">
				>
				["at0024"] = <
					text = <"Comment">
					description = <"Additional narrative about the specified treatment preference, not captured in other fields.">
				>
				["at0025"] = <
					text = <"Additional details">
					description = <"Additional structured details about treatment preferences, not captured in other fields.">
				>
				["at0026"] = <
					text = <"Comment">
					description = <"Additional narrative about the all treatment preferences, not captured in other fields.">
				>
			>
		>
	>
