archetype (adl_version=1.4; uid=8f2d19ff-4c4c-4e5b-b3f9-a261f8827c63)
	openEHR-EHR-CLUSTER.empower_mood.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2012-11-28">
		["name"] = <"Ilias Lamprinos">
		["organisation"] = <"Intracom Telecom">
		["email"] = <"labil@intracom.gr">
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Chrysa Papadaki, Intracom Telecom,  chrpapa@intracom.gr","Hans Demski, Helmholtz Zentrum München GmbH, demski@helmholtz-muenchen.de">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"This archetype is used to facilitate recording of the self-assesment of the subject's mood. 

Based on the data model developed within the EMPOWER project, www.empower-fp7,eu.">
			copyright = <"© openEHR Foundation">
			use = <"Self-assesment of the subject's mood, as an observation of daily living.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["current_contact"] = <"Hans Demski, Helmholtz Zentrum München GmbH, demski@helmholtz-muenchen.de">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"90A42F385EBC2C7064B5945A0466525A">
		["build_uid"] = <"f80bfcf1-9665-458e-8027-206d6980bb19">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Mood Level (EMPOWER)
		items cardinality matches {1..1; unordered} matches {
			ELEMENT[at0001] matches {    -- Mood
				value matches {
					0|[local::at0003],
					1|[local::at0004],
					2|[local::at0005],
					3|[local::at0006],
					4|[local::at0007]
				}
			}
		}
	}

ontology
	terminologies_available = <"MTH", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Mood Level (EMPOWER)">
					description = <"Mood level provides a description of the mood state.">
				>
				["at0001"] = <
					text = <"Mood">
					description = <"Indicates the current mood state of the patient.">
				>
				["at0003"] = <
					text = <"Cheerful">
					description = <"Highly pleasant emotion characterized by outward manifestations of gratification; joy.">
				>
				["at0004"] = <
					text = <"Euthymic">
					description = <"Euthymic mood.">
				>
				["at0005"] = <
					text = <"Indifferent">
					description = <"Lack of emotion or emotional expression; a disorder of motivation that persists over time.">
				>
				["at0006"] = <
					text = <"Sad">
					description = <"Feeling sad.">
				>
				["at0007"] = <
					text = <"Depressed">
					description = <"Feelings of grief or unhappiness.">
				>
			>
		>
	>
	term_binding = <
		["MTH"] = <
			items = <
				["at0000"] = <[MTH::C0424113]>
				["at0001"] = <[MTH::C0424113]>
				["at0003"] = <[MTH::112080002]>
				["at0004"] = <[MTH::C0233475]>
				["at0005"] = <[MTH::C0085632]>
				["at0006"] = <[MTH::C2987511]>
				["at0007"] = <[MTH::C0344315]>
			>
		>
	>
