archetype (adl_version=1.4; uid=79640d56-34c8-4f8a-9f87-80e1ed8817f8)
	openEHR-EHR-CLUSTER.pp_resource.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2019-09-25">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"4C2754EBDFB70D9786DAD374C9A72277">
		["build_uid"] = <"ea108f1c-9898-476a-9397-cea206dfa8c1">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Phenopacket resource
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- id
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- namespace_prefix
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- url
				value matches {
					DV_URI matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- version
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- iri-prefix
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Phenopacket resource">
					description = <"Phenopacket resource">
				>
				["at0001"] = <
					text = <"id">
					description = <"*">
				>
				["at0002"] = <
					text = <"name">
					description = <"*">
				>
				["at0003"] = <
					text = <"namespace_prefix">
					description = <"*">
				>
				["at0004"] = <
					text = <"url">
					description = <"*">
				>
				["at0005"] = <
					text = <"version">
					description = <"*">
				>
				["at0006"] = <
					text = <"iri-prefix">
					description = <"*">
				>
			>
		>
	>
