archetype (adl_version=1.4; uid=ea6a798e-31dc-4889-98c3-d7f28ad7b104)
	openEHR-DEMOGRAPHIC-ITEM_TREE.person_details.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"Sergio Miranda Freire">
				["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
				["email"] = <"sergio@lampada.uerj.br">
			>
		>
		["es-py"] = <
			language = <[ISO_639-1::es-py]>
			author = <
				["name"] = <"Ellen Mendez">
				["organisation"] = <"Facultad Politecnica - UNA">
			>
		>
	>

description
	original_author = <
		["date"] = <"2009-05-22">
		["name"] = <"Sergio Miranda Freire & Rigoleta Dutra Mediano Dias">
		["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
		["email"] = <"sergio@lampada.uerj.br">
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Rigoleta Dutra, Ministry of Defense, Brazil (openEHR Editor)","Sergio Freire, State University of Rio de Janeiro, Brazil (openEHR Editor)","Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)">
	details = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Representação de dados demográficos de uma pessoa, tais como dados do nascimento, do óbito, sexo, estado civil, grupo étnico e identificador biométrico">
			keywords = <"serviço demográfico","dados demográficos de uma pessoa">
			copyright = <"© openEHR Foundation">
			use = <"Usado em serviço demográficos para coletar os dados demográficos de uma pessoa">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Representation of a person's demographic data such as, birth data, death data, sex, marital status, ethnic group and biometric identifier">
			keywords = <"demographic service","person's demographic data">
			copyright = <"© openEHR Foundation">
			use = <"Used in demographic service to collect a person's demographic data">
		>
		["es-py"] = <
			language = <[ISO_639-1::es-py]>
			purpose = <"Representación de los datos demográficos de una persona, tales como datos de nacimiento, de defunción, sexo, estado civil, grupo étnico e identificador biométrico.">
			keywords = <"servicio demográfico","datos demográficos de una persona">
			copyright = <"© openEHR Foundation">
			use = <"Utilizado en servicios demográficos para recolectar los datos demográficos de una persona.">
		>
	>
	other_details = <
		["build_uid"] = <"27815179-bf81-4f21-81dc-9179ddb47e85">
		["revision"] = <"0.0.1-alpha">
		["MD5-CAM-1.0.1"] = <"b49eb53f21bc7f808489561001610dcc">
	>

definition
	ITEM_TREE[at0000] occurrences matches {0..1} matches {    -- Person data
		items cardinality matches {1..*; ordered} matches {
			CLUSTER[at0001] matches {    -- Birth data
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0010] matches {    -- Birth date
						value matches {
							DV_DATE matches {*}
						}
					}
					ELEMENT[at0011] occurrences matches {0..*} matches {    -- Date of birth follow-up indicator
						value matches {
							DV_BOOLEAN matches {*}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {    -- Country of birth
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {    -- State/territory/province
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {    -- City/town/locality
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {    -- Birth plurality
						value matches {
							DV_TEXT matches {*}
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0016] occurrences matches {0..1} matches {    -- Birth order
						value matches {
							DV_TEXT matches {*}
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0017] occurrences matches {0..*} matches {    -- Sex
						value matches {
							DV_TEXT matches {*}
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0310,    -- Male
									at0311,    -- Female
									at0312,    -- Intersex or indeterminate
									at0313]    -- Not declared/inadequately described
								}
							}
						}
					}
					ELEMENT[at0018] matches {    -- Registry
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0006] occurrences matches {0..1} matches {    -- Country specific birth data
						include
							archetype_id/value matches {/openEHR-DEMOGRAPHIC-CLUSTER\.birth_data_additional_detail[a-zA-Z0-9_-]*\.v0/}
					}
				}
			}
			CLUSTER[at0002] matches {    -- Death data
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0021] matches {    -- Death date
						value matches {
							DV_DATE matches {*}
						}
					}
					ELEMENT[at0022] occurrences matches {0..1} matches {    -- Source of notification
						value matches {
							DV_TEXT matches {*}
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0220,    -- Registry
									at0221,    -- Healthcare provider
									at0222,    -- Relative
									at0223,    -- Other
									at0224]    -- Unknown
								}
							}
						}
					}
					ELEMENT[at0023] occurrences matches {0..1} matches {    -- Country
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0024] occurrences matches {0..1} matches {    -- State/territory/province
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0025] occurrences matches {0..1} matches {    -- City/town/locality
						value matches {
							DV_TEXT matches {*}
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0026] occurrences matches {0..1} matches {    -- Death certificate number
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0004] matches {    -- Biometric identifier
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0041] matches {    -- Type of biometric
						value matches {
							DV_TEXT matches {*}
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0410,    -- Finger print—rolled
									at0411,    -- Finger print—flat
									at0412,    -- Facial features
									at0413,    -- Voice
									at0414,    -- Iris
									at0415,    -- Retina
									at0416,    -- Hand geometry
									at0417,    -- Signature dynamics
									at0418,    -- Keystroke dynamics
									at0419,    -- Lip movement
									at0420,    -- Thermal face image
									at0421,    -- Thermal hand image
									at0422,    -- Gait
									at0423,    -- Blood type (including rh factor)
									at0424,    -- DNA
									at0425]    -- Unknown
								}
							}
						}
					}
					ELEMENT[at0042] occurrences matches {0..1} matches {    -- Biometric data template
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0043] occurrences matches {0..1} matches {    -- Biometric enrolment quality
						value matches {
							DV_PROPORTION matches {*}
						}
					}
					ELEMENT[at0044] occurrences matches {0..1} matches {    -- Biometric creating authority
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0045] occurrences matches {0..*} matches {    -- Location of biometric identifier
						value matches {
							DV_TEXT matches {*}
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0046] occurrences matches {0..1} matches {    -- Biometric device identification
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0047] occurrences matches {0..1} matches {    -- Biometric version
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0048] occurrences matches {0..1} matches {    -- Biometric date of creation
						value matches {
							DV_DATE matches {*}
						}
					}
				}
			}
			ELEMENT[at0031] occurrences matches {0..*} matches {    -- Gender
				value matches {
					DV_TEXT matches {*}
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0310,    -- Male
							at0311,    -- Female
							at0312,    -- Intersex or indeterminate
							at0313]    -- Not declared/inadequately described
						}
					}
				}
			}
			ELEMENT[at0032] occurrences matches {0..*} matches {    -- Mother's family name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0033] occurrences matches {0..*} matches {    -- Marital status
				value matches {
					DV_TEXT matches {*}
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0034] occurrences matches {0..*} matches {    -- Ethnic background
				value matches {
					DV_TEXT matches {*}
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0035] occurrences matches {0..*} matches {    -- Identification comment
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {    -- Other person identifiers
				include
					archetype_id/value matches {/openEHR-DEMOGRAPHIC-CLUSTER\.person_identifier[a-zA-Z0-9_-]*\.v0/}
			}
		}
	}

ontology
	term_definitions = <
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Dados da pessoa">
					description = <"Dados demográficos da pessoa tais como dados sobre o nascimento, do óbito, sexo, estado civil, grupo étnico e identificador biométrico">
				>
				["at0001"] = <
					text = <"Dados do nascimento">
					description = <"Dados demográficos do nascimento">
				>
				["at0002"] = <
					text = <"Dados do óbito">
					description = <"Dados demográficos do óbito">
				>
				["at0004"] = <
					text = <"Identificador biométrico">
					description = <"Identificador biométrico de uma pessoa">
				>
				["at0005"] = <
					text = <"Identificadores da pessoa">
					description = <"Outros documentos de identificação usados pela pessoa: documento de identidade, carteira de motorista, etc">
				>
				["at0006"] = <
					text = <"Dados específicos de nascimento de um país">
					description = <"Dados adicionais da certidão de nascimento que são específicos de cada país">
				>
				["at0010"] = <
					text = <"Data do nascimento">
					description = <"A data do nascimento da pessoa">
				>
				["at0011"] = <
					text = <"Indicador de seguimento da data de nascimento">
					description = <"Indicador que informa quando a data de nascimento corrente precisa de ser acompanhada para obter uma data mais acurada.">
				>
				["at0012"] = <
					text = <"país de nascimento">
					description = <"O país onde a pessoa nasceu">
				>
				["at0013"] = <
					text = <"Estado/território/província">
					description = <"O estado/território/província onde a pessoa nasceu">
				>
				["at0014"] = <
					text = <"Cidade/localidade">
					description = <"A cidade/localidade onde a pessoa nasceu">
				>
				["at0015"] = <
					text = <"Nascimento multiplo">
					description = <"Um indicador de nascimento múltiplo, mostrando o número total de nascimentos resultantes de uma única gestação">
				>
				["at0016"] = <
					text = <"Ordem de Nascimento">
					description = <"A ordem seqüencial desta pessoa em um nascimento múltiplo, não importando se foi um nascido vivo ou morto">
				>
				["at0017"] = <
					text = <"sexo">
					description = <"sexo da pessoa">
				>
				["at0018"] = <
					text = <"Cartório">
					description = <"Nome do cartório que emitiu a certidão de nascimento">
				>
				["at0021"] = <
					text = <"Data do óbito">
					description = <"A data do óbito da pessoa">
				>
				["at0022"] = <
					text = <"Fonte da notificação">
					description = <"Um código que informa sobre a fonte de notificação do óbito. Este campo fornece uma indicação da confiabilidade da informação">
				>
				["at0023"] = <
					text = <"País">
					description = <"O país onde a pessoa faleceu">
				>
				["at0024"] = <
					text = <"Estado/território/província">
					description = <"O estado/território/província onde a pessoa faleceu">
				>
				["at0025"] = <
					text = <"Cidade/localidade">
					description = <"A cidade/localidade onde a pessoa faleceu">
				>
				["at0026"] = <
					text = <"Número do certificado">
					description = <"Informa o número do certificado de óbito">
				>
				["at0031"] = <
					text = <"Gênero">
					description = <"O gênero da pessoa">
				>
				["at0032"] = <
					text = <"Sobrenome da Mãe">
					description = <"Sobrenome da mãe">
				>
				["at0033"] = <
					text = <"Estado Civil">
					description = <"Estado Civil">
				>
				["at0034"] = <
					text = <"Etnia">
					description = <"Grupo étnico ao qual a pessoa pertence">
				>
				["at0035"] = <
					text = <"Comentários de identificação">
					description = <"Comentários registrados para uma pessoa para distinguir entre duas ou mais pessoas com a mesma informação demográfica ou similar.">
				>
				["at0041"] = <
					text = <"Tipo">
					description = <"Tipo do identificador biométrico">
				>
				["at0042"] = <
					text = <"Template do identificador">
					description = <"O formato para um BIR que é completamente definido por um patrono do CBEFF">
				>
				["at0043"] = <
					text = <"Qualidade do registro biométrico">
					description = <"Um número que indica a qualidade do registro biométrico">
				>
				["at0044"] = <
					text = <"Autoridade criadora">
					description = <"Indica a organização que criou o objeto biométrico">
				>
				["at0045"] = <
					text = <"Localização do identificador">
					description = <"Quando o objeto biométrico puder representar um conjunto de opções alternativas, as localizações específicas devem ser identificadas. Se o objeto biométrico representa mais de uma, múltiplas localizações devem ser indicadas">
				>
				["at0046"] = <
					text = <"Identificação do equipamento biométrico">
					description = <"Um identificador atribuído a um produto biométrico que o identifica de maneira não ambígua dentre os produtos biométricos que receberam um identificador de um proprietário de produtos biométricos">
				>
				["at0047"] = <
					text = <"Versão do processo">
					description = <"Versão do processo usado para produzir o objeto biométrico. Está relacionada ao software usado, e não à especificação do equipamento. Valor(es) abstrato(s) definido(s) pela especificação do formato do patrono que identifica(m) uma versão do formato">
				>
				["at0048"] = <
					text = <"Data de criação">
					description = <"A data na qual o identificador biométrico foi criado">
				>
				["at0220"] = <
					text = <"Cartório">
					description = <"Indica que este óbito foi comunicado por um cartório">
				>
				["at0221"] = <
					text = <"Prestador de assistência à saúde">
					description = <"Indica que este óbito foi comunicado por um prestador de assistência à saúde">
				>
				["at0222"] = <
					text = <"Parente">
					description = <"Indica que este óbito foi comunicado por um parente">
				>
				["at0223"] = <
					text = <"Outra fonte">
					description = <"Indica que este óbito foi comunicado por uma outra fonte">
				>
				["at0224"] = <
					text = <"Desconhecida">
					description = <"Indica que a fonte de notificação deste óbito é desconhecida">
				>
				["at0310"] = <
					text = <"Masculino">
					description = <"Sexo masculino">
				>
				["at0311"] = <
					text = <"Feminino">
					description = <"Sexo feminino">
				>
				["at0312"] = <
					text = <"Intersexo ou indeterminado">
					description = <"Usado normalmente para bebês para os quais o sexo não foi determinado por qualquer razão. Não deve ser usado em formulários de coleta de dados completados pelo respondente e deve ser usado somente se a pessoa ou respondente voluntariamente afirma que a pessoa é intersexo ou onde fica claro durante o processo de coleta que o indivíduo não é nem do sexo masculino nem feminino">
				>
				["at0313"] = <
					text = <"Não declarado/inadequadamente descrito">
					description = <"Não é para ser usado em formulários de coleta primária. É primariamente usado em coleções administrativas, ao transferir conjuntos de dados onde o item não foi coletado">
				>
				["at0410"] = <
					text = <"Impressão digital - rolada">
					description = <"Impressão digital - rolada">
				>
				["at0411"] = <
					text = <"Impressão digital - plana">
					description = <"Impressão digital - plana">
				>
				["at0412"] = <
					text = <"Características faciais">
					description = <"Características faciais">
				>
				["at0413"] = <
					text = <"Voz">
					description = <"Voz">
				>
				["at0414"] = <
					text = <"Íris">
					description = <"Íris">
				>
				["at0415"] = <
					text = <"Retina">
					description = <"Retina">
				>
				["at0416"] = <
					text = <"Geometria da mão">
					description = <"Geometria da mão">
				>
				["at0417"] = <
					text = <"Dinâmica da assinatura">
					description = <"Dinâmica da assinatura">
				>
				["at0418"] = <
					text = <"Dinâmica da digitação">
					description = <"Dinâmica da digitação">
				>
				["at0419"] = <
					text = <"Movimento dos lábios">
					description = <"Movimento dos lábios">
				>
				["at0420"] = <
					text = <"Imagem térmica da face">
					description = <"Imagem térmica da face">
				>
				["at0421"] = <
					text = <"Imagem térmica da mão">
					description = <"Imagem térmica da mão">
				>
				["at0422"] = <
					text = <"Andar">
					description = <"Andar">
				>
				["at0423"] = <
					text = <"Tipo sanguíneo (incluindo fator RH)">
					description = <"Tipo sanguíneo (incluindo fator RH)">
				>
				["at0424"] = <
					text = <"DNA">
					description = <"DNA">
				>
				["at0425"] = <
					text = <"Desconhecido">
					description = <"Desconhecido">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Person data">
					description = <"Demographic data about a person such as birth data, death data, sex, marital status, ethnic group and biometric identifier">
				>
				["at0001"] = <
					text = <"Birth data">
					description = <"Birth demographic data">
				>
				["at0002"] = <
					text = <"Death data">
					description = <"Death demographic data">
				>
				["at0004"] = <
					text = <"Biometric identifier">
					description = <"A person's biometric identifier">
				>
				["at0005"] = <
					text = <"Other person identifiers">
					description = <"Other person identifiers: ID cards, driver's lisence, etc">
				>
				["at0006"] = <
					text = <"Country specific birth data">
					description = <"Additional birth data that are country specific">
				>
				["at0010"] = <
					text = <"Birth date">
					description = <"The date of birth of a person">
				>
				["at0011"] = <
					text = <"Date of birth follow-up indicator">
					description = <"Flag that indicates when the current date of birth requires follow-up to obtain a more accurate date">
				>
				["at0012"] = <
					text = <"Country of birth">
					description = <"The country where a person was born">
				>
				["at0013"] = <
					text = <"State/territory/province">
					description = <"The State/territory/province where the person was born">
				>
				["at0014"] = <
					text = <"City/town/locality">
					description = <"The city/town/locality where the person was born">
				>
				["at0015"] = <
					text = <"Birth plurality">
					description = <"An indicator of multiple birth, showing the total number of births resulting from a single pregnancy">
				>
				["at0016"] = <
					text = <"Birth order">
					description = <"The sequential order of this person in a multiple birth regardless of live or still birth">
				>
				["at0017"] = <
					text = <"Sex">
					description = <"The sex of the subject.">
				>
				["at0018"] = <
					text = <"Registry">
					description = <"Registry office that issued the birth certificate">
				>
				["at0021"] = <
					text = <"Death date">
					description = <"The date of death of a person">
				>
				["at0022"] = <
					text = <"Source of notification">
					description = <"Indicates the source of information about a subject of care’s death. This field provides an indication of the certainty of the information">
				>
				["at0023"] = <
					text = <"Country">
					description = <"The country where a person  died">
				>
				["at0024"] = <
					text = <"State/territory/province">
					description = <"The state/territory/province where a person died">
				>
				["at0025"] = <
					text = <"City/town/locality">
					description = <"The city/town/locality where a person died">
				>
				["at0026"] = <
					text = <"Death certificate number">
					description = <"The number of the death certificate">
				>
				["at0031"] = <
					text = <"Gender">
					description = <"The gender of the subject">
				>
				["at0032"] = <
					text = <"Mother's family name">
					description = <"Mother's original family name">
				>
				["at0033"] = <
					text = <"Marital status">
					description = <"Marital status.">
				>
				["at0034"] = <
					text = <"Ethnic background">
					description = <"The person's ethnic background">
				>
				["at0035"] = <
					text = <"Identification comment">
					description = <"Comments recorded for a person registration to distinguish between two or more persons with the same or similar demographic information">
				>
				["at0041"] = <
					text = <"Type of biometric">
					description = <"Identification of the type of biometric identifier described by this set of data">
				>
				["at0042"] = <
					text = <"Biometric data template">
					description = <"The format for a BIR that is fully-defined by a CBEFF patron">
				>
				["at0043"] = <
					text = <"Biometric enrolment quality">
					description = <"A numeric indicator of the quality of the biometric object">
				>
				["at0044"] = <
					text = <"Biometric creating authority">
					description = <"This indicates the organization that created the biometric">
				>
				["at0045"] = <
					text = <"Location of biometric identifier">
					description = <"Where the biometric could represent a number of alternative options, the specific location should be identified. If the biometric represents more than one, multiple locations should be indicated">
				>
				["at0046"] = <
					text = <"Biometric device identification">
					description = <"An identifier assigned to a biometric product that unambiguously identifies the biometric product within the biometric products that have been assigned an identifier by a biometric product owner">
				>
				["at0047"] = <
					text = <"Biometric version">
					description = <"Version of the process used to produce this biometric. This relates to the software used, rather than the device specification. Abstract value(s) defined by the patron format specification that identify a version of the patron format">
				>
				["at0048"] = <
					text = <"Biometric date of creation">
					description = <"The date upon which the biometric identifier was created">
				>
				["at0220"] = <
					text = <"Registry">
					description = <"Indicate that the notification source is a registry">
				>
				["at0221"] = <
					text = <"Healthcare provider">
					description = <"Indicate that the notification source is a healthcare provider">
				>
				["at0222"] = <
					text = <"Relative">
					description = <"Indicate that the notification source is a relative">
				>
				["at0223"] = <
					text = <"Other">
					description = <"Indicate that the notification source is another source">
				>
				["at0224"] = <
					text = <"Unknown">
					description = <"Indicate that the notification source is unknown">
				>
				["at0310"] = <
					text = <"Male">
					description = <"Male">
				>
				["at0311"] = <
					text = <"Female">
					description = <"Female">
				>
				["at0312"] = <
					text = <"Intersex or indeterminate">
					description = <"is normally used for babies for whom sex has not been determined for whatever reason, should not generally be used on data collection forms completed by the respondent and should only be used if the person or respondent volunteers that the person is intersex or where it otherwise becomes clear during the collection process that the individual is neither male nor female">
				>
				["at0313"] = <
					text = <"Not declared/inadequately described">
					description = <"is not to be used on primary collection forms. It is primarily for use in administrative collections when transferring data from data sets where the item has not been collected.">
				>
				["at0410"] = <
					text = <"Finger print—rolled">
					description = <"Finger print—rolled">
				>
				["at0411"] = <
					text = <"Finger print—flat">
					description = <"Finger print—flat">
				>
				["at0412"] = <
					text = <"Facial features">
					description = <"Facial features">
				>
				["at0413"] = <
					text = <"Voice">
					description = <"Voice">
				>
				["at0414"] = <
					text = <"Iris">
					description = <"Iris">
				>
				["at0415"] = <
					text = <"Retina">
					description = <"Retina">
				>
				["at0416"] = <
					text = <"Hand geometry">
					description = <"Hand geometry">
				>
				["at0417"] = <
					text = <"Signature dynamics">
					description = <"Signature dynamics">
				>
				["at0418"] = <
					text = <"Keystroke dynamics">
					description = <"Keystroke dynamics">
				>
				["at0419"] = <
					text = <"Lip movement">
					description = <"Lip movement">
				>
				["at0420"] = <
					text = <"Thermal face image">
					description = <"Thermal face image">
				>
				["at0421"] = <
					text = <"Thermal hand image">
					description = <"Thermal hand image">
				>
				["at0422"] = <
					text = <"Gait">
					description = <"Gait">
				>
				["at0423"] = <
					text = <"Blood type (including rh factor)">
					description = <"Blood type (including rh factor)">
				>
				["at0424"] = <
					text = <"DNA">
					description = <"DNA">
				>
				["at0425"] = <
					text = <"Unknown">
					description = <"Unknown">
				>
			>
		>
		["es-py"] = <
			items = <
				["at0000"] = <
					text = <"Datos de la persona">
					description = <"Datos demográficos de personas tales como datos sobre su nacimiento, de defunción, sexo, estado civil, grupo étnico e identificador biométrico.">
				>
				["at0001"] = <
					text = <"Datos del nacimiento">
					description = <"Datos demográficos del nacimiento">
				>
				["at0002"] = <
					text = <"Datos de defunción">
					description = <"Datos demográficos de defunción">
				>
				["at0004"] = <
					text = <"Identificador biométrico">
					description = <"Identificador biométrico de una persona">
				>
				["at0005"] = <
					text = <"Identificadores de la persona">
					description = <"Otros documentos de identificación usados por la persona: Documento de identidad, registro de conducir, etc.">
				>
				["at0006"] = <
					text = <"Datos específicos del nacimiento en un país">
					description = <"Datos adicionales de certificación de nacimiento que son específicos de cada país.">
				>
				["at0010"] = <
					text = <"Datos del nacimiento">
					description = <"La fecha de nacimiento de la persona.">
				>
				["at0011"] = <
					text = <"Indicador de seguimiento de la fecha de nacimiento">
					description = <"Indicador que informa cuando una fecha de nacimiento corriente necesita ser acompañada para obtener una fecha mas precisa.">
				>
				["at0012"] = <
					text = <"Pais de nacimiento">
					description = <"El país donde nació la persona.">
				>
				["at0013"] = <
					text = <"Estado/Territorio/Provincia">
					description = <"El estado/territorio/provincia donde la persona nació.">
				>
				["at0014"] = <
					text = <"Ciudad/Localidad">
					description = <"La ciudad/localidad donde la persona nació">
				>
				["at0015"] = <
					text = <"Nacimiento múltiple">
					description = <"Un indicador de nacimiento múltiple, mostrando el número total de nacimientos resultates de una única gestación.">
				>
				["at0016"] = <
					text = <"Orden de Nacimiento">
					description = <"El orden secuencial de esta persona en un nacimiento múltiple, no importando si fue un nacido vivo o muerto.">
				>
				["at0017"] = <
					text = <"Sexo">
					description = <"Sexo de la persona">
				>
				["at0018"] = <
					text = <"Registro Civil">
					description = <"Nombre del registro civil que emitió el certificado de nacimiento.">
				>
				["at0021"] = <
					text = <"Fecha de defunción">
					description = <"La fecha de defunción de la persona">
				>
				["at0022"] = <
					text = <"Fuente de notificación">
					description = <"Un código que informa sobre la fuente de notificación de la defunción. Este campo proporciona una indicación de confiabilidad de la información.">
				>
				["at0023"] = <
					text = <"País">
					description = <"El país donde la persona falleció.">
				>
				["at0024"] = <
					text = <"Estado/territorio/província">
					description = <"El estado/territorio/provincia donde la persona falleció.">
				>
				["at0025"] = <
					text = <"Ciudad/Localidad">
					description = <"La ciudad/localidad donde la persona falleció">
				>
				["at0026"] = <
					text = <"Número de certificado">
					description = <"Infoma el número de certificado de defunción.">
				>
				["at0031"] = <
					text = <"Género">
					description = <"El género de la persona">
				>
				["at0032"] = <
					text = <"Apellido materno">
					description = <"Apellido materno">
				>
				["at0033"] = <
					text = <"Estado Civil">
					description = <"Estado Civil">
				>
				["at0034"] = <
					text = <"Etnia">
					description = <"Grupo étnico al cual la persona pertenece">
				>
				["at0035"] = <
					text = <"Comentarios de identificación">
					description = <"Comentarios registrados para una persona para distinguir entre dos o mas personas con la misma información demográfica o similar.">
				>
				["at0041"] = <
					text = <"Tipo">
					description = <"Tipo de identificador biométrico">
				>
				["at0042"] = <
					text = <"Plantilla del identificador">
					description = <"El formato para un BIR que es completamente definido por un patrón de CBEFF">
				>
				["at0043"] = <
					text = <"Calidad del registro biométrico">
					description = <"Un número que indica la calidad del registro biométrico">
				>
				["at0044"] = <
					text = <"Autoridad creadora">
					description = <"Indica la organización que creo un objeto biométrico">
				>
				["at0045"] = <
					text = <"Localización del identificador">
					description = <"Cuando un objeto biométrico puede representar un conjunto de opciones alternativas, las localizaciiones específicas deben ser identificadas. Si un objeto biométrico representa mas de una, múltiples localizaciones deben ser indicadas.">
				>
				["at0046"] = <
					text = <"Identificación del equipo biométrico">
					description = <"Un identificador atribuido a un producto biométrico que lo identifica de manera no ambígua dentro de los productos biométricos que recibiran un identificador de un propietario de productos biométricos">
				>
				["at0047"] = <
					text = <"Versión del proceso">
					description = <"Versión del proceso utilizado para produzir un obejto biométrico. Esta relacionada al software utilizado,y no a la especificación de equipo. Valor(es) abstractos(s) definidos(s) por la especificación del formato del patrón que identifica(n) una versión del formato.">
				>
				["at0048"] = <
					text = <"Fecha de creación">
					description = <"La fecha en la cual el identificador biométrico fue creado">
				>
				["at0220"] = <
					text = <"Registro Civil">
					description = <"Indica que esta defunción fue comunicado por un registro civil.">
				>
				["at0221"] = <
					text = <"Proveedor de asistencia a la salud">
					description = <"Indica que esta defunción fue comunicada por un proveedor de asistencia a la salud.">
				>
				["at0222"] = <
					text = <"Pariente">
					description = <"Indica que esta defunción fue comunicada por un pariente.">
				>
				["at0223"] = <
					text = <"Otra fuente">
					description = <"Indica que esta defunción fue comunicada por otra fuente">
				>
				["at0224"] = <
					text = <"Desconocida">
					description = <"Indica que la fuente de notificación de la defunción es desconocida.">
				>
				["at0310"] = <
					text = <"Mascuino">
					description = <"Sexo masculino">
				>
				["at0311"] = <
					text = <"Femenino">
					description = <"Sexo femenino">
				>
				["at0312"] = <
					text = <"Intersexo o indeterminado">
					description = <"Usado normalmente para bebes los cuales el sexo no fue determiando por cualquier razón. No debe ser utilizado en formularios de recolección de datos completados por el responsable y deber ser usado solamente si la persona o responsable voluntariamente afirman que la persona es intersexo o donde queda claro durante el proceso de recolección que el indivíduo no es del sexo masculino ni femenino.">
				>
				["at0313"] = <
					text = <"No declarado/inadequadamente descripto">
					description = <"No es para ser utilizado en formularios de recolección primaria. Es princiapalmente utilizado para recolecciones administrativas, al transferir conjuntos de datos donde el item no fue recolectado.">
				>
				["at0410"] = <
					text = <"Impresión digital - rolada">
					description = <"Impresión digital - rolada">
				>
				["at0411"] = <
					text = <"Impresión digital - plana">
					description = <"Impresión digital - plana">
				>
				["at0412"] = <
					text = <"Características faciales">
					description = <"Características faciales">
				>
				["at0413"] = <
					text = <"Voz">
					description = <"Voz">
				>
				["at0414"] = <
					text = <"Iris">
					description = <"Iris">
				>
				["at0415"] = <
					text = <"Retina">
					description = <"Retina">
				>
				["at0416"] = <
					text = <"Geometría de la mano">
					description = <"Geometría de la mano">
				>
				["at0417"] = <
					text = <"Dinámica de firma">
					description = <"Dinámica de firma">
				>
				["at0418"] = <
					text = <"Dinámica de digitación">
					description = <"Dinámica de digitación">
				>
				["at0419"] = <
					text = <"Movimiento de los labios">
					description = <"Movimiento de los labios">
				>
				["at0420"] = <
					text = <"Imágen térmica de la cara">
					description = <"Imágen térmica de la cara">
				>
				["at0421"] = <
					text = <"Imagen térmica de la mano">
					description = <"Imagen térmica de la mano">
				>
				["at0422"] = <
					text = <"Piso">
					description = <"Piso">
				>
				["at0423"] = <
					text = <"Tipo Sanguíneo (incluyendo factor RH)">
					description = <"Tipo Sanguíneo (incluyendo factor RH)">
				>
				["at0424"] = <
					text = <"DNA">
					description = <"DNA">
				>
				["at0425"] = <
					text = <"Desconocido">
					description = <"Desconocido">
				>
			>
		>
	>
