archetype (adl_version=1.4; uid=13286611-babd-4403-b5a9-c608b8220dd6)
	openEHR-EHR-CLUSTER.pp_htsfile.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2019-09-25">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"BBA0FCB5CC8A2003B542B2399D7539AE">
		["build_uid"] = <"c66eebab-f654-4fc4-acc0-e84f57b3f226">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Phenopacket HtsFile
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {    -- uri
				value matches {
					DV_URI matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] matches {    -- hts_format
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0004,    -- UNKNOWN
							at0005,    -- SAM
							at0006,    -- BAM
							at0007,    -- CRAM
							at0008,    -- VCF
							at0009,    -- BCF
							at0010]    -- GVCF
						}
					}
				}
			}
			ELEMENT[at0011] matches {    -- genome_assembly
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {    -- individual_identifier
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {    -- sample_identifier
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Phenopacket HtsFile">
					description = <"Phenopacket HtsFile">
				>
				["at0001"] = <
					text = <"uri">
					description = <"A valid URI.">
					comment = <"For example: \"file://data/genomes/germline_wgs.vcf.gz\".">
				>
				["at0002"] = <
					text = <"description">
					description = <"Arbitrary description of the file">
					comment = <"For example; \"Matched normal germline sample\".">
				>
				["at0003"] = <
					text = <"hts_format">
					description = <"*">
					comment = <"For example: \"VCF\".">
				>
				["at0004"] = <
					text = <"UNKNOWN">
					description = <"An HTS file of unknown type.">
				>
				["at0005"] = <
					text = <"SAM">
					description = <"A SAM format file.">
				>
				["at0006"] = <
					text = <"BAM">
					description = <"A BAM format file.">
				>
				["at0007"] = <
					text = <"CRAM">
					description = <"A CRAM format file.">
				>
				["at0008"] = <
					text = <"VCF">
					description = <"A VCF format file.">
				>
				["at0009"] = <
					text = <"BCF">
					description = <"A BCF format file.">
				>
				["at0010"] = <
					text = <"GVCF">
					description = <"A GVCF format file.">
				>
				["at0011"] = <
					text = <"genome_assembly">
					description = <"*">
					comment = <"For example: \"GRCh38\".">
				>
				["at0012"] = <
					text = <"individual_identifier">
					description = <"The Individual.id component required for  mapping between the Individual.id or Biosample.id to the sample identifier in the HTS file.">
					comment = <"For example: \"patient23456\".">
				>
				["at0013"] = <
					text = <"sample_identifier">
					description = <"The Biosample.id component required for  mapping between the Individual.id or Biosample.id to the sample identifier in the HTS file.">
					comment = <"For example: \"NA12345\".">
				>
			>
		>
	>
