archetype (adl_version=1.4; uid=87eae499-9fdf-4cd2-8ad7-063ebe70c4d2)
	openEHR-DEMOGRAPHIC-CLUSTER.identifier_other_details.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"Sergio Miranda Freire">
				["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
				["email"] = <"sergio@lampada.uerj.br">
			>
		>
	>

description
	original_author = <
		["date"] = <"2009-05-22">
		["name"] = <"Sergio Miranda Freire & Rigoleta Dutra Mediano Dias">
		["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
		["email"] = <"sergio@lampada.uerj.br">
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Rigoleta Dutra, Ministry of Defense, Brazil (openEHR Editor)","Sergio Freire, State University of Rio de Janeiro, Brazil (openEHR Editor)","Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)">
	details = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Representação de outros detalhes relativos a um documento de identificação de uma pessoa/organização">
			keywords = <"serviço demográfico","identificador">
			copyright = <"© copyright (c) 2009 openEHR Foundation, openEHR Foundation">
			use = <"Usado em serviçoS demográficos para registrar outros detalhes relativos a um documento de identificação de uma pessoa/organização">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Representation of other details about a person/organization identifier">
			keywords = <"demographic service","identifier">
			copyright = <"© copyright (c) 2009 openEHR Foundation, openEHR Foundation">
			use = <"Used in demographic services to register other details about a person/organisation identifier">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"AB13CDBAC10337B1D0AB6510812B0137">
		["build_uid"] = <"8635f1e1-c55b-4ca7-9c47-f65f54291f14">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Additional identifier data
		items cardinality matches {0..*; ordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- City
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- State
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Country
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Time validity
				value matches {
					DV_INTERVAL<DV_DATE> matches {
						upper matches {
							DV_DATE matches {*}
						}
						lower matches {
							DV_DATE matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Additional identifier data">
					description = <"Additional data about an identifier for a person/organisation">
				>
				["at0001"] = <
					text = <"City">
					description = <"Indicates the city where the identifier was issued">
				>
				["at0002"] = <
					text = <"State">
					description = <"Indicates the state where the identifier was issued">
				>
				["at0003"] = <
					text = <"Country">
					description = <"Indicates the country where the identifier was issued">
				>
				["at0004"] = <
					text = <"Time validity">
					description = <"Period in which this identifier is valid">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Dados adicionais de um identificador">
					description = <"Dados adicionais para um identificador para uma pessoa/organização">
				>
				["at0001"] = <
					text = <"Município">
					description = <"Indica o município onde o documento foi emitido">
				>
				["at0002"] = <
					text = <"Estado">
					description = <"Indica o estado onde o documento foi emitido">
				>
				["at0003"] = <
					text = <"País">
					description = <"Indica o país onde o documento foi emitido">
				>
				["at0004"] = <
					text = <"Validade da identificação">
					description = <"Período de validade da identificacao">
				>
			>
		>
	>
