archetype (adl_version=1.4; uid=c11c4c86-b2be-4359-aa60-7d7cc8768634)
	openEHR-EHR-OBSERVATION.reaction_screening.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2021-07-27">
		["name"] = <"Cheng Yexuan">
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", ...>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Darstellung der Antworten in einem Screening-Fragebogen zur Ermittlung von Zuständen.">
			copyright = <"© openEHR Foundation">
			use = <"Verwenden Sie diesen Archetyp, um die Antworten in einem Screening-Fragebogen zur Ermittlung von Zuständen darzustellen.

Häufige Anwendungsfälle sind unter anderem:
- Systematische Befragung in einer Beratung; oder
- Spezifische Befragung im Zusammenhang mit der Überwachung von Infektionskrankheiten.">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere responsen i et spørreskjema for tilstander.">
			copyright = <"© openEHR Foundation">
			use = <"Brukes for å registrere responsen i et spørreskjema, som screener for tilstander.

Vanlige bruksområder inkluderer, men er ikke begrenset til:
- Systematisk spørring i enhver konsultasjon; eller
- Spesifikk spørring relatert til overvåkning av infeksjonssykdom.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the responses to a screening questionnaire for reactions.">
			copyright = <"© openEHR Foundation">
			use = <"Use to record the responses to a screening questionnaire for reactions.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["current_contact"] = <"Cheng Yexuan, <3160100913@zju.edu.cn>">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"F3239B2547D5113903D69BBAF8EC85AC">
		["build_uid"] = <"ebbf7b12-eaf4-4a8c-a508-190d7c6e6e98">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/get-snomedct or info@snomed.org.">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Reaction screening
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0034] occurrences matches {0..1} matches {    -- Screening purpose
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {    -- Presence of any reactions?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0031,    -- Present
													at0032,    -- Absent
													at0033]    -- Unknown
												}
											}
										}
									}
									CLUSTER[at0022] occurrences matches {0..*} matches {    -- Specific agent
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0004] matches {    -- Agent administered
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0005] occurrences matches {0..1} matches {    -- Reaction?
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0023,    -- Present
															at0024,    -- Absent
															at0027]    -- Unknown
														}
													}
												}
											}
											allow_archetype CLUSTER[at0039] occurrences matches {0..*} matches {    -- Additional detailed questions
												include
													archetype_id/value matches {/.*/}
											}
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0007] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0021] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Reaction screening">
					description = <"An screeing questionnaire for adverse reaction.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Agent administered">
					description = <"Name of the agent related to the adverse reaction being screened.">
				>
				["at0005"] = <
					text = <"Reaction?">
					description = <"Presence of the reaction.">
				>
				["at0007"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
				>
				["at0022"] = <
					text = <"Specific agent">
					description = <"Grouping of data elements related to screening for a single agent.">
				>
				["at0023"] = <
					text = <"Present">
					description = <"The specific condition is present.">
				>
				["at0024"] = <
					text = <"Absent">
					description = <"The specific condition is not present.">
				>
				["at0025"] = <
					text = <"Comment">
					description = <"Additional narrative about the reactions, not captured in other fields.">
				>
				["at0027"] = <
					text = <"Unknown">
					description = <"It is not known whether the condition is present or absent.">
				>
				["at0028"] = <
					text = <"Presence of any reactions?">
					description = <"Presence of any relevant reactions.">
				>
				["at0031"] = <
					text = <"Present">
					description = <"Conditions are present.">
				>
				["at0032"] = <
					text = <"Absent">
					description = <"Conditions are not present.">
				>
				["at0033"] = <
					text = <"Unknown">
					description = <"It is not known whether any conditions are present or absent.">
				>
				["at0034"] = <
					text = <"Screening purpose">
					description = <"The reason for overall screening.">
					comment = <"For example: pre-operative screening.">
				>
				["at0039"] = <
					text = <"Additional detailed questions">
					description = <"Additional questionnaire questions directly related to the specific agent.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"*Reaction screening (en)">
					description = <"*An screeing questionnaire for adverse reaction. (en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Uspesifisert hendelse">
					description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i et templat eller i en applikasjon.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"*Agent administered (en)">
					description = <"*Name of the agent related to the adverse reaction being screened. (en)">
				>
				["at0005"] = <
					text = <"*Reaction? (en)">
					description = <"*Presence of the reaction. (en)">
				>
				["at0007"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Tilleggsinformasjon">
					description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller/formalismer.">
					comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR eller CIMI.">
				>
				["at0022"] = <
					text = <"*Specific agent (en)">
					description = <"*Grouping of data elements related to screening for a single agent. (en)">
				>
				["at0023"] = <
					text = <"Tilstede">
					description = <"Den spesifikke tilstanden er tilstede.">
				>
				["at0024"] = <
					text = <"Fraværende">
					description = <"Den spesifikke tilstanden er fraværende.">
				>
				["at0025"] = <
					text = <"Kommentar">
					description = <"*Additional narrative about the reactions, not captured in other fields. (en)">
				>
				["at0027"] = <
					text = <"Ukjent">
					description = <"Det er ukjent om tilstanden er tilstede eller fraværende.">
				>
				["at0028"] = <
					text = <"*Presence of any reactions? (en)">
					description = <"*Presence of any relevant reactions. (en)">
				>
				["at0031"] = <
					text = <"Tilstede">
					description = <"Tilstander er tilstede.">
				>
				["at0032"] = <
					text = <"Fraværende">
					description = <"Tilstander er ikke tilstede.">
				>
				["at0033"] = <
					text = <"Ukjent">
					description = <"Det er ukjent om noen tilstander er tilstede eller fraværende.">
				>
				["at0034"] = <
					text = <"Registreringsformål">
					description = <"Årsaken til registreringen.">
					comment = <"For eksempel: Pre-operativ screening.">
				>
				["at0039"] = <
					text = <"Flere detaljerte spørsmål">
					description = <"*Additional questionnaire questions directly related to the specific agent. (en)">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"*Reaction screening (en)">
					description = <"*An screeing questionnaire for adverse reaction. (en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Beliebiges Ereignis">
					description = <"Standardwert, ein undefinierter/s Zeitpunkt oder Intervallereignis, das explizit im Template oder zur Laufzeit der Anwendung definiert werden kann.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"*Agent administered (en)">
					description = <"*Name of the agent related to the adverse reaction being screened. (en)">
				>
				["at0005"] = <
					text = <"*Reaction? (en)">
					description = <"*Presence of the reaction. (en)">
				>
				["at0007"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Erweiterung">
					description = <"Zusätzliche Informationen zur Erfassung lokaler Inhalte oder Anpassung an andere Referenzmodelle/Formalismen.">
					comment = <"Zum Beispiel: Lokaler Informationsbedarf oder zusätzliche Metadaten zur Anpassung an FHIR-Ressourcen oder CIMI-Modelle.">
				>
				["at0022"] = <
					text = <"*Specific agent (en)">
					description = <"*Grouping of data elements related to screening for a single agent. (en)">
				>
				["at0023"] = <
					text = <"Vorhanden">
					description = <"Der spezifische Zustand ist vorhanden.">
				>
				["at0024"] = <
					text = <"Nicht vorhanden">
					description = <"Der spezifische Zustand ist nicht vorhanden.">
				>
				["at0025"] = <
					text = <"Kommentar">
					description = <"*Additional narrative about the reactions, not captured in other fields. (en)">
				>
				["at0027"] = <
					text = <"Unbekannt">
					description = <"Es ist nicht bekannt, ob der spezifische Zustand vorhanden oder nicht vorhanden ist.">
				>
				["at0028"] = <
					text = <"*Presence of any reactions? (en)">
					description = <"*Presence of any relevant reactions. (en)">
				>
				["at0031"] = <
					text = <"Vorhanden">
					description = <"Zustände sind vorhanden.">
				>
				["at0032"] = <
					text = <"Nicht vorhanden">
					description = <"Keine Zustände sind vorhanden.">
				>
				["at0033"] = <
					text = <"Unbekannt">
					description = <"Es ist nicht bekannt, ob Zustände vorhanden oder nicht vorhanden sind.">
				>
				["at0034"] = <
					text = <"Zweck des Screenings">
					description = <"Der Grund für das gesamte Screening.">
					comment = <"Zum Beispiel: präoperatives Screening.">
				>
				["at0039"] = <
					text = <"Zusätzliche detaillierte Fragen">
					description = <"*Additional questionnaire questions directly related to the specific agent. (en)">
				>
			>
		>
	>
	term_binding = <
		["SNOMED-CT"] = <
			items = <
				["at0023"] = <[SNOMED-CT::410515003]>
				["at0024"] = <[SNOMED-CT::410516002]>
				["at0027"] = <[SNOMED-CT::261665006]>
				["at0031"] = <[SNOMED-CT::410515003]>
				["at0032"] = <[SNOMED-CT::410516002]>
				["at0033"] = <[SNOMED-CT::261665006]>
			>
		>
	>
