archetype (adl_version=1.4; uid=98142d61-b266-4228-b88f-b8ff11a2e948)
	openEHR-EHR-CLUSTER.corneal_thickness_details.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2015-06-06">
		["name"] = <"Aitor Eguzkitza">
		["organisation"] = <"Universidad Pública de Navarra - Complejo Hospitalario de Navarra">
		["email"] = <"aitor.eguzkiza@unavarra.es">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To report measurements for the central corneal thickness.">
			copyright = <"© openEHR Foundation">
			use = <"As support test for fine-tune other measurements. For example to correct the intraocular pressure measurement.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"3DE54ACFAC25ADA0DE7178C9BA0C74B6">
		["build_uid"] = <"5d30e267-cf4f-48de-9686-40e69d91ad36">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Central corneal thickness details
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {    -- Central Corneal Thickness (CCT)
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"um">
								magnitude = <|400.0..700.0|>
								precision = <|2|>
							>
						>
					>
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Measurement Method
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Correction parameter
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::125]>
						list = <
							["1"] = <
								units = <"mm[Hg]">
								magnitude = <|-7.0..7.0|>
								precision = <|1|>
							>
						>

						assumed_value = <
							units = <"mm[Hg]">
							magnitude = <0.0>
							precision = <1>
						>
					>
				}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Central corneal thickness details">
					description = <"Measurement details about of the central corneal thickness.">
				>
				["at0001"] = <
					text = <"Central Corneal Thickness (CCT)">
					description = <"Value measured of the central corneal thickness.">
				>
				["at0002"] = <
					text = <"Measurement Method">
					description = <"Method used to measure the corneal thickness parameter.">
				>
				["at0003"] = <
					text = <"Correction parameter">
					description = <"Parameter obtained from tables provided by manufacturers, to correct the intraocular pressure value according to the central corneal thickness obtained.">
				>
			>
		>
	>
	term_binding = <
		["SNOMED-CT"] = <
			items = <
				["at0001"] = <[SNOMED-CT::422162007]>
			>
		>
	>
