archetype (adl_version=1.4; uid=5bcfb0f8-e949-3c2d-b0f4-2b09b7abeb26)
	openEHR-EHR-CLUSTER.photocoagulation_details.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["es"] = <
			language = <[ISO_639-1::es]>
			author = <
				["name"] = <"?">
			>
		>
	>

description
	original_author = <
		["date"] = <"2014-05-23">
		["name"] = <"Aitor Eguzkitza">
		["organisation"] = <"Universidad Pública de Navarra - Complejo Hospitalario de Navarra">
		["email"] = <"aitor.eguzkiza@unavarra.es">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Registering specific details about photocoagulation procedure when used to treat a specific ophthalmic disease.">
			keywords = <"Photocoagulation", ...>
			copyright = <"© openEHR Foundation">
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Registro de detalles específicos acerca del procedimiento de fotocoagulación cuando éste se utiliza para tratar una enfermedad oftálmica concreta.">
			copyright = <"*(en)">
			use = <"*(en)">
			misuse = <"*(en)">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"5DEB5263C2CADF8B8A5C981852B95CF1">
		["build_uid"] = <"d31630ca-f1ef-31bb-adf6-e4e44f7f6296">
	>

definition
	CLUSTER[at0000] matches {    -- Photocoagulation details
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Laterality
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Left eye
							at0003,    -- Right eye
							at0004]    -- Both eyes
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Photocoagulation method
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0006,    -- Panretinal photocoagulation
							at0007]    -- Macular laser
						}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Type of laser
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0009,    -- Dye laser device
							at0011,    -- Diode pumped laser device
							at0010]    -- Gas laser device
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Detalles acerca de fotocoagulación">
					description = <"Define los detalles específicos relativos a tratamientos oftálmicos que impliquen fotocoagulación.">
				>
				["at0001"] = <
					text = <"Lateralidad">
					description = <"Ojos en los cuales se aplica el tratamiento por fotocoagulación.">
				>
				["at0002"] = <
					text = <"Ojo izquierdo">
					description = <"Se observa el ojo izquierdo.">
				>
				["at0003"] = <
					text = <"Ojo derecho">
					description = <"Se observa el ojo derecho.">
				>
				["at0004"] = <
					text = <"Ambos ojos">
					description = <"La intervención se realiza en ambos ojos del paciente.">
				>
				["at0005"] = <
					text = <"Método fotocoagulación">
					description = <"Método elegido para llevar a cabo la intervención por fotocoagulación en la retina.">
				>
				["at0006"] = <
					text = <"Fotocoagulación panretiniana">
					description = <"**(en)">
				>
				["at0007"] = <
					text = <"Laser macular">
					description = <"Fotocoagulación de drusas maculares.">
				>
				["at0008"] = <
					text = <"Tipo de láser">
					description = <"Identifica el láser requerido para llevar a cabo la intervención.">
				>
				["at0009"] = <
					text = <"Láser de colorante">
					description = <"*">
				>
				["at0010"] = <
					text = <"Láser de gas">
					description = <"*">
				>
				["at0011"] = <
					text = <"Láser de diodo">
					description = <"*">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Photocoagulation details">
					description = <"Specific details concerning ophthalmic treatments using photocoagulation.">
				>
				["at0001"] = <
					text = <"Laterality">
					description = <"Eyes in which the treatment by photocoagulation is applied.">
				>
				["at0002"] = <
					text = <"Left eye">
					description = <"Left eye observation.">
				>
				["at0003"] = <
					text = <"Right eye">
					description = <"Right eye observation.">
				>
				["at0004"] = <
					text = <"Both eyes">
					description = <"Treatment performed on both eyes of the patient.">
				>
				["at0005"] = <
					text = <"Photocoagulation method">
					description = <"Method chosen to perform the treatment by photocoagulation within the retina.">
				>
				["at0006"] = <
					text = <"Panretinal photocoagulation">
					description = <"*">
				>
				["at0007"] = <
					text = <"Macular laser">
					description = <"Photocoagulation of macular drusen.">
				>
				["at0008"] = <
					text = <"Type of laser">
					description = <"Identifies the type of laser device needed to perform the treatment.">
				>
				["at0009"] = <
					text = <"Dye laser device">
					description = <"*">
				>
				["at0010"] = <
					text = <"Gas laser device">
					description = <"*">
				>
				["at0011"] = <
					text = <"Diode pumped laser device">
					description = <"*">
				>
			>
		>
	>
	term_binding = <
		["SNOMED-CT"] = <
			items = <
				["at0001"] = <[SNOMED-CT::272741003]>
				["at0002"] = <[SNOMED-CT::362503005]>
				["at0003"] = <[SNOMED-CT::362502000]>
				["at0004"] = <[SNOMED-CT::362508001]>
				["at0005"] = <[SNOMED-CT::231762005]>
				["at0006"] = <[SNOMED-CT::312713003]>
				["at0007"] = <[SNOMED-CT::440578004]>
				["at0008"] = <[SNOMED-CT::122456005]>
				["at0009"] = <[SNOMED-CT::118298002]>
				["at0010"] = <[SNOMED-CT::118295004]>
				["at0011"] = <[SNOMED-CT::118342000]>
			>
		>
	>
