archetype (adl_version=1.4; uid=e6254e20-718b-494c-b13e-8823eb02d8c6)
	openEHR-EHR-CLUSTER.image_reconstruction_details.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2020-08-31">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"4374A62420538635BF72617D9C2B146D">
		["build_uid"] = <"705c1359-b4bd-4425-abf9-6ccc720d272f">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Image reconstruction details
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0021] occurrences matches {0..1} matches {    -- Reconstruction method
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0022,    -- iterative
							at0023]    -- analytical
						}
					}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {    -- Reconstruction slice
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
							>
						>
					>
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {    -- Reconstruction increment
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
							>
						>
					>
				}
			}
			ELEMENT[at0024] occurrences matches {0..1} matches {    -- Reconstruction filter
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0004] occurrences matches {0..1} matches {    -- ECG-pulsing window width
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0006] occurrences matches {0..1} matches {    -- RR-interval
						value matches {
							DV_INTERVAL<DV_QUANTITY> matches {
								lower matches {
									C_DV_QUANTITY <
										property = <[openehr::380]>
										list = <
											["1"] = <
												units = <"%">
											>
										>
									>
								}
								upper matches {
									C_DV_QUANTITY <
										property = <[openehr::380]>
										list = <
											["1"] = <
												units = <"%">
											>
										>
									>
								}
							}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {    -- After R-wave
						value matches {
							DV_INTERVAL<DV_DURATION> matches {
								upper matches {
									DV_DURATION matches {
										value matches {PTS}
									}
								}
							}
						}
					}
				}
			}
			CLUSTER[at0014] occurrences matches {0..1} matches {    -- ECG reconstruction phase
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0015] occurrences matches {0..1} matches {    -- RR-interval
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::380]>
								list = <
									["1"] = <
										units = <"%">
									>
								>
							>
						}
					}
					ELEMENT[at0016] occurrences matches {0..1} matches {    -- After R-wave
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::128]>
								list = <
									["1"] = <
										units = <"ms">
									>
								>
							>
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Image reconstruction details">
					description = <"Acquisition details for CCTA">
				>
				["at0004"] = <
					text = <"ECG-pulsing window width">
					description = <"">
				>
				["at0006"] = <
					text = <"RR-interval">
					description = <"">
				>
				["at0007"] = <
					text = <"After R-wave">
					description = <"">
				>
				["at0011"] = <
					text = <"Reconstruction slice">
					description = <"">
				>
				["at0012"] = <
					text = <"Reconstruction increment">
					description = <"">
				>
				["at0014"] = <
					text = <"ECG reconstruction phase">
					description = <"">
				>
				["at0015"] = <
					text = <"RR-interval">
					description = <"">
				>
				["at0016"] = <
					text = <"After R-wave">
					description = <"">
				>
				["at0021"] = <
					text = <"Reconstruction method">
					description = <"">
				>
				["at0022"] = <
					text = <"iterative">
					description = <"">
				>
				["at0023"] = <
					text = <"analytical">
					description = <"">
				>
				["at0024"] = <
					text = <"Reconstruction filter">
					description = <"">
				>
			>
		>
	>
