archetype (adl_version=1.4; uid=7993ae22-b27a-47e1-aa65-8da618f6260c)
	openEHR-EHR-CLUSTER.risk_factors_in_glaucoma.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2015-07-05">
		["name"] = <"Aitor Eguzkitza">
		["organisation"] = <"Universidad Pública de Navarra - Complejo Hospitalario de Navarra">
		["email"] = <"aitor.eguzkiza@unavarra.es">
	>
	lifecycle_state = <"in_development">
	other_contributors = <"José Andonegui, Hospital de Navarra, jose.andonegui.navarro@cfnavarra.es","Luis Serrano, Universidad Pública de Navarra (UPNA), lserrano@unavarra.es","Jesús D. Trigo, Universidad Pública de Navarra (UPNA), jesusdaniel.trigo@unavarra.es">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Structure the inquiry of subjective information about clinical history gathered during a face-to-face encounter with a glaucoma patient.">
			keywords = <"glaucoma","risk factors">
			copyright = <"© openEHR Foundation">
			use = <"To be used to support the \"Story/history\" archetype for face-to-face encounters with patients with glaucoma.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["current_contact"] = <"Aitor Eguzkitza, Universidad Pública de Navarra - Complejo Hospitalario de Navarra<aitor.eguzkiza@unavarra.es>">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"4E18FE9C8A9B338CE176160ADA9E4FA5">
		["build_uid"] = <"1b801a92-2f71-45bf-9ccf-bd55d8d1565e">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Risk factors in glaucoma
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Current medications
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Family history
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Ocular trauma
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Refractive surgery
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Chronic/severe diseases
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Vascular
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Drug allergies
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Risk factors in glaucoma">
					description = <"Provides a structure to the registration of the risk factors that could affect the development of glaucoma.">
				>
				["at0001"] = <
					text = <"Current medications">
					description = <"Idenitifcation of all ocular and systemic medications (e.g., corticosteroids), which the patient is currently taking.">
				>
				["at0002"] = <
					text = <"Family history">
					description = <"Narrative description of the severity and outcome of glaucoma in family members, including history of visual loss from glaucoma.">
				>
				["at0004"] = <
					text = <"Ocular trauma">
					description = <"Description of any trauma or contusion occurred on the eye.">
				>
				["at0005"] = <
					text = <"Refractive surgery">
					description = <"A history of prior glaucoma laser or incisional surgical procedures. Some of those procedures are associated with falsely low IOP measurements.">
				>
				["at0006"] = <
					text = <"Chronic/severe diseases">
					description = <"Registers chronic or severe diseases of patients that might affect on the prevalence of glaucoma, such as cardiovascular or respiratory diseases, type 2 diabetes, myopia, or specific genetic mutations.">
				>
				["at0007"] = <
					text = <"Vascular">
					description = <"Description of vascular disorders related with glaucoma.">
				>
				["at0008"] = <
					text = <"Drug allergies">
					description = <"Description of known local or systemic intolerance of the patient to ocular or systemic medications.">
				>
			>
		>
	>
