archetype (adl_version=1.4; uid=d90326ce-b4fb-44a1-a17f-ef4ed1bb8232)
	openEHR-EHR-SECTION.clinical_risk_factors_rcp.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["fi"] = <
			language = <[ISO_639-1::fi]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2014-06-08">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["fi"] = <
			language = <[ISO_639-1::fi]>
			purpose = <"*unknown(en)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			copyright = <"© Clinical Models UK, openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"EFB18DE9722BBD1A8E9269C7CADCBC56">
		["build_uid"] = <"319caf35-0ca4-4538-bace-6040fd7b2d7e">
		["revision"] = <"0.0.1-alpha">
	>

definition
	SECTION[at0000] matches {*}    -- Clinical Risk Factors

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Clinical Risk Factors">
					description = <"Clinical Risk Factors heading.">
				>
			>
		>
		["fi"] = <
			items = <
				["at0000"] = <
					text = <"Kliiniset riskitekijät">
					description = <"Kliinisten riskitekijöiden otsikko">
				>
			>
		>
	>
