archetype (adl_version=1.4; uid=b31b4f6b-2836-43db-9e3d-52aebe3a35da)
	openEHR-EHR-CLUSTER.pp_genomic_interpretation.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2019-09-25">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"5ff10a1aeed4a279afd547cbe597890f">
		["build_uid"] = <"813acc59-cd47-4ced-aa12-639f152448f2">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Phenopacket genomic interpretation
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {    -- GenomicInterpretation Status
				value matches {
					0|[local::at0002],
					1|[local::at0003],
					2|[local::at0004],
					2|[local::at0005]
				}
			}
			allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {    -- call
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.pp_variant\.v0|openEHR-EHR-CLUSTER\.pp_gene\.v0/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Phenopacket genomic interpretation">
					description = <"Phenopacket genomic interpretations">
				>
				["at0001"] = <
					text = <"GenomicInterpretation Status">
					description = <"*">
				>
				["at0002"] = <
					text = <"UNKNOWN">
					description = <"It is not known how this genomic element contributes to the diagnosis.">
				>
				["at0003"] = <
					text = <"REJECTED">
					description = <"The genomic element has been investigated and ruled-out.">
				>
				["at0004"] = <
					text = <"CANDIDATE">
					description = <"The genomic element is under investigation.">
				>
				["at0005"] = <
					text = <"CAUSATIVE">
					description = <"The genomic element has been judged to be contributing to the diagnosis.">
				>
				["at0006"] = <
					text = <"call">
					description = <"*">
				>
			>
		>
	>
