archetype (adl_version=1.4; uid=37c3ffa8-aec4-3379-98c7-76b257cb225f)
	openEHR-EHR-CLUSTER.healthcare_professional_parent.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2014-07-11">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of a healthcare professional.">
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"27AA4FECE054607F867F11C8498CD34F">
		["build_uid"] = <"95c0976d-098f-3927-bc65-6f4e64388cb1">
	>

definition
	CLUSTER[at0000] matches {    -- Healthcare professional (PARENT)
		items cardinality matches {1..*; unordered} matches {
			allow_archetype CLUSTER[at0001] occurrences matches {0..1} matches {    -- Professional Name
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0002] occurrences matches {0..*} matches {    -- Professional Identifier
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			allow_archetype CLUSTER[at0003] occurrences matches {0..*} matches {    -- Provider Organisation
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0004] occurrences matches {0..*} matches {    -- Contact details
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Healthcare professional (PARENT)">
					description = <"Details of a healthcare professional.">
				>
				["at0001"] = <
					text = <"Professional Name">
					description = <"The healthcare worker's professional name.">
				>
				["at0002"] = <
					text = <"Professional Identifier">
					description = <"The healthcare worker's profesional identifier.">
				>
				["at0003"] = <
					text = <"Provider Organisation">
					description = <"The healthcare worker's provider organisation.">
				>
				["at0004"] = <
					text = <"Contact details">
					description = <"Contact details for the heathcare worker.">
				>
			>
		>
	>
