archetype (adl_version=1.4; uid=bca1d98f-ef0b-446a-a6fd-89438e3f1abe)
	openEHR-EHR-OBSERVATION.exclusion-adverse_reactions.v0
specialize
	openEHR-EHR-OBSERVATION.exclusion.v0

concept
	[at0000.1]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2020-08-26">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a positive and explicit statement about exclusion of known adverse reactions.">
			copyright = <"© openEHR Foundation">
			use = <"Use to enable a clinician, at a specified point of time, to record a clear and unambiguous statement about exclusion of known adverse reactions. This approach is used in preference to relying on flags or terminology to express negation. 

The 'Statement' data element allows for recording of a single statement. Each exclusion should be recorded in a separate instance - for example a separate instance for a statement about medications and another for adverse reactions.

Please note that exclusion statements should only be considered to be current and accurate at the time of recording, and should not be assumed to be correct at a later date. For example, it is possible (and appropriate from a medico-legal point of view) for a clinician to record, based on history-taking, that an individual has NO KNOWN history of any adverse reactions (using an exclusion statement) but a few minutes later needing to record evidence of an adverse reaction that occurred in response to administration of penicillin.">
			misuse = <"Not to be used to record the exclusion of a specific adverse reaction - use the EVALUATION.exclusion_specific archetype for this purpose.

Not to be used to record the absence of information - use the EVALUATION.absence archetype for this purpose.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Derived from: Eksklusjonsutsagn - overordnet, Draft archetype [Internet]. Nasjonal IKT, Nasjonal IKT Clinical Knowledge Manager [cited: 2017-03-17]. Available from: http://arketyper.no/ckm/#showArchetype_1078.36.1650

Exclusion statement, Deprecated Archetype [Internet]. openEHR Foundation, openEHR Clinical Knowledge Manager [cited: 2017-02-17]. Available from: http://openehr.org/ckm/#showArchetype_1013.1.617">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"DAD6B7CB3A25B718F7CC1BA0EACE39C6">
		["build_uid"] = <"aaed24b8-094c-4e95-bee3-c68a29bdb4af">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000.1] matches {    -- Exclusion of adverse reactions
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..*} matches {    -- Any point in time event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Exclusion statement
										value matches {
											DV_CODED_TEXT matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000.1"] = <
					text = <"Exclusion of adverse reactions">
					description = <"A positive and explicit statement about exclusion of known adverse reactions.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any point in time event">
					description = <"Default, unspecified point in time event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.
">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0006"] = <
					text = <"Exclusion statement">
					description = <"An overall statement of exclusion.">
					comment = <"For example: 'No known...'; 'No known history of...'; 'No significant...'">
				>
				["at0007"] = <
					text = <"Comment">
					description = <"Additional narrative about the exclusion.">
				>
			>
		>
	>
