archetype (adl_version=1.4; uid=f90c4adc-0b67-4b22-93c2-e43c0024c6f6)
	openEHR-DEMOGRAPHIC-CLUSTER.person_additional_data_br.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::pt-br]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"Sergio Miranda Freire">
				["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
				["email"] = <"sergio@lampada.uerj.br">
			>
		>
	>

description
	original_author = <
		["date"] = <"2009-05-22">
		["name"] = <"Sergio Miranda Freire & Rigoleta Dutra Mediano Dias">
		["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
		["email"] = <"sergio@lampada.uerj.br">
	>
	lifecycle_state = <"in_development">
	details = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Representação de outros dados de uma pessoa além daqueles especificados pela ISO 22220.">
			keywords = <"serviço demográfico","dados demográficos de uma pessoa">
			copyright = <"© openEHR Foundation">
			use = <"Usado em serviço demográficos para coletar os dados de uma pessoa.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Representation of other person's data besides those specified in ISO 22220.">
			keywords = <"demographic service","person's demographic data">
			copyright = <"© openEHR Foundation">
			use = <"Used in demographic service to collect a person's data.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"2E4CD41132330A5BEC28342786B0748E">
		["build_uid"] = <"70da5adf-6b57-42be-8015-46c005252791">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] occurrences matches {0..1} matches {    -- Dados demográficos adicionais da pessoa
		items cardinality matches {1..*; ordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {    -- Estado Civil
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..*} matches {    -- Etnia
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Dados demográficos adicionais da pessoa">
					description = <"Dados demográficos adicionais da pessoa além daqueles especificados pela ISO 22220.">
				>
				["at0001"] = <
					text = <"Estado Civil">
					description = <"Estado Civil.">
				>
				["at0002"] = <
					text = <"Etnia">
					description = <"Grupo étnico ao qual a pessoa pertence.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Extended personal demographics">
					description = <"Personal demographic data extended beyond those specified by ISO 22220.">
				>
				["at0001"] = <
					text = <"Marital status">
					description = <"Marital status.">
				>
				["at0002"] = <
					text = <"Ethnic background">
					description = <"The person's ethnic background.">
				>
			>
		>
	>
