archetype (adl_version=1.4; uid=6fd9726e-6226-4261-820e-26387d707b70)
	openEHR-EHR-CLUSTER.pp_vcfallele.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2019-09-25">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"This element is used to describe variants using the Variant Call Format, which is in near universal use for exome, genome, and other Next-Generation-Sequencing-based variant calling. It is an appropriate option to use for variants reported according to their chromosomal location as derived from a VCF file.">
			copyright = <"© openEHR Foundation">
			use = <"In the Phenopacket format, it is expected that one VcfAllele message described a single allele (in contrast to the actual VCF format that allows multiple alleles at the same position to be reported on the same line; to report these in Phenopacket format, two variant messages would be required).

For structural variation the INFO field should contain the relevant information . In general, the info field should only be used to report structural variants and it is not expected that the Phenopacket will report the contents of the info field for single nucleotide and other small variants.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"9CF3ECE7821FA2607BF16DE9F4CCCDC3">
		["build_uid"] = <"e7f2e66d-30bb-41e1-8c33-6aff5f23d5a6">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Phenopacket VcfAllele
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {    -- genome_assembly
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- id
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0003] matches {    -- chr
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- pos
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0005] matches {    -- re
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] matches {    -- alt
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- info
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Phenopacket VcfAllele">
					description = <"

">
				>
				["at0001"] = <
					text = <"genome_assembly">
					description = <"*">
					comment = <"For example: \"GRCh38\".">
				>
				["at0002"] = <
					text = <"id">
					description = <"An arbitrary identifier.">
				>
				["at0003"] = <
					text = <"chr">
					description = <"*">
					comment = <"For example: \"2\".">
				>
				["at0004"] = <
					text = <"pos">
					description = <"*">
					comment = <"For example: \"134327882\".">
				>
				["at0005"] = <
					text = <"re">
					description = <"*">
					comment = <"For example: \"A\".">
				>
				["at0006"] = <
					text = <"alt">
					description = <"*">
					comment = <"For example: \"C\" or \"<DUP>\".">
				>
				["at0007"] = <
					text = <"info">
					description = <"*">
					comment = <"For example: \"END=43500;SVTYPE=DUP;CHR2=1;SVLEN=29000;\".">
				>
			>
		>
	>
