archetype (adl_version=1.4; uid=b630682b-acc2-4eb7-9d44-15bbab763995)
	openEHR-EHR-OBSERVATION.exam_oral.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::ja]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["application"] = <"Adl Designer">
			>
			other_details = <
				["notes"] = <"Generated automatically by Adl Designer">
			>
		>
	>

description
	original_author = <
		["name"] = <"">
	>
	lifecycle_state = <"in_development">
	details = <
		["ja"] = <
			language = <[ISO_639-1::ja]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			other_details = <
				["notes"] = <"Generated automatically by Adl Designer">
			>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"1B7898E1A4028F7E7BB98042E3484D43">
		["build_uid"] = <"a8c9a5d1-c061-4991-9550-7ad44bc81985">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Exam oral
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {    -- 任意のイベント(Event)
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- No abnormality detected
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Clinical description
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype ELEMENT[at0006] occurrences matches {0..*} matches {    -- Examination findings
										include
											archetype_id/value matches {/openEHR-EHR-ELEMENT\.exam_teeth(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-ELEMENT\.exam_giginvae(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-ELEMENT\.exam_dentition(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-ELEMENT\.exam_oral_membrane(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-ELEMENT\.exam_tempromandibular_joint(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-ELEMENT\.exam_tongue(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-ELEMENT\.exam_occlusal(-[a-zA-Z0-9_]+)*\.v1/}
									}
									allow_archetype ELEMENT[at0007] occurrences matches {0..*} matches {    -- Multimedia representation
										include
											archetype_id/value matches {/openEHR-EHR-ELEMENT\.exclusion_exam(-[a-zA-Z0-9_]+)*\.v1/}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Clinical interpretation
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype ELEMENT[at0010] occurrences matches {0..*} matches {    -- Examination not done
										include
											archetype_id/value matches {/openEHR-EHR-ELEMENT\.exclusion_exam(-[a-zA-Z0-9_]+)*\.v1/}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Exam oral(ja)">
					description = <"*Examination findings in oral(ja)">
					comment = <"*This archetype is designed to record dental examination of oral.(ja)">
				>
				["at0001"] = <
					text = <"*Event Series(ja)">
					description = <"*@ internal @(ja)">
				>
				["at0002"] = <
					text = <"*任意のイベント(Event)(ja)">
					description = <"**(ja)">
				>
				["at0003"] = <
					text = <"*Tree(ja)">
					description = <"*@ internal @(ja)">
				>
				["at0004"] = <
					text = <"*No abnormality detected(ja)">
					description = <"**(ja)">
				>
				["at0005"] = <
					text = <"*Clinical description(ja)">
					description = <"**(ja)">
				>
				["at0006"] = <
					text = <"*Examination findings(ja)">
					description = <"**(ja)">
				>
				["at0007"] = <
					text = <"*Multimedia representation(ja)">
					description = <"**(ja)">
				>
				["at0008"] = <
					text = <"*Clinical interpretation(ja)">
					description = <"**(ja)">
				>
				["at0009"] = <
					text = <"*Comment(ja)">
					description = <"**(ja)">
				>
				["at0010"] = <
					text = <"*Examination not done(ja)">
					description = <"**(ja)">
				>
			>
		>
		["ja"] = <
			items = <
				["at0000"] = <
					text = <"Exam oral">
					description = <"Examination findings in oral">
					comment = <"This archetype is designed to record dental examination of oral.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"任意のイベント(Event)">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"No abnormality detected">
					description = <"*">
				>
				["at0005"] = <
					text = <"Clinical description">
					description = <"*">
				>
				["at0006"] = <
					text = <"Examination findings">
					description = <"*">
				>
				["at0007"] = <
					text = <"Multimedia representation">
					description = <"*">
				>
				["at0008"] = <
					text = <"Clinical interpretation">
					description = <"*">
				>
				["at0009"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0010"] = <
					text = <"Examination not done">
					description = <"*">
				>
			>
		>
	>
