archetype (adl_version=1.4; uid=724396eb-b146-480d-83c5-adfd54ec38ed)
	openEHR-EHR-CLUSTER.ophthalmic_surgery_details_for_posterior_segment_of_eye.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["es"] = <
			language = <[ISO_639-1::es]>
			author = <
				["name"] = <"?">
			>
		>
	>

description
	original_author = <
		["date"] = <"2014-05-23">
		["name"] = <"Aitor Eguzkitza">
		["organisation"] = <"Universidad Pública de Navarra - Complejo Hospitalario de Navarra">
		["email"] = <"aitor.eguzkiza@unavarra.es">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Registering specific details about surgical procedures aimed to treat the posterior segment of eye.">
			keywords = <"surgery","posterior segment of eye">
			copyright = <"© openEHR Foundation">
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Registro de detalles específicos acerca de procedimientos quirúrgicos destinados a tratar el segmento posterior del ojo.">
			copyright = <"© openEHR Foundation">
			use = <"*(en)">
			misuse = <"*(en)">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"C7204C677242410C8AF623AA0D80398E">
		["build_uid"] = <"a3070c74-5263-4a1b-85a7-8ffd6e3ee653">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Ophthalmic surgery details for posterior segment of eye
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Laterality
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Left eye
							at0003,    -- Right eye
							at0004]    -- Both eyes
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Operative procedure
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Comments
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Detalles de cirugía oftálmica en el segmento posterior del ojo">
					description = <"Define detalles específicos concernientes a cualquier procedimiento quirúrgico asignado al segmento posterior del ojo.">
				>
				["at0001"] = <
					text = <"Lateralidad">
					description = <"Ojos en los que se lleva a cabo la cirugía.">
				>
				["at0002"] = <
					text = <"Ojo izquierdo">
					description = <"Se observa el ojo izquierdo.">
				>
				["at0003"] = <
					text = <"Ojo derecho">
					description = <"Se observa el ojo derecho.">
				>
				["at0004"] = <
					text = <"Ambos ojos">
					description = <"La intervención se realiza en ambos ojos del paciente.">
				>
				["at0005"] = <
					text = <"Procedimiento quirúrgico">
					description = <"Define el tipo de procedimiento quirúrgico a realizar.">
				>
				["at0007"] = <
					text = <"Comentarios">
					description = <"Comentarios dirigidos a los cirujanos para especificar particularidades relativas a la intervención.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Ophthalmic surgery details for posterior segment of eye">
					description = <"Defines specific details concerning any operative procedure assigned to the posterior segment of the eye.">
				>
				["at0001"] = <
					text = <"Laterality">
					description = <"Eyes in which the surgery is carried out.">
				>
				["at0002"] = <
					text = <"Left eye">
					description = <"Left eye observation.">
				>
				["at0003"] = <
					text = <"Right eye">
					description = <"Right eye observation.">
				>
				["at0004"] = <
					text = <"Both eyes">
					description = <"Treatment performed on both eyes of the patient.">
				>
				["at0005"] = <
					text = <"Operative procedure">
					description = <"Defines the type of operative procedure to perform.">
				>
				["at0007"] = <
					text = <"Comments">
					description = <"Comments directed to surgeons describing specific characteristics concerning the intervention.">
				>
			>
		>
	>
	term_binding = <
		["SNOMED-CT"] = <
			items = <
				["at0001"] = <[SNOMED-CT::272741003]>
				["at0002"] = <[SNOMED-CT::362503005]>
				["at0003"] = <[SNOMED-CT::362502000]>
				["at0004"] = <[SNOMED-CT::362508001]>
				["at0005"] = <[SNOMED-CT::17348004]>
			>
		>
	>
